 Volume in drive E is Data
 Volume Serial Number is 1277-BA8F

 Directory of E:\Stuff\Infrastructure\Project\StreamEPS\bin

03/02/2012  15:50    <DIR>          .
03/02/2012  15:50    <DIR>          ..
18/01/2012  23:54             7,765 configuration.groovy
03/02/2012  15:44             1,939 EPS-Env.bat
09/01/2012  11:54               179 jndi.properties
03/02/2012  15:49             1,560 logging.properties
06/01/2012  22:59             1,216 MSQ-Env.bat
18/01/2012  21:27               184 stop.bat
03/02/2012  15:50                 0 STOP_ME
06/01/2012  23:01             1,224 StreamEPS-MSQ.bat
06/01/2012  22:14             1,589 StreamEPS.bat
03/02/2012  15:01               558 streameps.properties
              10 File(s)         16,214 bytes
               2 Dir(s)  99,848,040,448 bytes free
 Volume in drive E is Data
 Volume Serial Number is 1277-BA8F

 Directory of E:\Stuff\Infrastructure\Project\StreamEPS\bin

03/02/2012  15:50    <DIR>          .
03/02/2012  15:50    <DIR>          ..
18/01/2012  23:54             7,765 configuration.groovy
03/02/2012  15:44             1,939 EPS-Env.bat
09/01/2012  11:54               179 jndi.properties
03/02/2012  15:49             1,560 logging.properties
06/01/2012  22:59             1,216 MSQ-Env.bat
18/01/2012  21:27               184 stop.bat
03/02/2012  15:50               827 STOP_ME
06/01/2012  23:01             1,224 StreamEPS-MSQ.bat
06/01/2012  22:14             1,589 StreamEPS.bat
03/02/2012  15:01               558 streameps.properties
              10 File(s)         17,041 bytes
               2 Dir(s)  99,848,040,448 bytes free
 Volume in drive E is Data
 Volume Serial Number is 1277-BA8F

 Directory of E:\Stuff\Infrastructure\Project\StreamEPS\bin

03/02/2012  15:50    <DIR>          .
03/02/2012  15:50    <DIR>          ..
18/01/2012  23:54             7,765 configuration.groovy
03/02/2012  15:44             1,939 EPS-Env.bat
09/01/2012  11:54               179 jndi.properties
03/02/2012  15:49             1,560 logging.properties
06/01/2012  22:59             1,216 MSQ-Env.bat
03/02/2012  15:51               204 stop.bat
03/02/2012  15:50             1,654 STOP_ME
06/01/2012  23:01             1,224 StreamEPS-MSQ.bat
06/01/2012  22:14             1,589 StreamEPS.bat
03/02/2012  15:01               558 streameps.properties
              10 File(s)         17,888 bytes
               2 Dir(s)  99,848,040,448 bytes free
 Volume in drive E is Data
 Volume Serial Number is 1277-BA8F

 Directory of E:\Stuff\Infrastructure\Project\StreamEPS\bin

03/02/2012  15:50    <DIR>          .
03/02/2012  15:50    <DIR>          ..
18/01/2012  23:54             7,765 configuration.groovy
03/02/2012  15:44             1,939 EPS-Env.bat
09/01/2012  11:54               179 jndi.properties
03/02/2012  15:49             1,560 logging.properties
06/01/2012  22:59             1,216 MSQ-Env.bat
03/02/2012  15:51               204 stop.bat
03/02/2012  15:51             2,481 STOP_ME
06/01/2012  23:01             1,224 StreamEPS-MSQ.bat
06/01/2012  22:14             1,589 StreamEPS.bat
03/02/2012  15:01               558 streameps.properties
              10 File(s)         18,715 bytes
               2 Dir(s)  99,848,040,448 bytes free
 Volume in drive E is Data
 Volume Serial Number is 1277-BA8F

 Directory of E:\Stuff\Infrastructure\Project\StreamEPS\bin

03/02/2012  15:50    <DIR>          .
03/02/2012  15:50    <DIR>          ..
18/01/2012  23:54             7,765 configuration.groovy
03/02/2012  15:44             1,939 EPS-Env.bat
09/01/2012  11:54               179 jndi.properties
03/02/2012  15:49             1,560 logging.properties
06/01/2012  22:59             1,216 MSQ-Env.bat
03/02/2012  15:51               204 stop.bat
03/02/2012  15:51             3,308 STOP_ME
06/01/2012  23:01             1,224 StreamEPS-MSQ.bat
06/01/2012  22:14             1,589 StreamEPS.bat
03/02/2012  15:01               558 streameps.properties
              10 File(s)         19,542 bytes
               2 Dir(s)  99,848,040,448 bytes free
 Volume in drive E is Data
 Volume Serial Number is 1277-BA8F

 Directory of E:\Stuff\Infrastructure\Project\StreamEPS\bin

03/02/2012  15:50    <DIR>          .
03/02/2012  15:50    <DIR>          ..
18/01/2012  23:54             7,765 configuration.groovy
03/02/2012  15:44             1,939 EPS-Env.bat
09/01/2012  11:54               179 jndi.properties
03/02/2012  15:49             1,560 logging.properties
06/01/2012  22:59             1,216 MSQ-Env.bat
03/02/2012  15:51               204 stop.bat
03/02/2012  15:51             4,135 STOP_ME
06/01/2012  23:01             1,224 StreamEPS-MSQ.bat
06/01/2012  22:14             1,589 StreamEPS.bat
03/02/2012  15:01               558 streameps.properties
              10 File(s)         20,369 bytes
               2 Dir(s)  99,848,036,352 bytes free
 Volume in drive E is Data
 Volume Serial Number is 1277-BA8F

 Directory of E:\Stuff\Infrastructure\Project\StreamEPS\bin

03/02/2012  15:50    <DIR>          .
03/02/2012  15:50    <DIR>          ..
18/01/2012  23:54             7,765 configuration.groovy
03/02/2012  18:01             1,943 EPS-Env.bat
09/01/2012  11:54               179 jndi.properties
03/02/2012  17:49             1,689 logging.properties
06/01/2012  22:59             1,216 MSQ-Env.bat
03/02/2012  18:03               192 stop.bat
03/02/2012  15:51             4,962 STOP_ME
06/01/2012  23:01             1,224 StreamEPS-MSQ.bat
06/01/2012  22:14             1,589 StreamEPS.bat
03/02/2012  15:01               558 streameps.properties
              10 File(s)         21,317 bytes
               2 Dir(s)  99,847,004,160 bytes free
