#properties for the TCP CLIENT to connect to the queue server.
#make changes to suit the developer needs.

num-messages=100000
num-warmup-messages=1000
message-size=1024
durable=false
transacted=true
batch-size=1048576
drain-queue=false
address=
queue-name=EPSQueue
throttle-rate=-1
host-address=127.0.0.1
port=5455
tcp-buffer=2048576
tcp-no-delay=true
pre-acknowledge=false
confirmation-window=1048576
producer-window=1048576
consumer-window=1048576
block-acknowledge=false
block-persistence=false
send-acknowledge=true
rmi-port=1093
rmi-bind-address=localhost
