<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>The API Reference for StreamEPS: E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/operator/MultiplyOperatorImpl.java Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../E:\Stuff\Infrastructure\Project\StreamEPS\project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">The API Reference for StreamEPS
   &#160;<span id="projectnumber">v1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d1d/_multiply_operator_impl_8java.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/operator/MultiplyOperatorImpl.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *  StreamEPS Platform</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Distributed under the Modified BSD License.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright notice: The copyright for this software and a full listing</span>
<a name="l00007"></a>00007 <span class="comment"> *  of individual contributors are as shown in the packaged copyright.txt</span>
<a name="l00008"></a>00008 <span class="comment"> *  file.</span>
<a name="l00009"></a>00009 <span class="comment"> *  All rights reserved.</span>
<a name="l00010"></a>00010 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment"> *  - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00013"></a>00013 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  - Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00016"></a>00016 <span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span>
<a name="l00017"></a>00017 <span class="comment"> *  and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *  - Neither the name of the ORGANIZATION nor the names of its contributors may</span>
<a name="l00020"></a>00020 <span class="comment"> *  be used to endorse or promote products derived from this software without</span>
<a name="l00021"></a>00021 <span class="comment"> *  specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00024"></a>00024 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00025"></a>00025 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00026"></a>00026 <span class="comment"> *  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span>
<a name="l00027"></a>00027 <span class="comment"> *  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00028"></a>00028 <span class="comment"> *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00029"></a>00029 <span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00030"></a>00030 <span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00031"></a>00031 <span class="comment"> *  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span>
<a name="l00032"></a>00032 <span class="comment"> *  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *  =============================================================================</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="keyword">package </span>org.streameps.operator;
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="../../de/d83/classorg_1_1streameps_1_1operator_1_1_multiply_operator_impl.html">00041</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../de/d83/classorg_1_1streameps_1_1operator_1_1_multiply_operator_impl.html" title="It computes the.">MultiplyOperatorImpl</a> <span class="keyword">implements</span> <a class="code" href="../../de/dc9/interfaceorg_1_1streameps_1_1operator_1_1_binary_operator.html" title="Interface for the binary operator.">BinaryOperator</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     @Override
<a name="l00044"></a>00044     <span class="keyword">public</span> Object evaluate(Object... o) {
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (!(o[0] instanceof Number) || !(o[1] instanceof Number))
<a name="l00046"></a>00046             <span class="keywordflow">return</span> null;
<a name="l00047"></a>00047         Number num_1 = (Number) o[0];
<a name="l00048"></a>00048         Number num_2 = (Number) o[1];
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (num_1 instanceof Double || num_2 instanceof Double)
<a name="l00050"></a>00050             <span class="keywordflow">return</span> num_1.doubleValue() * num_2.doubleValue();
<a name="l00051"></a>00051         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num_1 instanceof Float || num_2 instanceof Float)
<a name="l00052"></a>00052             <span class="keywordflow">return</span> num_1.floatValue() * num_2.floatValue();
<a name="l00053"></a>00053         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num_1 instanceof Integer || num_2 instanceof Integer)
<a name="l00054"></a>00054             <span class="keywordflow">return</span> num_1.intValue() * num_2.intValue();
<a name="l00055"></a>00055         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num_1 instanceof Long || num_2 instanceof Long)
<a name="l00056"></a>00056             <span class="keywordflow">return</span> num_1.longValue() * num_2.longValue();
<a name="l00057"></a>00057         <span class="keywordflow">return</span> num_1.byteValue() * num_2.byteValue();
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     @Override
<a name="l00061"></a>00061     <span class="keyword">public</span> String getOperator() {
<a name="l00062"></a>00062         <span class="keywordflow">return</span> <span class="stringliteral">&quot;*&quot;</span>;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     
<a name="l00065"></a>00065 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>MultiplyOperatorImpl.java</b>      </li>

    <li class="footer">Generated on Mon Jan 2 2012 23:55:58 for The API Reference for StreamEPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
