<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>The API Reference for StreamEPS: E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/store/file/EPSFileSystem.java Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../E:\Stuff\Infrastructure\Project\StreamEPS\project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">The API Reference for StreamEPS
   &#160;<span id="projectnumber">v1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d29/_e_p_s_file_system_8java.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/store/file/EPSFileSystem.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *  StreamEPS Platform</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *  (C) Copyright 2011.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *  Distributed under the Modified BSD License.</span>
<a name="l00008"></a>00008 <span class="comment"> *  Copyright notice: The copyright for this software and a full listing</span>
<a name="l00009"></a>00009 <span class="comment"> *  of individual contributors are as shown in the packaged copyright.txt</span>
<a name="l00010"></a>00010 <span class="comment"> *  file.</span>
<a name="l00011"></a>00011 <span class="comment"> *  All rights reserved.</span>
<a name="l00012"></a>00012 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00013"></a>00013 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00014"></a>00014 <span class="comment"> *  - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00015"></a>00015 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00016"></a>00016 <span class="comment"> * </span>
<a name="l00017"></a>00017 <span class="comment"> *  - Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00018"></a>00018 <span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span>
<a name="l00019"></a>00019 <span class="comment"> *  and/or other materials provided with the distribution.</span>
<a name="l00020"></a>00020 <span class="comment"> * </span>
<a name="l00021"></a>00021 <span class="comment"> *  - Neither the name of the ORGANIZATION nor the names of its contributors may</span>
<a name="l00022"></a>00022 <span class="comment"> *  be used to endorse or promote products derived from this software without</span>
<a name="l00023"></a>00023 <span class="comment"> *  specific prior written permission.</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00026"></a>00026 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00027"></a>00027 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00028"></a>00028 <span class="comment"> *  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span>
<a name="l00029"></a>00029 <span class="comment"> *  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00030"></a>00030 <span class="comment"> *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00031"></a>00031 <span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00032"></a>00032 <span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00033"></a>00033 <span class="comment"> *  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span>
<a name="l00034"></a>00034 <span class="comment"> *  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00035"></a>00035 <span class="comment"> * </span>
<a name="l00036"></a>00036 <span class="comment"> *  =============================================================================</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="keyword">package </span>org.streameps.store.file;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">import</span> java.util.ArrayList;
<a name="l00041"></a>00041 <span class="keyword">import</span> java.util.List;
<a name="l00042"></a>00042 <span class="keyword">import</span> org.streameps.store.file.component.IEPSFileComponent;
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="../../d6/dad/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system.html">00048</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d6/dad/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system.html">EPSFileSystem</a> <span class="keyword">implements</span> IEPSFileSystem {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">private</span> String dirPath;
<a name="l00051"></a>00051     <span class="keyword">private</span> String defaultName = <span class="stringliteral">&quot;system&quot;</span>;
<a name="l00052"></a>00052     <span class="keyword">private</span> List&lt;String&gt; identifiers = <span class="keyword">new</span> ArrayList&lt;String&gt;();
<a name="l00053"></a>00053     <span class="keyword">private</span> String fileExtension;
<a name="l00054"></a>00054     <span class="keyword">private</span> <a class="code" href="../../d5/d70/enumorg_1_1streameps_1_1store_1_1file_1_1_supported_type.html">SupportedType</a> supportedType = <a class="code" href="../../d5/d70/enumorg_1_1streameps_1_1store_1_1file_1_1_supported_type.html">SupportedType</a>.FSC;
<a name="l00055"></a>00055     <span class="keyword">private</span> <span class="keywordtype">int</span> fileSize = 0;
<a name="l00056"></a>00056     <span class="keyword">private</span> String identifier;
<a name="l00057"></a>00057     <span class="keyword">private</span> List&lt;IEPSFileComponent&gt; components = <span class="keyword">new</span> ArrayList&lt;IEPSFileComponent&gt;();
<a name="l00058"></a>00058     <span class="keyword">private</span> <span class="keyword">transient</span> <a class="code" href="../../d4/d6c/interfaceorg_1_1streameps_1_1store_1_1file_1_1_i_e_p_s_file_system_op.html" title="The interface for the file system type operation management.">IEPSFileSystemOp</a> fileSystemOptor;
<a name="l00059"></a>00059     <span class="keyword">private</span> <span class="keyword">transient</span> String serialVersionUID = <span class="stringliteral">&quot;8944979181776933162&quot;</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">public</span> <a class="code" href="../../d6/dad/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system.html">EPSFileSystem</a>() {
<a name="l00062"></a>00062         fileSystemOptor = <span class="keyword">new</span> <a class="code" href="../../dc/d2a/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system_op.html">EPSFileSystemOp</a>(<span class="keyword">this</span>);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">public</span> <a class="code" href="../../d6/dad/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system.html">EPSFileSystem</a>(String identifier) {
<a name="l00066"></a>00066         this.identifier = identifier;
<a name="l00067"></a>00067         fileSystemOptor = <span class="keyword">new</span> <a class="code" href="../../dc/d2a/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system_op.html">EPSFileSystemOp</a>(<span class="keyword">this</span>);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">public</span> <a class="code" href="../../d6/dad/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system.html">EPSFileSystem</a>(String dirPath, String defaultName) {
<a name="l00071"></a>00071         this.dirPath = dirPath;
<a name="l00072"></a>00072         this.defaultName = defaultName;
<a name="l00073"></a>00073         fileSystemOptor = <span class="keyword">new</span> <a class="code" href="../../dc/d2a/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system_op.html">EPSFileSystemOp</a>(<span class="keyword">this</span>);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">public</span> <a class="code" href="../../d6/dad/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system.html">EPSFileSystem</a>(String dirPath, String defaultName, String fileExtension) {
<a name="l00077"></a>00077         this.dirPath = dirPath;
<a name="l00078"></a>00078         this.defaultName = defaultName;
<a name="l00079"></a>00079         this.fileExtension = fileExtension;
<a name="l00080"></a>00080         fileSystemOptor = <span class="keyword">new</span> <a class="code" href="../../dc/d2a/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_file_system_op.html">EPSFileSystemOp</a>(<span class="keyword">this</span>);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">public</span> <span class="keywordtype">void</span> setDirPath(String filePath) {
<a name="l00084"></a>00084         this.dirPath = filePath;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">public</span> String getDirPath() {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> this.dirPath;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">public</span> List getIdentifiers() {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> this.identifiers;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">public</span> <span class="keywordtype">int</span> getFileSize() {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> this.fileSize;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">public</span> <span class="keywordtype">void</span> setFileExtension(String fileExt) {
<a name="l00100"></a>00100         this.fileExtension = fileExt;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">public</span> String getFileExtension() {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> this.fileExtension;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">public</span> <span class="keywordtype">void</span> setDefaultName(String defaultName) {
<a name="l00108"></a>00108         this.defaultName = defaultName;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">public</span> String getDefaultName() {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> this.defaultName;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">public</span> <span class="keywordtype">void</span> setSupportedType(<a class="code" href="../../d5/d70/enumorg_1_1streameps_1_1store_1_1file_1_1_supported_type.html">SupportedType</a> supportedType) {
<a name="l00116"></a>00116         this.supportedType = supportedType;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">public</span> <a class="code" href="../../d5/d70/enumorg_1_1streameps_1_1store_1_1file_1_1_supported_type.html">SupportedType</a> getSupportedType() {
<a name="l00120"></a>00120         <span class="keywordflow">return</span> this.supportedType;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">public</span> <span class="keywordtype">void</span> setIdentifier(String identifier) {
<a name="l00124"></a>00124         this.identifier = identifier;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">public</span> String getIdentifier() {
<a name="l00128"></a>00128         <span class="keywordflow">return</span> this.identifier;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">//    public void writeExternal(ObjectOutput out) throws IOException {</span>
<a name="l00132"></a>00132 <span class="comment">//        File fscFile = null;</span>
<a name="l00133"></a>00133 <span class="comment">//        FileOutputStream fos = null;</span>
<a name="l00134"></a>00134 <span class="comment">//        ObjectOutputStream objectStream = null;</span>
<a name="l00135"></a>00135 <span class="comment">//        if (out == null) {</span>
<a name="l00136"></a>00136 <span class="comment">//            fscFile = new File(getDirPath() + File.separator + getDefaultName() + &quot;-&quot; + ai.incrementAndGet()</span>
<a name="l00137"></a>00137 <span class="comment">//                    + &quot;.&quot; + SupportedType.FSC.getType());</span>
<a name="l00138"></a>00138 <span class="comment">//            fscFile.setExecutable(true);</span>
<a name="l00139"></a>00139 <span class="comment">//            fos = new FileOutputStream(fscFile);</span>
<a name="l00140"></a>00140 <span class="comment">//            objectStream = new ObjectOutputStream(fos);</span>
<a name="l00141"></a>00141 <span class="comment">//        } else {</span>
<a name="l00142"></a>00142 <span class="comment">//            objectStream = (ObjectOutputStream) out;</span>
<a name="l00143"></a>00143 <span class="comment">//        }</span>
<a name="l00144"></a>00144 <span class="comment">//        IEPSFileSystem fileSystem = new EPSFileSystem(identifier);</span>
<a name="l00145"></a>00145 <span class="comment">//        fileSystem.setDirPath(dirPath);</span>
<a name="l00146"></a>00146 <span class="comment">//        fileSystem.setDefaultName(defaultName);</span>
<a name="l00147"></a>00147 <span class="comment">//        fileSystem.setFileComponents(components);</span>
<a name="l00148"></a>00148 <span class="comment">//        fileSystem.setFileSize(fileSize);</span>
<a name="l00149"></a>00149 <span class="comment">//        objectStream.writeObject(fileSystem);</span>
<a name="l00150"></a>00150 <span class="comment">//        fos.close();</span>
<a name="l00151"></a>00151 <span class="comment">//        objectStream.close();</span>
<a name="l00152"></a>00152 <span class="comment">//    }</span>
<a name="l00153"></a>00153 <span class="comment">//</span>
<a name="l00154"></a>00154 <span class="comment">//    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {</span>
<a name="l00155"></a>00155 <span class="comment">//        Object fsc = in.readObject();</span>
<a name="l00156"></a>00156 <span class="comment">//        IEPSFileSystem fileSystem = (IEPSFileSystem) fsc;</span>
<a name="l00157"></a>00157 <span class="comment">//        setSystemProperties(fileSystem);</span>
<a name="l00158"></a>00158 <span class="comment">//    }</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keyword">public</span> <span class="keywordtype">void</span> setSystemProperties(IEPSFileSystem fileSystem) {
<a name="l00161"></a>00161         identifier = fileSystem.getIdentifier();
<a name="l00162"></a>00162         supportedType = fileSystem.getSupportedType();
<a name="l00163"></a>00163         defaultName = fileSystem.getDefaultName();
<a name="l00164"></a>00164         dirPath = fileSystem.getDirPath();
<a name="l00165"></a>00165         fileSize = fileSystem.getFileSize();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">for</span> (Object input : fileSystem.getFileComponents()) {
<a name="l00168"></a>00168             components.add((<a class="code" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html" title="An interface for the EPS file component which serves as a component container that is serialisable...">IEPSFileComponent</a>) input);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keyword">public</span> List&lt;IEPSFileComponent&gt; getFileComponents() {
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (components == null) {
<a name="l00174"></a>00174             <span class="keywordflow">return</span> <span class="keyword">new</span> ArrayList&lt;IEPSFileComponent&gt;();
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">return</span> components;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keyword">public</span> <span class="keywordtype">void</span> setFileComponents(List components) {
<a name="l00180"></a>00180         this.components = components;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keyword">public</span> <span class="keywordtype">void</span> setFileSize(<span class="keywordtype">int</span> size) {
<a name="l00184"></a>00184         this.fileSize = size;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">public</span> <span class="keywordtype">void</span> setFileSystemOp(<a class="code" href="../../d4/d6c/interfaceorg_1_1streameps_1_1store_1_1file_1_1_i_e_p_s_file_system_op.html" title="The interface for the file system type operation management.">IEPSFileSystemOp</a> fileSystemOptor) {
<a name="l00188"></a>00188         this.fileSystemOptor = fileSystemOptor;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keyword">public</span> <a class="code" href="../../d4/d6c/interfaceorg_1_1streameps_1_1store_1_1file_1_1_i_e_p_s_file_system_op.html" title="The interface for the file system type operation management.">IEPSFileSystemOp</a> getFileSystemOptor() {
<a name="l00192"></a>00192         <span class="keywordflow">return</span> this.fileSystemOptor;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     @Override
<a name="l00196"></a>00196     <span class="keyword">public</span> <span class="keywordtype">int</span> hashCode() {
<a name="l00197"></a>00197         <span class="keywordflow">return</span> super.hashCode()
<a name="l00198"></a>00198                 + serialVersionUID.hashCode() + 31
<a name="l00199"></a>00199                 + identifier.hashCode();
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     @Override
<a name="l00203"></a>00203     <span class="keyword">public</span> <span class="keywordtype">boolean</span> equals(Object obj) {
<a name="l00204"></a>00204         <span class="keywordflow">return</span> (identifier.equalsIgnoreCase(((IEPSFileSystem)obj).getIdentifier()));
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     
<a name="l00207"></a>00207 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>EPSFileSystem.java</b>      </li>

    <li class="footer">Generated on Mon Jan 2 2012 23:56:01 for The API Reference for StreamEPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
