<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>The API Reference for StreamEPS: org.streameps.store.file.manager.IEPSComponentManager Interface Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../E:\Stuff\Infrastructure\Project\StreamEPS\project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">The API Reference for StreamEPS
   &#160;<span id="projectnumber">v1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.store.file.manager.IEPSComponentManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::store::file::manager::IEPSComponentManager" -->
<p>An interface for the EPS component manager for the normal file system operation that includes saving, deleting, searching.  
 <a href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for org.streameps.store.file.manager.IEPSComponentManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.png" usemap="#org.streameps.store.file.manager.IEPSComponentManager_map" alt=""/>
  <map id="org.streameps.store.file.manager.IEPSComponentManager_map" name="org.streameps.store.file.manager.IEPSComponentManager_map">
<area href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html" alt="org.streameps.store.file.manager.EPSComponentManager" shape="rect" coords="0,56,343,80"/>
</map>
 </div></div>

<p><a href="../../d0/d39/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d1d3cb0f5550860d373eb52e4bc033"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::loadFileComponents" ref="ad5d1d3cb0f5550860d373eb52e4bc033" args="()" -->
List&lt; <a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ad5d1d3cb0f5550860d373eb52e4bc033">loadFileComponents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It loads the file from the path specified. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a2cae280a3ce29faa10d077ffb5d8802a">saveEPSFileComponents</a> (String systemIdentifier, List&lt; <a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a> &gt; fileComponents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It saves the file to a permanent store in the file system.  <a href="#a2cae280a3ce29faa10d077ffb5d8802a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a20aae15823f18746321ec731eea555e4">addEPSFileComponent</a> (String systemIdentifier, <a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a> component)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds the file component to the list of file components.  <a href="#a20aae15823f18746321ec731eea555e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#abdf3e7dc6f4adc1c58936fbc2657e840">removeEPSFileComponent</a> (String systemIdentifier, <a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a> component)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the file component from the list of file components.  <a href="#abdf3e7dc6f4adc1c58936fbc2657e840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a89172be163a77da61784d1333ca368c0">saveEPSFileSystemComponents</a> (String identifier, List&lt; <a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a> &gt; fileComponents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It saves the file to a permanent store in the file system.  <a href="#a89172be163a77da61784d1333ca368c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ab20c86edab420f802971a0015e801da2">addEPSFileSystemComponent</a> (<a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a> systemComponent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds a file system component to the list of file system components.  <a href="#ab20c86edab420f802971a0015e801da2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a2869c27a735b0ab50193f74d13c7a91b">removeEPSFileSystemComponent</a> (<a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a> systemComponent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the file system component from the list of components.  <a href="#a2869c27a735b0ab50193f74d13c7a91b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#aae287a9d81f493b6187cf8af4e4702ed">getEPSFileSystemComponent</a> (String systemIdentifier, String componentName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the file system component from the list of file system components.  <a href="#aae287a9d81f493b6187cf8af4e4702ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a9b9d3fc8e79d0979c0a26595a1281cd6">deleteEPSFile</a> (String identifier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It deletes the file with the unique identifier.  <a href="#a9b9d3fc8e79d0979c0a26595a1281cd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEPSFileSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a75b7b564f6fd586d820d013e6e5d14a6">getFileSystem</a> (String identifier, String systemName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the file system from the file system component.  <a href="#a75b7b564f6fd586d820d013e6e5d14a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a9cb9e32592ccaec2a2793f5c2afee742">getEPSFileManagerComponent</a> (String identifier, String componentName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the file manager component with the specified identifier or the component name defined by the developer.  <a href="#a9cb9e32592ccaec2a2793f5c2afee742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a001021f420d2d5b6ad1ada855003356c">addFileManagerComponent</a> (<a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a> component)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds a file manager component to the list of file manager components.  <a href="#a001021f420d2d5b6ad1ada855003356c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a885f3ca72bea7519b9f3bb131f55c1ed">removeFileManagerComponent</a> (<a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a> component)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes a file manager component to the list of file manager components.  <a href="#a885f3ca72bea7519b9f3bb131f55c1ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a4547e99c51023abd48bfaebe626c9039">setFilePath</a> (String filePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the file path for the EPS store.  <a href="#a4547e99c51023abd48bfaebe626c9039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#afe0b6b1d4e9d424e743bc12f74daef78">getFilePath</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the file path for the EPS store.  <a href="#afe0b6b1d4e9d424e743bc12f74daef78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a1e06cf83f8259c6d9fdf32b6be3b998e">setStoreProperty</a> (<a class="el" href="../../d3/d9c/interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the store property for the file management.  <a href="#a1e06cf83f8259c6d9fdf32b6be3b998e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d9c/interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#aafcdd6b751537de2c81ad1413c9a7069">getStoreProperty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the store property for the file management.  <a href="#aafcdd6b751537de2c81ad1413c9a7069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ae9c561f68a944e3b93db927a2845a287">searchFileComponent</a> (String fileName, String systemIdentifier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches to find a specific file with the same file name as specified.  <a href="#ae9c561f68a944e3b93db927a2845a287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a7c7c9c9fc975fc1ca1e9b228e7616333">loadFileSystemComponents</a> (String urlPath, <a class="el" href="../../d2/d59/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_filename_filter.html">EPSFilenameFilter</a> filenameFilter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It loads the file from the path specified.  <a href="#a7c7c9c9fc975fc1ca1e9b228e7616333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ad2121badce9f5cc8d95dca85774a7a86">getManagerComponentSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the component size from the store component location.  <a href="#ad2121badce9f5cc8d95dca85774a7a86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a473f92cc2265d4adc0154b69d72b9423">getFileComponentSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the component size from the store component location.  <a href="#a473f92cc2265d4adc0154b69d72b9423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a907a2d810946e9a48177f4877bb2607c">getSystemComponentSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the component size from the store component location.  <a href="#a907a2d810946e9a48177f4877bb2607c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a434cfc16189c7a31ec2e50931b764f61">setFileExtension</a> (String fileExt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the file extension for the saved file component.  <a href="#a434cfc16189c7a31ec2e50931b764f61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a9ee2100f57ec84ec8117dea79ea8ee0f">getFileExtension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the file extension for the saved file component.  <a href="#a9ee2100f57ec84ec8117dea79ea8ee0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a94ba46145effca54308605d340a53cee">setComponentName</a> (String componentName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the default component name for all the saved components.  <a href="#a94ba46145effca54308605d340a53cee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a6b48d68632f0a49635e04eddfe23630b">getComponentName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the default component name for all the saved components.  <a href="#a6b48d68632f0a49635e04eddfe23630b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a6f889684d13fa61cdb779d6ff9c8760f">getFileComponents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the component for this file manager.  <a href="#a6f889684d13fa61cdb779d6ff9c8760f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a60e5e22660d672485703fb802b085f1e">setFileComponents</a> (List&lt; <a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a> &gt; fileComponent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the file component.  <a href="#a60e5e22660d672485703fb802b085f1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a7b518121e15b5e3d14a832d56968b0ca">getFileSystemComponents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the component for this file manager.  <a href="#a7b518121e15b5e3d14a832d56968b0ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a5f6d61ed0c9ed5b034eaf445a7669441">setFileSystemComponents</a> (List&lt; <a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a> &gt; systemComponents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the file component.  <a href="#a5f6d61ed0c9ed5b034eaf445a7669441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#af28c5cafeda6cb2f659b0f465355f296">getFileManagerComponents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the component for this file manager.  <a href="#af28c5cafeda6cb2f659b0f465355f296"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a79ed58806edda7e46314cad9f6da10f4">setFileManagerComponents</a> (List&lt; <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a> &gt; fileComponents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the file component.  <a href="#a79ed58806edda7e46314cad9f6da10f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a954331ec3652c8041657f769f8ec944f">setComponentIdentifiers</a> (List&lt; String &gt; identifiers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the identifiers of the components loaded from the store location.  <a href="#a954331ec3652c8041657f769f8ec944f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ac36d72f6368036ea33cd38792615ca76">getComponentIdentifiers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the identifiers of the components loaded from the store location.  <a href="#ac36d72f6368036ea33cd38792615ca76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a93745cd7480cd842ccae671a26c81723">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the generated identifier for the manager.  <a href="#a93745cd7480cd842ccae671a26c81723"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ad3f11787902922016da821630bee4df5">getIdentifier</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the generated identifier for the manager.  <a href="#ad3f11787902922016da821630bee4df5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#acc85dc4ed93fb3af42c05a130849087c">setFileManager</a> (<a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a> fileManager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the file manager for the component manager.  <a href="#acc85dc4ed93fb3af42c05a130849087c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1347008156e7f0ff91f45834e21583"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getFileManager" ref="a2a1347008156e7f0ff91f45834e21583" args="()" -->
<a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFileManager</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0a02a05279e24521bebfc541a427ea"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::DEFAULT_FILE_MANAGER_COMPONENT" ref="a5a0a02a05279e24521bebfc541a427ea" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_FILE_MANAGER_COMPONENT</b> = <a class="el" href="../../d2/d05/classorg_1_1streameps_1_1core_1_1util_1_1_i_d_util.html#a2e2592d5ef23fe747d74cc82658fd8d7">IDUtil.getUniqueID</a>(&quot;Default_Manager_Component&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0758e7a852de8a68c171d36b02c3ebc1"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::DEFAULT_FILE_SYSTEM_COMPONENT" ref="a0758e7a852de8a68c171d36b02c3ebc1" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_FILE_SYSTEM_COMPONENT</b> = <a class="el" href="../../d2/d05/classorg_1_1streameps_1_1core_1_1util_1_1_i_d_util.html#a2e2592d5ef23fe747d74cc82658fd8d7">IDUtil.getUniqueID</a>(&quot;Default_System_Component&quot;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An interface for the EPS component manager for the normal file system operation that includes saving, deleting, searching. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20aae15823f18746321ec731eea555e4"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::addEPSFileComponent" ref="a20aae15823f18746321ec731eea555e4" args="(String systemIdentifier, IEPSFileComponent component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a20aae15823f18746321ec731eea555e4">org.streameps.store.file.manager.IEPSComponentManager.addEPSFileComponent</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>systemIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a>&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It adds the file component to the list of file components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">systemIdentifier</td><td>A system identifier. </td></tr>
    <tr><td class="paramname">component</td><td>An EPS file component to be added to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a733f16a4b094254a4a2fb47af763bcaa">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="ab20c86edab420f802971a0015e801da2"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::addEPSFileSystemComponent" ref="ab20c86edab420f802971a0015e801da2" args="(IEPSFileSystemComponent systemComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ab20c86edab420f802971a0015e801da2">org.streameps.store.file.manager.IEPSComponentManager.addEPSFileSystemComponent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a>&#160;</td>
          <td class="paramname"><em>systemComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It adds a file system component to the list of file system components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">systemComponent</td><td>An EPS file system component to be added to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a3927e2d5fe3b34ab4af87cf2bbc48247">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a001021f420d2d5b6ad1ada855003356c"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::addFileManagerComponent" ref="a001021f420d2d5b6ad1ada855003356c" args="(IEPSFileManagerComponent component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a001021f420d2d5b6ad1ada855003356c">org.streameps.store.file.manager.IEPSComponentManager.addFileManagerComponent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a>&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It adds a file manager component to the list of file manager components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>A file manager component being added to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a100c6ebc650c605358b90de81b642565">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9d3fc8e79d0979c0a26595a1281cd6"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::deleteEPSFile" ref="a9b9d3fc8e79d0979c0a26595a1281cd6" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a9b9d3fc8e79d0979c0a26595a1281cd6">org.streameps.store.file.manager.IEPSComponentManager.deleteEPSFile</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It deletes the file with the unique identifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a6abc4ef84ede8a713c8bb2d857bde8fb">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="ac36d72f6368036ea33cd38792615ca76"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getComponentIdentifiers" ref="ac36d72f6368036ea33cd38792615ca76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ac36d72f6368036ea33cd38792615ca76">org.streameps.store.file.manager.IEPSComponentManager.getComponentIdentifiers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the identifiers of the components loaded from the store location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of component identifiers. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#afa5af407368e96bfb8a7585c049b5c2b">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a6b48d68632f0a49635e04eddfe23630b"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getComponentName" ref="a6b48d68632f0a49635e04eddfe23630b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a6b48d68632f0a49635e04eddfe23630b">org.streameps.store.file.manager.IEPSComponentManager.getComponentName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the default component name for all the saved components. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default component name. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a9a3f8ab5fbb87de304c315947c82cfcd">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a9cb9e32592ccaec2a2793f5c2afee742"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getEPSFileManagerComponent" ref="a9cb9e32592ccaec2a2793f5c2afee742" args="(String identifier, String componentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a> <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a9cb9e32592ccaec2a2793f5c2afee742">org.streameps.store.file.manager.IEPSComponentManager.getEPSFileManagerComponent</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>componentName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the file manager component with the specified identifier or the component name defined by the developer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>An auto-generated unique identifier. </td></tr>
    <tr><td class="paramname">componentName</td><td>The name of the file manager component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file manager component. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#ac04d12164249238727a27070fc3c34be">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="aae287a9d81f493b6187cf8af4e4702ed"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getEPSFileSystemComponent" ref="aae287a9d81f493b6187cf8af4e4702ed" args="(String systemIdentifier, String componentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a> <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#aae287a9d81f493b6187cf8af4e4702ed">org.streameps.store.file.manager.IEPSComponentManager.getEPSFileSystemComponent</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>systemIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>componentName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the file system component from the list of file system components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">systemIdentifier</td><td>The identifier of the system component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file system component as specified by the system identifier. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a3db5da9db1443a5407d2fdcbe804175f">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a6f889684d13fa61cdb779d6ff9c8760f"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getFileComponents" ref="a6f889684d13fa61cdb779d6ff9c8760f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a>&gt; <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a6f889684d13fa61cdb779d6ff9c8760f">org.streameps.store.file.manager.IEPSComponentManager.getFileComponents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the component for this file manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The component for this file manager. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a2d6d37cc520c890d9fbb56f8eff8d647">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a473f92cc2265d4adc0154b69d72b9423"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getFileComponentSize" ref="a473f92cc2265d4adc0154b69d72b9423" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a473f92cc2265d4adc0154b69d72b9423">org.streameps.store.file.manager.IEPSComponentManager.getFileComponentSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the component size from the store component location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of components. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#ac2107a80ca6f182509b9698a00177711">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee2100f57ec84ec8117dea79ea8ee0f"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getFileExtension" ref="a9ee2100f57ec84ec8117dea79ea8ee0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a9ee2100f57ec84ec8117dea79ea8ee0f">org.streameps.store.file.manager.IEPSComponentManager.getFileExtension</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the file extension for the saved file component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name for the file extension. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#afecf80c8e42cb323e84f57b9a3aa7611">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="af28c5cafeda6cb2f659b0f465355f296"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getFileManagerComponents" ref="af28c5cafeda6cb2f659b0f465355f296" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a>&gt; <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#af28c5cafeda6cb2f659b0f465355f296">org.streameps.store.file.manager.IEPSComponentManager.getFileManagerComponents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the component for this file manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The component for this file manager. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a0db6e44e68a633a6195161d7dc0ac519">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="afe0b6b1d4e9d424e743bc12f74daef78"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getFilePath" ref="afe0b6b1d4e9d424e743bc12f74daef78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#afe0b6b1d4e9d424e743bc12f74daef78">org.streameps.store.file.manager.IEPSComponentManager.getFilePath</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the file path for the EPS store. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file path for this store. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a41b4f6ad9e2af1e5e332eaf9a8ebd066">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a75b7b564f6fd586d820d013e6e5d14a6"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getFileSystem" ref="a75b7b564f6fd586d820d013e6e5d14a6" args="(String identifier, String systemName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEPSFileSystem <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a75b7b564f6fd586d820d013e6e5d14a6">org.streameps.store.file.manager.IEPSComponentManager.getFileSystem</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>systemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the file system from the file system component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file system from the file system component. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a0fb2394fd3984129e56af320ed893e17">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a7b518121e15b5e3d14a832d56968b0ca"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getFileSystemComponents" ref="a7b518121e15b5e3d14a832d56968b0ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a>&gt; <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a7b518121e15b5e3d14a832d56968b0ca">org.streameps.store.file.manager.IEPSComponentManager.getFileSystemComponents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the component for this file manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The component for this file manager. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#ab9044635e954832e8e8833ca8ce96e16">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f11787902922016da821630bee4df5"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getIdentifier" ref="ad3f11787902922016da821630bee4df5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ad3f11787902922016da821630bee4df5">org.streameps.store.file.manager.IEPSComponentManager.getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the generated identifier for the manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A unique identifier. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a7f89f7b4837ef241a58e7a970a358621">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="ad2121badce9f5cc8d95dca85774a7a86"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getManagerComponentSize" ref="ad2121badce9f5cc8d95dca85774a7a86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ad2121badce9f5cc8d95dca85774a7a86">org.streameps.store.file.manager.IEPSComponentManager.getManagerComponentSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the component size from the store component location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of components. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#ad7d911d155febb693b65c8eb61d4a66f">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="aafcdd6b751537de2c81ad1413c9a7069"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getStoreProperty" ref="aafcdd6b751537de2c81ad1413c9a7069" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d9c/interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#aafcdd6b751537de2c81ad1413c9a7069">org.streameps.store.file.manager.IEPSComponentManager.getStoreProperty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the store property for the file management. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The store property for the file management. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#ab59333bad47df2e8911b1b542dcc1c3f">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a907a2d810946e9a48177f4877bb2607c"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::getSystemComponentSize" ref="a907a2d810946e9a48177f4877bb2607c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a907a2d810946e9a48177f4877bb2607c">org.streameps.store.file.manager.IEPSComponentManager.getSystemComponentSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the component size from the store component location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of components. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a8484e58f222ee736f755c0518d860f2f">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7c9c9fc975fc1ca1e9b228e7616333"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::loadFileSystemComponents" ref="a7c7c9c9fc975fc1ca1e9b228e7616333" args="(String urlPath, EPSFilenameFilter filenameFilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a>&gt; <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a7c7c9c9fc975fc1ca1e9b228e7616333">org.streameps.store.file.manager.IEPSComponentManager.loadFileSystemComponents</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>urlPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d59/classorg_1_1streameps_1_1store_1_1file_1_1_e_p_s_filename_filter.html">EPSFilenameFilter</a>&#160;</td>
          <td class="paramname"><em>filenameFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It loads the file from the path specified. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">urlPath</td><td>The URL path to the file system </td></tr>
    <tr><td class="paramname">filenameFilter</td><td>The filter used to reduce files by the extension of supported types. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#abf495f43c45f5cdf04510f6e95a524e8">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="abdf3e7dc6f4adc1c58936fbc2657e840"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::removeEPSFileComponent" ref="abdf3e7dc6f4adc1c58936fbc2657e840" args="(String systemIdentifier, IEPSFileComponent component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#abdf3e7dc6f4adc1c58936fbc2657e840">org.streameps.store.file.manager.IEPSComponentManager.removeEPSFileComponent</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>systemIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a>&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It removes the file component from the list of file components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">systemIdentifier</td><td>A system identifier. </td></tr>
    <tr><td class="paramname">component</td><td>An EPS file component to be remove from the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#ac5df43e4eec54951242d8b869958ace5">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a2869c27a735b0ab50193f74d13c7a91b"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::removeEPSFileSystemComponent" ref="a2869c27a735b0ab50193f74d13c7a91b" args="(IEPSFileSystemComponent systemComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a2869c27a735b0ab50193f74d13c7a91b">org.streameps.store.file.manager.IEPSComponentManager.removeEPSFileSystemComponent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a>&#160;</td>
          <td class="paramname"><em>systemComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It removes the file system component from the list of components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">systemComponent</td><td>The file system component to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a2da7efa801b95d70eb023abaff3da889">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a885f3ca72bea7519b9f3bb131f55c1ed"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::removeFileManagerComponent" ref="a885f3ca72bea7519b9f3bb131f55c1ed" args="(IEPSFileManagerComponent component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a885f3ca72bea7519b9f3bb131f55c1ed">org.streameps.store.file.manager.IEPSComponentManager.removeFileManagerComponent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a>&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It removes a file manager component to the list of file manager components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>A file manager component being removed to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#af54036c4d0216678c094de72374e0406">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a2cae280a3ce29faa10d077ffb5d8802a"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::saveEPSFileComponents" ref="a2cae280a3ce29faa10d077ffb5d8802a" args="(String systemIdentifier, List&lt; IEPSFileComponent &gt; fileComponents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a2cae280a3ce29faa10d077ffb5d8802a">org.streameps.store.file.manager.IEPSComponentManager.saveEPSFileComponents</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>systemIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a> &gt;&#160;</td>
          <td class="paramname"><em>fileComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It saves the file to a permanent store in the file system. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
    <tr><td class="paramname">ePSFile</td><td>An EPS file component to store. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a5668a96c73f25d9f95fd39e3e4326d84">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a89172be163a77da61784d1333ca368c0"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::saveEPSFileSystemComponents" ref="a89172be163a77da61784d1333ca368c0" args="(String identifier, List&lt; IEPSFileSystemComponent &gt; fileComponents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a89172be163a77da61784d1333ca368c0">org.streameps.store.file.manager.IEPSComponentManager.saveEPSFileSystemComponents</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a> &gt;&#160;</td>
          <td class="paramname"><em>fileComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It saves the file to a permanent store in the file system. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
    <tr><td class="paramname">ePSFile</td><td>An EPS file component to store. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#ac8138384739e8cdd4b9eb12e19f94e7b">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c561f68a944e3b93db927a2845a287"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::searchFileComponent" ref="ae9c561f68a944e3b93db927a2845a287" args="(String fileName, String systemIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a> <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#ae9c561f68a944e3b93db927a2845a287">org.streameps.store.file.manager.IEPSComponentManager.searchFileComponent</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>systemIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It searches to find a specific file with the same file name as specified. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to find. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a792f4152a65e23ab047b440f310c129d">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a954331ec3652c8041657f769f8ec944f"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setComponentIdentifiers" ref="a954331ec3652c8041657f769f8ec944f" args="(List&lt; String &gt; identifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a954331ec3652c8041657f769f8ec944f">org.streameps.store.file.manager.IEPSComponentManager.setComponentIdentifiers</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>identifiers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the identifiers of the components loaded from the store location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifiers</td><td>A list of component identifiers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a113a2a1c224860c3c30902df2db91e41">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a94ba46145effca54308605d340a53cee"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setComponentName" ref="a94ba46145effca54308605d340a53cee" args="(String componentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a94ba46145effca54308605d340a53cee">org.streameps.store.file.manager.IEPSComponentManager.setComponentName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>componentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the default component name for all the saved components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultComponentName</td><td>The default component name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#ab086ec5cb0658f863e935079ba0b93dd">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a60e5e22660d672485703fb802b085f1e"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setFileComponents" ref="a60e5e22660d672485703fb802b085f1e" args="(List&lt; IEPSFileComponent &gt; fileComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a60e5e22660d672485703fb802b085f1e">org.streameps.store.file.manager.IEPSComponentManager.setFileComponents</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="../../dc/db5/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_component.html">IEPSFileComponent</a> &gt;&#160;</td>
          <td class="paramname"><em>fileComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the file component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileComponent</td><td>The file component. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#ab1aad7e548edf8e21cbaf98f68d42b23">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a434cfc16189c7a31ec2e50931b764f61"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setFileExtension" ref="a434cfc16189c7a31ec2e50931b764f61" args="(String fileExt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a434cfc16189c7a31ec2e50931b764f61">org.streameps.store.file.manager.IEPSComponentManager.setFileExtension</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileExt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the file extension for the saved file component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileExt</td><td>The name for the file extension. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#af0ba7fb63b9f51ea6b61ad444eaee96c">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="acc85dc4ed93fb3af42c05a130849087c"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setFileManager" ref="acc85dc4ed93fb3af42c05a130849087c" args="(IEPSFileManager fileManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#acc85dc4ed93fb3af42c05a130849087c">org.streameps.store.file.manager.IEPSComponentManager.setFileManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a>&#160;</td>
          <td class="paramname"><em>fileManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the file manager for the component manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileManager</td><td>A file manager. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a13f57ed41551301229616887e42bfbed">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a79ed58806edda7e46314cad9f6da10f4"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setFileManagerComponents" ref="a79ed58806edda7e46314cad9f6da10f4" args="(List&lt; IEPSFileManagerComponent &gt; fileComponents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a79ed58806edda7e46314cad9f6da10f4">org.streameps.store.file.manager.IEPSComponentManager.setFileManagerComponents</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a> &gt;&#160;</td>
          <td class="paramname"><em>fileComponents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the file component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileComponent</td><td>The file component. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a68e9cc5b511916a12a4b798afcfd269e">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a4547e99c51023abd48bfaebe626c9039"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setFilePath" ref="a4547e99c51023abd48bfaebe626c9039" args="(String filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a4547e99c51023abd48bfaebe626c9039">org.streameps.store.file.manager.IEPSComponentManager.setFilePath</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the file path for the EPS store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The file path for this store. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a3880a2640fdaef4b8e95ebcad385d36d">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6d61ed0c9ed5b034eaf445a7669441"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setFileSystemComponents" ref="a5f6d61ed0c9ed5b034eaf445a7669441" args="(List&lt; IEPSFileSystemComponent &gt; systemComponents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a5f6d61ed0c9ed5b034eaf445a7669441">org.streameps.store.file.manager.IEPSComponentManager.setFileSystemComponents</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="../../df/d00/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_system_component.html">IEPSFileSystemComponent</a> &gt;&#160;</td>
          <td class="paramname"><em>systemComponents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the file component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileComponent</td><td>The file component. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a814cddb49cee8aa3b475856d3f63e903">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a93745cd7480cd842ccae671a26c81723"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setIdentifier" ref="a93745cd7480cd842ccae671a26c81723" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a93745cd7480cd842ccae671a26c81723">org.streameps.store.file.manager.IEPSComponentManager.setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the generated identifier for the manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#a6f947f1dda60bfec0cd298a59c19972b">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<a class="anchor" id="a1e06cf83f8259c6d9fdf32b6be3b998e"></a><!-- doxytag: member="org::streameps::store::file::manager::IEPSComponentManager::setStoreProperty" ref="a1e06cf83f8259c6d9fdf32b6be3b998e" args="(IStoreProperty storeProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html#a1e06cf83f8259c6d9fdf32b6be3b998e">org.streameps.store.file.manager.IEPSComponentManager.setStoreProperty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d9c/interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a>&#160;</td>
          <td class="paramname"><em>storeProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the store property for the file management. </p>
<p>It provides the identifiers, store location and the default file manager for the file operation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">storeProperty</td><td>The store property for the file management. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/dbc/classorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_e_p_s_component_manager.html#aa0ef0a74b4b58501c76626e06f0a8bff">org.streameps.store.file.manager.EPSComponentManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/store/file/manager/IEPSComponentManager.java</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>store</b>      </li>
      <li class="navelem"><b>file</b>      </li>
      <li class="navelem"><a class="el" href="../../dd/d0b/namespaceorg_1_1streameps_1_1store_1_1file_1_1manager.html">manager</a>      </li>
      <li class="navelem"><a class="el" href="../../d0/d01/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_component_manager.html">IEPSComponentManager</a>      </li>

    <li class="footer">Generated on Tue Jan 3 2012 00:04:43 for The API Reference for StreamEPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
