<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>The API Reference for StreamEPS: org.streameps.core.util.UUIDEventGenerator Interface Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../E:\Stuff\Infrastructure\Project\StreamEPS\project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">The API Reference for StreamEPS
   &#160;<span id="projectnumber">v1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><a class="el" href="../../d8/dc2/namespaceorg_1_1streameps_1_1core.html">core</a>      </li>
      <li class="navelem"><b>util</b>      </li>
      <li class="navelem"><a class="el" href="../../d0/d2d/interfaceorg_1_1streameps_1_1core_1_1util_1_1_u_u_i_d_event_generator.html">UUIDEventGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.core.util.UUIDEventGenerator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::core::util::UUIDEventGenerator" -->
<p>Interface for unique identifier event generator.  
 <a href="../../d0/d2d/interfaceorg_1_1streameps_1_1core_1_1util_1_1_u_u_i_d_event_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for org.streameps.core.util.UUIDEventGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d2d/interfaceorg_1_1streameps_1_1core_1_1util_1_1_u_u_i_d_event_generator.png" usemap="#org.streameps.core.util.UUIDEventGenerator_map" alt=""/>
  <map id="org.streameps.core.util.UUIDEventGenerator_map" name="org.streameps.core.util.UUIDEventGenerator_map">
<area href="../../dd/d26/classorg_1_1streameps_1_1core_1_1util_1_1_java_i_d_event_generator.html" title="A unique event generator based on java supplied." alt="org.streameps.core.util.JavaIDEventGenerator" shape="rect" coords="0,56,275,80"/>
</map>
 </div></div>

<p><a href="../../dd/d2d/interfaceorg_1_1streameps_1_1core_1_1util_1_1_u_u_i_d_event_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/interfaceorg_1_1streameps_1_1core_1_1util_1_1_u_u_i_d_event_generator.html#ae45c016425e0cddd3ac2f45dbbdfbf02">UUID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the string value of a unique identifier.  <a href="#ae45c016425e0cddd3ac2f45dbbdfbf02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7091b6b8fe0a26cad226df39647dfaa3"></a><!-- doxytag: member="org::streameps::core::util::UUIDEventGenerator::getByteValue" ref="a7091b6b8fe0a26cad226df39647dfaa3" args="()" -->
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getByteValue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4677f6c29eebfaf3041354c4e9f9bba0"></a><!-- doxytag: member="org::streameps::core::util::UUIDEventGenerator::getLeastbits" ref="a4677f6c29eebfaf3041354c4e9f9bba0" args="()" -->
Long&#160;</td><td class="memItemRight" valign="bottom"><b>getLeastbits</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18563c418b75d55414cac20ee760cc5"></a><!-- doxytag: member="org::streameps::core::util::UUIDEventGenerator::getMostbits" ref="ac18563c418b75d55414cac20ee760cc5" args="()" -->
Long&#160;</td><td class="memItemRight" valign="bottom"><b>getMostbits</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92025b4925c19f3cb4b916b0d49d6ce"></a><!-- doxytag: member="org::streameps::core::util::UUIDEventGenerator::getUuid" ref="ad92025b4925c19f3cb4b916b0d49d6ce" args="()" -->
<a class="el" href="../../d0/d2d/interfaceorg_1_1streameps_1_1core_1_1util_1_1_u_u_i_d_event_generator.html#ae45c016425e0cddd3ac2f45dbbdfbf02">UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUuid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd4818d3c865199bdd670d51a5df242"></a><!-- doxytag: member="org::streameps::core::util::UUIDEventGenerator::setByteValue" ref="a6cd4818d3c865199bdd670d51a5df242" args="(byte[] byteValue)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setByteValue</b> (byte[] byteValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e38cb49fad86a305619a11a026d55b"></a><!-- doxytag: member="org::streameps::core::util::UUIDEventGenerator::setLeastbits" ref="a39e38cb49fad86a305619a11a026d55b" args="(Long leastbits)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeastbits</b> (Long leastbits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11621056ac0e92f2e2218b6eef09792"></a><!-- doxytag: member="org::streameps::core::util::UUIDEventGenerator::setMostbits" ref="af11621056ac0e92f2e2218b6eef09792" args="(Long mostbits)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMostbits</b> (Long mostbits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2029e74932a484937e4613c0a797d6"></a><!-- doxytag: member="org::streameps::core::util::UUIDEventGenerator::setdType" ref="acd2029e74932a484937e4613c0a797d6" args="(IDType dType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setdType</b> (<a class="el" href="../../d2/dda/enumorg_1_1streameps_1_1core_1_1util_1_1_i_d_type.html">IDType</a> dType)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for unique identifier event generator. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.2.3 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae45c016425e0cddd3ac2f45dbbdfbf02"></a><!-- doxytag: member="org::streameps::core::util::UUIDEventGenerator::UUID" ref="ae45c016425e0cddd3ac2f45dbbdfbf02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="../../d0/d2d/interfaceorg_1_1streameps_1_1core_1_1util_1_1_u_u_i_d_event_generator.html#ae45c016425e0cddd3ac2f45dbbdfbf02">org.streameps.core.util.UUIDEventGenerator.UUID</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the string value of a unique identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A generated value. </dd></dl>

<p>Implemented in <a class="el" href="../../dd/d26/classorg_1_1streameps_1_1core_1_1util_1_1_java_i_d_event_generator.html#a55f169b67d2338bad29cdb653035b3a9">org.streameps.core.util.JavaIDEventGenerator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/core/util/UUIDEventGenerator.java</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2012 00:14:32 for The API Reference for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
