<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.streameps</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>0.2.2-SNAPSHOT</version>
    <name>StreamEPS-Core</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.streameps</groupId>
        <artifactId>eps-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>io.s4.comm</groupId>
            <artifactId>comm</artifactId>
            <version>0.2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.s4</groupId>
            <artifactId>s4_core</artifactId>
            <version>0.2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
