<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>The API Reference for StreamEPS: org.streameps.filter.IEventTypeFilterExprn&lt; F &gt; Interface Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../E:\Stuff\Infrastructure\Project\StreamEPS\project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">The API Reference for StreamEPS
   &#160;<span id="projectnumber">v1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>filter</b>      </li>
      <li class="navelem"><a class="el" href="../../d0/d12/interfaceorg_1_1streameps_1_1filter_1_1_i_event_type_filter_exprn_3_01_f_01_4.html">IEventTypeFilterExprn&lt; F &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">org.streameps.filter.IEventTypeFilterExprn&lt; F &gt; Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::filter::IEventTypeFilterExprn&lt; F &gt;" --><!-- doxytag: inherits="org::streameps::context::IPredicateExpr" -->
<p>An event type filter expression lists one or more event types .  
 <a href="../../d0/d12/interfaceorg_1_1streameps_1_1filter_1_1_i_event_type_filter_exprn_3_01_f_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for org.streameps.filter.IEventTypeFilterExprn&lt; F &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d12/interfaceorg_1_1streameps_1_1filter_1_1_i_event_type_filter_exprn_3_01_f_01_4.png" usemap="#org.streameps.filter.IEventTypeFilterExprn&lt; F &gt;_map" alt=""/>
  <map id="org.streameps.filter.IEventTypeFilterExprn&lt; F &gt;_map" name="org.streameps.filter.IEventTypeFilterExprn&lt; F &gt;_map">
<area href="../../d4/dc3/classorg_1_1streameps_1_1filter_1_1_event_type_filter_expr_3_01_f_01_4.html" alt="org.streameps.filter.EventTypeFilterExpr&lt; F &gt;" shape="rect" coords="0,56,282,80"/>
</map>
 </div></div>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An event type filter expression lists one or more event types . </p>
<p>The expression evaluates to TRUE if the incoming event is an instance of any of these types.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/filter/IEventTypeFilterExprn.java</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2012 00:14:35 for The API Reference for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
