<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>The API Reference for StreamEPS: org.streameps.store.file.component.IEPSFileManagerComponent Interface Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../E:\Stuff\Infrastructure\Project\StreamEPS\project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">The API Reference for StreamEPS
   &#160;<span id="projectnumber">v1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.store.file.component.IEPSFileManagerComponent Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::store::file::component::IEPSFileManagerComponent" -->
<p>An EPS file manager for the file component.  
 <a href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for org.streameps.store.file.component.IEPSFileManagerComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.png" usemap="#org.streameps.store.file.component.IEPSFileManagerComponent_map" alt=""/>
  <map id="org.streameps.store.file.component.IEPSFileManagerComponent_map" name="org.streameps.store.file.component.IEPSFileManagerComponent_map">
<area href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html" alt="org.streameps.store.file.component.EPSFileManagerComponent" shape="rect" coords="0,56,376,80"/>
</map>
 </div></div>

<p><a href="../../dc/d54/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a854cbaebd775a6b1d1fbde7202710bd1">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the identifier of the file system component.  <a href="#a854cbaebd775a6b1d1fbde7202710bd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#ab89ef3bfa770e4c722e0d4f1991ccce4">getIdentifier</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the identifier of the file system component.  <a href="#ab89ef3bfa770e4c722e0d4f1991ccce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a86d1d6358d7d8c4a4c8e739b6abd5df4">getManagerIdentifiers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns a list of file manager identifiers.  <a href="#a86d1d6358d7d8c4a4c8e739b6abd5df4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a3b077b9da5b1657e95dce8cc04dacbf0">addFileManager</a> (<a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a> fileManager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds the file manager from the component.  <a href="#a3b077b9da5b1657e95dce8cc04dacbf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a87bb34ae7d0c6f5a1292d6637616450c">updateFileManager</a> (<a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a> fileManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#aabdea897ff4ddc4bd16f22fa8ee721e0">addFileManagerIfAbsent</a> (<a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a> fileManager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds the file manager from the component.  <a href="#aabdea897ff4ddc4bd16f22fa8ee721e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#ade4728396b727f8d7a2944d7b0295f15">removeFileManager</a> (<a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a> fileManager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes a file manager from the component.  <a href="#ade4728396b727f8d7a2944d7b0295f15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a3ea77125514b5c6752aaf71376965cef">getFileManagers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns a list of file manager.  <a href="#a3ea77125514b5c6752aaf71376965cef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#af47c5cecaad250be0ff1d419bcb4d4cf">getComponentSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the component size from the store component location.  <a href="#af47c5cecaad250be0ff1d419bcb4d4cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#af404c7745313b67b89eb08d2b9bd2934">setComponentName</a> (String componentName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the default component name for all the saved components.  <a href="#af404c7745313b67b89eb08d2b9bd2934"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#af5544ed9c425216a278d1ae36c9476dd">getComponentName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the default component name for all the saved components.  <a href="#af5544ed9c425216a278d1ae36c9476dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a2fffd70a084e76f2c1bc3702d750e120">getEPSFileManager</a> (String identifier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns a specific file manager with the specified identifier.  <a href="#a2fffd70a084e76f2c1bc3702d750e120"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An EPS file manager for the file component. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b077b9da5b1657e95dce8cc04dacbf0"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::addFileManager" ref="a3b077b9da5b1657e95dce8cc04dacbf0" args="(IEPSFileManager fileManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a3b077b9da5b1657e95dce8cc04dacbf0">org.streameps.store.file.component.IEPSFileManagerComponent.addFileManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a>&#160;</td>
          <td class="paramname"><em>fileManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It adds the file manager from the component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileManager</td><td>The file manager to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#aa14848dcca662cbc6bf5fc55151acbc2">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="aabdea897ff4ddc4bd16f22fa8ee721e0"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::addFileManagerIfAbsent" ref="aabdea897ff4ddc4bd16f22fa8ee721e0" args="(IEPSFileManager fileManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#aabdea897ff4ddc4bd16f22fa8ee721e0">org.streameps.store.file.component.IEPSFileManagerComponent.addFileManagerIfAbsent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a>&#160;</td>
          <td class="paramname"><em>fileManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It adds the file manager from the component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileManager</td><td>The file manager to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#af68c6df1e3092263f4e6a72519e2c342">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="af5544ed9c425216a278d1ae36c9476dd"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::getComponentName" ref="af5544ed9c425216a278d1ae36c9476dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#af5544ed9c425216a278d1ae36c9476dd">org.streameps.store.file.component.IEPSFileManagerComponent.getComponentName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the default component name for all the saved components. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default component name. </dd></dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#a7852da0d4e2ee5bb0d483884cf816178">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="af47c5cecaad250be0ff1d419bcb4d4cf"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::getComponentSize" ref="af47c5cecaad250be0ff1d419bcb4d4cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#af47c5cecaad250be0ff1d419bcb4d4cf">org.streameps.store.file.component.IEPSFileManagerComponent.getComponentSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the component size from the store component location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of components. </dd></dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#a3a29d032cf089e73be5133816b949aed">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a2fffd70a084e76f2c1bc3702d750e120"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::getEPSFileManager" ref="a2fffd70a084e76f2c1bc3702d750e120" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a> <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a2fffd70a084e76f2c1bc3702d750e120">org.streameps.store.file.component.IEPSFileManagerComponent.getEPSFileManager</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns a specific file manager with the specified identifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A specific file manager with the specified identifier. </dd></dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#a5d21aafc679d3d6bc38508c1b9a0d2de">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea77125514b5c6752aaf71376965cef"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::getFileManagers" ref="a3ea77125514b5c6752aaf71376965cef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a>&gt; <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a3ea77125514b5c6752aaf71376965cef">org.streameps.store.file.component.IEPSFileManagerComponent.getFileManagers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns a list of file manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of file manager. </dd></dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#a672411cff6887243ad09fd3753124236">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ab89ef3bfa770e4c722e0d4f1991ccce4"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::getIdentifier" ref="ab89ef3bfa770e4c722e0d4f1991ccce4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#ab89ef3bfa770e4c722e0d4f1991ccce4">org.streameps.store.file.component.IEPSFileManagerComponent.getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the identifier of the file system component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A unique identifier. </dd></dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#a2f5dbe4f654562b2a202247ffb5693b6">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a86d1d6358d7d8c4a4c8e739b6abd5df4"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::getManagerIdentifiers" ref="a86d1d6358d7d8c4a4c8e739b6abd5df4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a86d1d6358d7d8c4a4c8e739b6abd5df4">org.streameps.store.file.component.IEPSFileManagerComponent.getManagerIdentifiers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns a list of file manager identifiers. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of file manager identifiers. </dd></dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#af6a8cc508044ea925789132405d80941">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ade4728396b727f8d7a2944d7b0295f15"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::removeFileManager" ref="ade4728396b727f8d7a2944d7b0295f15" args="(IEPSFileManager fileManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#ade4728396b727f8d7a2944d7b0295f15">org.streameps.store.file.component.IEPSFileManagerComponent.removeFileManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a>&#160;</td>
          <td class="paramname"><em>fileManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It removes a file manager from the component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileManager</td><td>The file manager to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#ae680752256aca2377fe858a61ca1c1fe">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="af404c7745313b67b89eb08d2b9bd2934"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::setComponentName" ref="af404c7745313b67b89eb08d2b9bd2934" args="(String componentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#af404c7745313b67b89eb08d2b9bd2934">org.streameps.store.file.component.IEPSFileManagerComponent.setComponentName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>componentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the default component name for all the saved components. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultComponentName</td><td>The default component name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#afb7d540f5e0d9ffaba849e702113f58a">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a854cbaebd775a6b1d1fbde7202710bd1"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::setIdentifier" ref="a854cbaebd775a6b1d1fbde7202710bd1" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a854cbaebd775a6b1d1fbde7202710bd1">org.streameps.store.file.component.IEPSFileManagerComponent.setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the identifier of the file system component. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#a0e6e417edc08172378102f5fb9977914">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a87bb34ae7d0c6f5a1292d6637616450c"></a><!-- doxytag: member="org::streameps::store::file::component::IEPSFileManagerComponent::updateFileManager" ref="a87bb34ae7d0c6f5a1292d6637616450c" args="(IEPSFileManager fileManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html#a87bb34ae7d0c6f5a1292d6637616450c">org.streameps.store.file.component.IEPSFileManagerComponent.updateFileManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d21/interfaceorg_1_1streameps_1_1store_1_1file_1_1manager_1_1_i_e_p_s_file_manager.html">IEPSFileManager</a>&#160;</td>
          <td class="paramname"><em>fileManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileManager</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d9/d97/classorg_1_1streameps_1_1store_1_1file_1_1component_1_1_e_p_s_file_manager_component.html#a4311f46ab1ae28dd24b17b70cc5484dd">org.streameps.store.file.component.EPSFileManagerComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/store/file/component/IEPSFileManagerComponent.java</li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>store</b>      </li>
      <li class="navelem"><b>file</b>      </li>
      <li class="navelem"><b>component</b>      </li>
      <li class="navelem"><a class="el" href="../../d0/d41/interfaceorg_1_1streameps_1_1store_1_1file_1_1component_1_1_i_e_p_s_file_manager_component.html">IEPSFileManagerComponent</a>      </li>

    <li class="footer">Generated on Tue Jan 3 2012 00:04:42 for The API Reference for StreamEPS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
