<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.core.schema.SchemaProperty Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><a class="el" href="namespaceorg_1_1streameps_1_1core.html">core</a>      </li>
      <li class="navelem"><b>schema</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1core_1_1schema_1_1_schema_property.html">SchemaProperty</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.core.schema.SchemaProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::core::schema::SchemaProperty" --><!-- doxytag: inherits="org::streameps::core::schema::ISchemaProperty" -->
<p>Inherits ISchemaProperty.</p>

<p><a href="classorg_1_1streameps_1_1core_1_1schema_1_1_schema_property-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c3cfce8d88c387472009585de914ee"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::SchemaProperty" ref="a99c3cfce8d88c387472009585de914ee" args="(String name, Class clazz, Method mutatorMethod, Method accessMethod)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaProperty</b> (String name, Class clazz, Method mutatorMethod, Method accessMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed9374268718be2454e9ac1822ea3d8"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::getName" ref="a6ed9374268718be2454e9ac1822ea3d8" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2dda517374a416913ab58e5b319981b"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::setName" ref="aa2dda517374a416913ab58e5b319981b" args="(String name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dd869a0eeb5f0e27d142c86880d2fd"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::setEventClazz" ref="a17dd869a0eeb5f0e27d142c86880d2fd" args="(Class clazz)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEventClazz</b> (Class clazz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c61587ce43aa60a53b8e56eb4d59c96"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::getEventClazz" ref="a5c61587ce43aa60a53b8e56eb4d59c96" args="()" -->
Class&#160;</td><td class="memItemRight" valign="bottom"><b>getEventClazz</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859edb175967a1846314c6c48172415c"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::getMutatorMethod" ref="a859edb175967a1846314c6c48172415c" args="()" -->
Method&#160;</td><td class="memItemRight" valign="bottom"><b>getMutatorMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8703c43672e258e3faf0b625ff016fe"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::getAccessorMethod" ref="ac8703c43672e258e3faf0b625ff016fe" args="()" -->
Method&#160;</td><td class="memItemRight" valign="bottom"><b>getAccessorMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdf5bfca346f6f952a31fff31842b81"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::setAccessorMethod" ref="a0cdf5bfca346f6f952a31fff31842b81" args="(Method method)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAccessorMethod</b> (Method method)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853cf63028302a952dca0726ba8c96be"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::setMutatorMethod" ref="a853cf63028302a952dca0726ba8c96be" args="(Method method)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMutatorMethod</b> (Method method)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395c85901fdac4a2095632c7fd6059c1"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::setEvent" ref="a395c85901fdac4a2095632c7fd6059c1" args="(Object object)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEvent</b> (Object object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaed4202122fcf784ceda51dc39c853f"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::getEvent" ref="abaed4202122fcf784ceda51dc39c853f" args="()" -->
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getEvent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2c306e47a7d674dafb19bba337c8fc"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::setParameterType" ref="aad2c306e47a7d674dafb19bba337c8fc" args="(Type type)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParameterType</b> (Type type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6eae60e2499cc61ac047e6c3178e93"></a><!-- doxytag: member="org::streameps::core::schema::SchemaProperty::getParameterType" ref="a6d6eae60e2499cc61ac047e6c3178e93" args="()" -->
Type&#160;</td><td class="memItemRight" valign="bottom"><b>getParameterType</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/core/schema/SchemaProperty.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:56 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
