<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.client.EventProducerDetail Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>client</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html">EventProducerDetail</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.client.EventProducerDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::client::EventProducerDetail" --><!-- doxytag: inherits="org::streameps::client::IEventProducerDetail" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.client.EventProducerDetail:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1client_1_1_event_producer_detail.png" usemap="#org.streameps.client.EventProducerDetail_map" alt=""/>
  <map id="org.streameps.client.EventProducerDetail_map" name="org.streameps.client.EventProducerDetail_map">
<area href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html" alt="org.streameps.client.IEventProducerDetail" shape="rect" coords="0,0,250,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1client_1_1_event_producer_detail-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#ab838f852da4ad2f1dfc4853217339ef9">setCategory</a> (String cat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#af5ad768429dcfdb9c241fa501bc30cd1">setIdentifier</a> (String id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a15375a4fb6946d76d3b82f234339bc3d">setElementType</a> (<a class="el" href="enumorg_1_1streameps_1_1client_1_1_i_event_producer_detail_1_1_element_type.html">ElementType</a> elementType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#aebd6b75105b587bbff37b37595a43553">setQueryable</a> (boolean queryable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a01f378e37cc32e53890fb5b99e46b4f2">setAnnotation</a> (String annotation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a8bab36279c22905ae9a1abc9239e8e8f">getAnnotation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a77ad01dfc9e0d16a38dc7cb5be47c07c">isQueryable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a7b18c4e2d4e330fb395e5af24e580c29">getCategory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1streameps_1_1client_1_1_i_event_producer_detail_1_1_element_type.html">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#af9919aeb470c5823af5374a39455ca69">getElementType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a38c4c3b6377a470393098c81c6e38ede">getIdentifier</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8bab36279c22905ae9a1abc9239e8e8f"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::getAnnotation" ref="a8bab36279c22905ae9a1abc9239e8e8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a8bab36279c22905ae9a1abc9239e8e8f">org.streameps.client.EventProducerDetail.getAnnotation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns an optional attribute that provides more information about the event producer instance, class, or abstract type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the annotation value </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#ab6c3e01f96f854c748c194401b1b4f88">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<a class="anchor" id="a7b18c4e2d4e330fb395e5af24e580c29"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::getCategory" ref="a7b18c4e2d4e330fb395e5af24e580c29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a7b18c4e2d4e330fb395e5af24e580c29">org.streameps.client.EventProducerDetail.getCategory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It indicates the kind of event producer that is being described by the definition element (for example, it could be a software trace point, or an RFID reader).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>category of the event </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#a813353c2d638026df8dd08d651f20258">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<a class="anchor" id="af9919aeb470c5823af5374a39455ca69"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::getElementType" ref="af9919aeb470c5823af5374a39455ca69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1streameps_1_1client_1_1_i_event_producer_detail_1_1_element_type.html">ElementType</a> <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#af9919aeb470c5823af5374a39455ca69">org.streameps.client.EventProducerDetail.getElementType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns an attribute which indicates whether the definition element represents an abstract type, a class of producer instances, or a single instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The element type. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#ae33a9c343471a14695fc0aec3ec0898a">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<a class="anchor" id="a38c4c3b6377a470393098c81c6e38ede"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::getIdentifier" ref="a38c4c3b6377a470393098c81c6e38ede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a38c4c3b6377a470393098c81c6e38ede">org.streameps.client.EventProducerDetail.getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the unique identifier for the event producer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unique Identifier </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#a262c94b86d9dc8ad23c57a75289edd9c">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<a class="anchor" id="a77ad01dfc9e0d16a38dc7cb5be47c07c"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::isQueryable" ref="a77ad01dfc9e0d16a38dc7cb5be47c07c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a77ad01dfc9e0d16a38dc7cb5be47c07c">org.streameps.client.EventProducerDetail.isQueryable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a boolean attribute which indicates whether the producer can be queried or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether it has a query capability. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#a8c903a0db72a5770b1ae596872610a50">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<a class="anchor" id="a01f378e37cc32e53890fb5b99e46b4f2"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::setAnnotation" ref="a01f378e37cc32e53890fb5b99e46b4f2" args="(String annotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a01f378e37cc32e53890fb5b99e46b4f2">org.streameps.client.EventProducerDetail.setAnnotation</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>annotation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets an optional attribute that provides more information about the event producer instance, class, or abstract type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>The annotation of the event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#a3a05f88fad45777d3fea8009866cea7d">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<a class="anchor" id="ab838f852da4ad2f1dfc4853217339ef9"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::setCategory" ref="ab838f852da4ad2f1dfc4853217339ef9" args="(String cat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#ab838f852da4ad2f1dfc4853217339ef9">org.streameps.client.EventProducerDetail.setCategory</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the name of the producer abstract type, producer class, or producer instance described by the definition element. It can be used when referring to this definition element from elsewhere. For example, it could be a software trace point, or an RFID reader. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>The category to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#aa538e5fb0b1df887e5d85915f967162a">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<a class="anchor" id="a15375a4fb6946d76d3b82f234339bc3d"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::setElementType" ref="a15375a4fb6946d76d3b82f234339bc3d" args="(ElementType elementType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#a15375a4fb6946d76d3b82f234339bc3d">org.streameps.client.EventProducerDetail.setElementType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1streameps_1_1client_1_1_i_event_producer_detail_1_1_element_type.html">ElementType</a>&#160;</td>
          <td class="paramname"><em>elementType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets an attribute which indicates whether the definition element represents an abstract type, a class of producer instances, or a single instance. Its possible values are abstract type, producer class, or producer instance. Provided Element Types:</p>
<ul>
<li>Abstract</li>
<li>Class</li>
<li>Instance <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elementType</td><td>supported element type. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#a4f9f386acc3bb867c2b559f6d56474e5">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<a class="anchor" id="af5ad768429dcfdb9c241fa501bc30cd1"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::setIdentifier" ref="af5ad768429dcfdb9c241fa501bc30cd1" args="(String id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#af5ad768429dcfdb9c241fa501bc30cd1">org.streameps.client.EventProducerDetail.setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the name of the producer abstract type, producer class, or producer instance described by the definition element. It can be used when referring to this definition element from elsewhere. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier of the event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#aa2ef1fa3c31270f4de60421fbbaa7f60">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<a class="anchor" id="aebd6b75105b587bbff37b37595a43553"></a><!-- doxytag: member="org::streameps::client::EventProducerDetail::setQueryable" ref="aebd6b75105b587bbff37b37595a43553" args="(boolean queryable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_event_producer_detail.html#aebd6b75105b587bbff37b37595a43553">org.streameps.client.EventProducerDetail.setQueryable</a> </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>queryable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets a boolean attribute which indicates whether the producer can be queried or not. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queryable</td><td>A boolean value : true/ false. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html#a8e4d2ff8d270fc7010703c1e8f47af16">org.streameps.client.IEventProducerDetail</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/client/EventProducerDetail.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:02 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
