<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.filter.FilterValueSetWrapper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>filter</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1filter_1_1_filter_value_set_wrapper.html">FilterValueSetWrapper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.filter.FilterValueSetWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::filter::FilterValueSetWrapper" --><!-- doxytag: inherits="org::streameps::filter::IFilterValueSetWrapper" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.filter.FilterValueSetWrapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1filter_1_1_filter_value_set_wrapper.png" usemap="#org.streameps.filter.FilterValueSetWrapper_map" alt=""/>
  <map id="org.streameps.filter.FilterValueSetWrapper_map" name="org.streameps.filter.FilterValueSetWrapper_map">
<area href="interfaceorg_1_1streameps_1_1filter_1_1_i_filter_value_set_wrapper.html" alt="org.streameps.filter.IFilterValueSetWrapper" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1filter_1_1_filter_value_set_wrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306107953b605cba0d20476b52cdfcde"></a><!-- doxytag: member="org::streameps::filter::FilterValueSetWrapper::FilterValueSetWrapper" ref="a306107953b605cba0d20476b52cdfcde" args="(IMatchedEventSet eventSet, FilterType filterType)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterValueSetWrapper</b> (IMatchedEventSet eventSet, <a class="el" href="enumorg_1_1streameps_1_1filter_1_1_filter_type.html">FilterType</a> filterType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e11776d7ee52d2f14f5dc87472676d4"></a><!-- doxytag: member="org::streameps::filter::FilterValueSetWrapper::FilterValueSetWrapper" ref="a4e11776d7ee52d2f14f5dc87472676d4" args="(ISortedAccumulator accumulator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterValueSetWrapper</b> (ISortedAccumulator accumulator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c43aa38d13cc5fb1a719cdc9bb3932e"></a><!-- doxytag: member="org::streameps::filter::FilterValueSetWrapper::FilterValueSetWrapper" ref="a2c43aa38d13cc5fb1a719cdc9bb3932e" args="(ISortedAccumulator accumulator, FilterType filterType)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterValueSetWrapper</b> (ISortedAccumulator accumulator, <a class="el" href="enumorg_1_1streameps_1_1filter_1_1_filter_type.html">FilterType</a> filterType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb03740bb1cb0fb080f0e28dcc0dce9"></a><!-- doxytag: member="org::streameps::filter::FilterValueSetWrapper::getComparisonValueSet" ref="a9fb03740bb1cb0fb080f0e28dcc0dce9" args="()" -->
IComparisonValueSet<br class="typebreak"/>
&lt; ISortedAccumulator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getComparisonValueSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032869094d80707bef3f6531befdf4c9"></a><!-- doxytag: member="org::streameps::filter::FilterValueSetWrapper::getRangeValueSet" ref="a032869094d80707bef3f6531befdf4c9" args="()" -->
IRangeValueSet<br class="typebreak"/>
&lt; ISortedAccumulator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRangeValueSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f0deedf819cd4e5d5644d56e613522"></a><!-- doxytag: member="org::streameps::filter::FilterValueSetWrapper::getInNotValueSet" ref="ae8f0deedf819cd4e5d5644d56e613522" args="()" -->
IInNotValueSet<br class="typebreak"/>
&lt; ISortedAccumulator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getInNotValueSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb853a6fc1515371984d6e9ff58b35c1"></a><!-- doxytag: member="org::streameps::filter::FilterValueSetWrapper::setFilterType" ref="adb853a6fc1515371984d6e9ff58b35c1" args="(FilterType filterType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilterType</b> (<a class="el" href="enumorg_1_1streameps_1_1filter_1_1_filter_type.html">FilterType</a> filterType)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/filter/FilterValueSetWrapper.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:42 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
