<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.core.DatabaseEvent&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><a class="el" href="namespaceorg_1_1streameps_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html">DatabaseEvent&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.core.DatabaseEvent&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::core::DatabaseEvent&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::core::IDatabaseEvent&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.core.DatabaseEvent&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.png" usemap="#org.streameps.core.DatabaseEvent&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.core.DatabaseEvent&lt; T &gt;_map" name="org.streameps.core.DatabaseEvent&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1core_1_1_i_database_event_3_01_t_01_4.html" alt="org.streameps.core.IDatabaseEvent&lt; T &gt;" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac638c7d7b5dc80910bf805bb9936597e"></a><!-- doxytag: member="org::streameps::core::DatabaseEvent&lt; T &gt;::DatabaseEvent" ref="ac638c7d7b5dc80910bf805bb9936597e" args="(String identifier)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DatabaseEvent</b> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#afb7926da67068d37b8d463f190cdfbc1">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#a4cf5b2e878040f2b51400925db0c4c0b">getIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#af3b918a855a642dfb152625f164f1c0c">setDataColumns</a> (Map&lt; String, IDataColumn&lt; T &gt;&gt; dataColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Map&lt; String, IDataColumn&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#a70cdf7feb8d3f9c07ad9394439ddb923">getDataColumns</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#aac448faa93fa669c7393e5fa951f909a">addColumn</a> (String identifer, IDataColumn&lt; T &gt; column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#af1ea27a2e7dae871f0525f8275d1552f">removeColumn</a> (String identifer)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac448faa93fa669c7393e5fa951f909a"></a><!-- doxytag: member="org::streameps::core::DatabaseEvent&lt; T &gt;::addColumn" ref="aac448faa93fa669c7393e5fa951f909a" args="(String identifer, IDataColumn&lt; T &gt; column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.core.DatabaseEvent&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#aac448faa93fa669c7393e5fa951f909a">addColumn</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDataColumn&lt; T &gt;&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A adds a data column with an identifier.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifer</td><td>A unique identifier. </td></tr>
    <tr><td class="paramname">column</td><td>An instance of a data column. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_database_event_3_01_t_01_4.html#acab58ca6f2683ec41839fd9ec4e38ceb">org.streameps.core.IDatabaseEvent&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a70cdf7feb8d3f9c07ad9394439ddb923"></a><!-- doxytag: member="org::streameps::core::DatabaseEvent&lt; T &gt;::getDataColumns" ref="a70cdf7feb8d3f9c07ad9394439ddb923" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, IDataColumn&lt;T&gt; &gt; org.streameps.core.DatabaseEvent&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#a70cdf7feb8d3f9c07ad9394439ddb923">getDataColumns</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the columns of the database event. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A map of data columns with its data type. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_database_event_3_01_t_01_4.html#a00a066fed513122d287a5d8705930012">org.streameps.core.IDatabaseEvent&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf5b2e878040f2b51400925db0c4c0b"></a><!-- doxytag: member="org::streameps::core::DatabaseEvent&lt; T &gt;::getIdentifier" ref="a4cf5b2e878040f2b51400925db0c4c0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.core.DatabaseEvent&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#a4cf5b2e878040f2b51400925db0c4c0b">getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the identifier; </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A unique identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_database_event_3_01_t_01_4.html#a51714f0ec764db4f75c85a145543ec7d">org.streameps.core.IDatabaseEvent&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af1ea27a2e7dae871f0525f8275d1552f"></a><!-- doxytag: member="org::streameps::core::DatabaseEvent&lt; T &gt;::removeColumn" ref="af1ea27a2e7dae871f0525f8275d1552f" args="(String identifer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.core.DatabaseEvent&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#af1ea27a2e7dae871f0525f8275d1552f">removeColumn</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes the a data column with a unique identifier.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifer</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_database_event_3_01_t_01_4.html#a091a664769541d73176ccda5f38bcc56">org.streameps.core.IDatabaseEvent&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af3b918a855a642dfb152625f164f1c0c"></a><!-- doxytag: member="org::streameps::core::DatabaseEvent&lt; T &gt;::setDataColumns" ref="af3b918a855a642dfb152625f164f1c0c" args="(Map&lt; String, IDataColumn&lt; T &gt;&gt; dataColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.core.DatabaseEvent&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#af3b918a855a642dfb152625f164f1c0c">setDataColumns</a> </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, IDataColumn&lt; T &gt;&gt;&#160;</td>
          <td class="paramname"><em>dataColumns</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the data columns for the database event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataColumns</td><td>A map of data columns with its data type. The data-columns is a meta-map. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_database_event_3_01_t_01_4.html#a241c315f805024222751fc52a997de99">org.streameps.core.IDatabaseEvent&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afb7926da67068d37b8d463f190cdfbc1"></a><!-- doxytag: member="org::streameps::core::DatabaseEvent&lt; T &gt;::setIdentifier" ref="afb7926da67068d37b8d463f190cdfbc1" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.core.DatabaseEvent&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_database_event_3_01_t_01_4.html#afb7926da67068d37b8d463f190cdfbc1">setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier;</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_database_event_3_01_t_01_4.html#aca709e52fe8819b25704608f5c1fabd0">org.streameps.core.IDatabaseEvent&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/core/DatabaseEvent.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:34 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
