<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.spatial.EntityDistanceLocationParam Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><b>spatial</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html">EntityDistanceLocationParam</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.spatial.EntityDistanceLocationParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::spatial::EntityDistanceLocationParam" --><!-- doxytag: inherits="org::streameps::context::spatial::IEntityDistanceLocationParam" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.context.spatial.EntityDistanceLocationParam:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.png" usemap="#org.streameps.context.spatial.EntityDistanceLocationParam_map" alt=""/>
  <map id="org.streameps.context.spatial.EntityDistanceLocationParam_map" name="org.streameps.context.spatial.EntityDistanceLocationParam_map">
<area href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_entity_distance_location_param.html" alt="org.streameps.context.spatial.IEntityDistanceLocationParam" shape="rect" coords="0,0,347,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#ace96a5d6d118d658455619d264bcaf91">getEntityAttribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#ae977ab92a8f6e312d2daa549797a30bf">setEntityAttribute</a> (String entityAttribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#a1740139e360570e4fa2af424834b334b">getEntityIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#aac4747dfe316c47b4006e4153903b506">setEntityIdentifier</a> (String entityIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#ac94f3e2283f21110b41c7ec863171b9a">getLocationAttribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#af587998971424753ba87cf6c0d5027b9">setLocationAttribute</a> (String locationAttribute)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace96a5d6d118d658455619d264bcaf91"></a><!-- doxytag: member="org::streameps::context::spatial::EntityDistanceLocationParam::getEntityAttribute" ref="ace96a5d6d118d658455619d264bcaf91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#ace96a5d6d118d658455619d264bcaf91">org.streameps.context.spatial.EntityDistanceLocationParam.getEntityAttribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the identifier of the attribute in the event that gives the identifier of the entity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>entity identifier </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_entity_distance_location_param.html#a3ec684032a8e07761c16f0d0c2c4cd8f">org.streameps.context.spatial.IEntityDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="a1740139e360570e4fa2af424834b334b"></a><!-- doxytag: member="org::streameps::context::spatial::EntityDistanceLocationParam::getEntityIdentifier" ref="a1740139e360570e4fa2af424834b334b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#a1740139e360570e4fa2af424834b334b">org.streameps.context.spatial.EntityDistanceLocationParam.getEntityIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier of the entity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>entity identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_entity_distance_location_param.html#a0093e37d0166660f29ab95dc503e1409">org.streameps.context.spatial.IEntityDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="ac94f3e2283f21110b41c7ec863171b9a"></a><!-- doxytag: member="org::streameps::context::spatial::EntityDistanceLocationParam::getLocationAttribute" ref="ac94f3e2283f21110b41c7ec863171b9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#ac94f3e2283f21110b41c7ec863171b9a">org.streameps.context.spatial.EntityDistanceLocationParam.getLocationAttribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns identifier of the attribute in the event that gives the event�s location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>location attribute. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_entity_distance_location_param.html#a8e3d5b1940111730ba31a48bf1f58ae2">org.streameps.context.spatial.IEntityDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="ae977ab92a8f6e312d2daa549797a30bf"></a><!-- doxytag: member="org::streameps::context::spatial::EntityDistanceLocationParam::setEntityAttribute" ref="ae977ab92a8f6e312d2daa549797a30bf" args="(String entityAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#ae977ab92a8f6e312d2daa549797a30bf">org.streameps.context.spatial.EntityDistanceLocationParam.setEntityAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>entityAttribute</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier of the attribute in the event that gives the identifier of the entity. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entityAttribute</td><td>entity attribute. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_entity_distance_location_param.html#a5c85dde76533bf59b878d7607e097c54">org.streameps.context.spatial.IEntityDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="aac4747dfe316c47b4006e4153903b506"></a><!-- doxytag: member="org::streameps::context::spatial::EntityDistanceLocationParam::setEntityIdentifier" ref="aac4747dfe316c47b4006e4153903b506" args="(String entityIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#aac4747dfe316c47b4006e4153903b506">org.streameps.context.spatial.EntityDistanceLocationParam.setEntityIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>entityIdentifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier of the entity. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entityIdentifier</td><td>entity identifier to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_entity_distance_location_param.html#adaf3f4562ba688ec4abed7462148a5a5">org.streameps.context.spatial.IEntityDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="af587998971424753ba87cf6c0d5027b9"></a><!-- doxytag: member="org::streameps::context::spatial::EntityDistanceLocationParam::setLocationAttribute" ref="af587998971424753ba87cf6c0d5027b9" args="(String locationAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_entity_distance_location_param.html#af587998971424753ba87cf6c0d5027b9">org.streameps.context.spatial.EntityDistanceLocationParam.setLocationAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>locationAttribute</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier of the attribute in the event that gives the event�s location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">locationAttribute</td><td>location attribute to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_entity_distance_location_param.html#a43a0006ec9b0c433756f5044344da09f">org.streameps.context.spatial.IEntityDistanceLocationParam</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/spatial/EntityDistanceLocationParam.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:15 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
