<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">SchedulableQueue&lt; E &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">org.streameps.engine.SchedulableQueue&lt; E &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#adbe301e5195e2b254ff595603c27c663">addToQueue</a>(E event)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ab35cb627ddf4f1e638b858fb7a17298f">getCount</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a97eda08103107223905db531b9816023">getDispatcherService</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aa056631aed7dcd016d29e0b9cd0395d3">getPeriod</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a57dc6ba7286c4b41d36db72f20684467">getQueueEvents</a>(long ID)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ad6f2c60c9ae621de19f0e785cdbd4279">getScheduleCallable</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTimeUnit</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aad26dd85b006870c341c5f059cc30ae0">poll</a>(int n)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ad9183fdc5871676affee14651dffbc07">renewScheduledEvent</a>(long timestamp)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchedulableQueue</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchedulableQueue</b>(IScheduleCallable scheduleCallable) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchedulableQueue</b>(IScheduleCallable scheduleCallable, long period, int count) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchedulableQueue</b>(IScheduleCallable scheduleCallable, long period, int count, TimeUnit timeUnit) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchedulableQueue</b>(IScheduleCallable scheduleCallable, long period, int count, long duration, TimeUnit timeUnit) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchedulableQueue</b>(long period, int count, TimeUnit timeUnit) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchedulableQueue</b>(IScheduleCallable scheduleCallable, long period) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchedulableQueue</b>(IScheduleCallable scheduleCallable, long period, TimeUnit timeUnit) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a507dcdeeff7c9760b9a9d4b2ebfae48c">scheduleByDuration</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#af9aec4deeeced051c2bf30e9e07784de">scheduleByDurationCount</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ac6b86d8ee05073cf38c2f6832667bee2">schedulePollAtRate</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a4c69f9915872f7612d218cfa25d9687a">schedulePollAtRateByCount</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a6e6dfb13a8215ff3e4b5bf726386cd92">scheduleWithFixedDelay</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#affea0c00073c9572cc00fd638f2102a6">scheduleWithFixedDelayByCount</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aebd3f4db9e7bbd9d95c1fd3a4af20672">setCount</a>(int count)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#af246aced873ff08dacd53f6e0ff2930b">setDispatcherService</a>(IDispatcherService dispatcherService)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aed025067a0b2ae0e806e258f7c942004">setPeriod</a>(long period)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a989206e96d42ac0a4966a5cfd27c80b2">setScheduleCallable</a>(IScheduleCallable callable)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTimeUnit</b>(TimeUnit timeUnit) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">org.streameps.engine.SchedulableQueue&lt; E &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:21 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
