<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.AbstractEPSReceiver&lt; C extends IContextPartition, E &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_receiver_3_01_c_01extends_01_i_context_partition_00_01_e_01_4.html">AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.AbstractEPSReceiver&lt; C extends IContextPartition, E &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;" --><!-- doxytag: inherits="org::streameps::engine::IEPSReceiver" -->
<p>Inherits IEPSReceiver&lt; C, E &gt;.</p>

<p><a href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_receiver_3_01_c_01extends_01_i_context_partition_00_01_e_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7effa157ab536cdf98ba8fbf5221e80"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::AbstractEPSReceiver" ref="ae7effa157ab536cdf98ba8fbf5221e80" args="(IClock clock, IEventChannelManager channel)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractEPSReceiver</b> (IClock clock, <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_event_channel_manager.html">IEventChannelManager</a> channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4211ca92dcd3f0dae0b29d16e8ef103d"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::onReceive" ref="a4211ca92dcd3f0dae0b29d16e8ef103d" args="(E event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReceive</b> (E event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3a7a03c16e29f54e1adda10073e2e8"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::pushContextPartition" ref="aff3a7a03c16e29f54e1adda10073e2e8" args="(List&lt; C &gt; partitions)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushContextPartition</b> (List&lt; C &gt; partitions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ce51455c913d77906a455ce884a2a6"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::setDecider" ref="ad3ce51455c913d77906a455ce884a2a6" args="(IEPSDecider decider)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDecider</b> (IEPSDecider decider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd2b8831f1392bd2fa2e91bb0109456"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::getDecider" ref="a5fd2b8831f1392bd2fa2e91bb0109456" args="()" -->
IEPSDecider&#160;</td><td class="memItemRight" valign="bottom"><b>getDecider</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654b5b31dd393ba4811ab948e5920914"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::setClock" ref="a654b5b31dd393ba4811ab948e5920914" args="(IClock clock)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClock</b> (IClock clock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae758cf08d351e1c3b0087d5c83576bf9"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::getClock" ref="ae758cf08d351e1c3b0087d5c83576bf9" args="()" -->
IClock&#160;</td><td class="memItemRight" valign="bottom"><b>getClock</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6f2e8c69aaf8379b11e73d7627cc16"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::setChannelManager" ref="a9b6f2e8c69aaf8379b11e73d7627cc16" args="(IEventChannelManager channel)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChannelManager</b> (<a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_event_channel_manager.html">IEventChannelManager</a> channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa339f1df8f1c4b45d771fed0a05051"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::getChannelManager" ref="a6fa339f1df8f1c4b45d771fed0a05051" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_event_channel_manager.html">IEventChannelManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelManager</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea596b90d37e0d18eddc33f9e4275d57"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::setEPSEngine" ref="aea596b90d37e0d18eddc33f9e4275d57" args="(IEPSEngine engine)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEPSEngine</b> (IEPSEngine engine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03e9d979dcc7e90fff26f919e20ba4a"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::setContextPartitions" ref="aa03e9d979dcc7e90fff26f919e20ba4a" args="(List&lt; C &gt; contextPartitions)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextPartitions</b> (List&lt; C &gt; contextPartitions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14b8cac679ca3910a9c7a2f21326956"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::getEPSEngine" ref="ad14b8cac679ca3910a9c7a2f21326956" args="()" -->
IEPSEngine&#160;</td><td class="memItemRight" valign="bottom"><b>getEPSEngine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad090d5a24d0c1fee720c2b94f098c4ae"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::setHistoryStore" ref="ad090d5a24d0c1fee720c2b94f098c4ae" args="(IHistoryStore historyStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHistoryStore</b> (IHistoryStore historyStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758c967d21206e0c75d0ca2333c5d831"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::getHistoryStore" ref="a758c967d21206e0c75d0ca2333c5d831" args="()" -->
IHistoryStore&#160;</td><td class="memItemRight" valign="bottom"><b>getHistoryStore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dbe5f9f69ed3a4064586acaef0ac66"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::getContextPartitions" ref="a66dbe5f9f69ed3a4064586acaef0ac66" args="()" -->
List&lt; C &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getContextPartitions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12898749bc33dae68b0f2a865ecb7d6c"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::setContextDetail" ref="a12898749bc33dae68b0f2a865ecb7d6c" args="(IContextDetail contextDetail)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextDetail</b> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html">IContextDetail</a> contextDetail)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac27b57ffeff63bf20f8a52ca6bb0128"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::getContextDetail" ref="aac27b57ffeff63bf20f8a52ca6bb0128" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html">IContextDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getContextDetail</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59097c0959d95b198acd4dd94fd4ad80"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::setReceiverContext" ref="a59097c0959d95b198acd4dd94fd4ad80" args="(IReceiverContext receiverContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReceiverContext</b> (<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html">IReceiverContext</a> receiverContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8dc2f45e1eea0f30d965cf3a7ab4c91"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::getReceiverContext" ref="aa8dc2f45e1eea0f30d965cf3a7ab4c91" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html">IReceiverContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getReceiverContext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffa014493758562c742f459620ac34b"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::getEventQueue" ref="a5ffa014493758562c742f459620ac34b" args="()" -->
IWorkerEventQueue&#160;</td><td class="memItemRight" valign="bottom"><b>getEventQueue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be94a78c3c63ecbf79e862e046bfd98"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSReceiver&lt; C extends IContextPartition, E &gt;::setEventQueue" ref="a4be94a78c3c63ecbf79e862e046bfd98" args="(IWorkerEventQueue eventQueue)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEventQueue</b> (IWorkerEventQueue eventQueue)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The main processing pipe of the StreamEPS.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/AbstractEPSReceiver.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:00 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
