<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.FilterContext&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html">FilterContext&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.FilterContext&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::FilterContext&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::engine::IFilterContext&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.FilterContext&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.png" usemap="#org.streameps.engine.FilterContext&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.engine.FilterContext&lt; T &gt;_map" name="org.streameps.engine.FilterContext&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_filter_context_3_01_t_01_4.html" alt="org.streameps.engine.IFilterContext&lt; T &gt;" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225659d75314a15132e563f08905f398"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::FilterContext" ref="a225659d75314a15132e563f08905f398" args="(String identifier, T filteredValue, IExprEvaluatorContext evaluatorContext)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterContext</b> (String identifier, T filteredValue, IExprEvaluatorContext evaluatorContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6105d964b5dc27c147353a51c1f628"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::FilterContext" ref="abf6105d964b5dc27c147353a51c1f628" args="(String identifier, T filteredValue)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FilterContext</b> (String identifier, T filteredValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#a42ed7596bdb9e2678e163ff10156fa11">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#aee9f7034ebe9bda532924bc1a2a06aeb">getIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#a61af64eb57e021e126fd69850f19c886">setFilteredValue</a> (T context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#a45e4318cbb066101721dcc6ef8f2170f">getFilteredValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IExprEvaluatorContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#aa50bc8b578e6aa3443f80d9ca0c15741">getEvaluatorContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#ade103ee192cebf6f9090ef878b47c10d">setEvaluatorContext</a> (IExprEvaluatorContext evaluatorContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#aec672567fdb994886e8601f554ae4e7e">setEPSFilter</a> (IEPSFilter filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEPSFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#a22fb9ceacc4f974d88725daa6645d9c6">getEPSFilter</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22fb9ceacc4f974d88725daa6645d9c6"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::getEPSFilter" ref="a22fb9ceacc4f974d88725daa6645d9c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEPSFilter org.streameps.engine.FilterContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#a22fb9ceacc4f974d88725daa6645d9c6">getEPSFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It return the EPS filter for the forwarder context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The EPS filter. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_filter_context_3_01_t_01_4.html#af8fb25863b3fe77147b94a3e4dd150be">org.streameps.engine.IFilterContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa50bc8b578e6aa3443f80d9ca0c15741"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::getEvaluatorContext" ref="aa50bc8b578e6aa3443f80d9ca0c15741" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IExprEvaluatorContext org.streameps.engine.FilterContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#aa50bc8b578e6aa3443f80d9ca0c15741">getEvaluatorContext</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the expression evaluator context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The evaluator context. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_filter_context_3_01_t_01_4.html#a5a869a1a83b7ea9a8b234f977afabd84">org.streameps.engine.IFilterContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a45e4318cbb066101721dcc6ef8f2170f"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::getFilteredValue" ref="a45e4318cbb066101721dcc6ef8f2170f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.streameps.engine.FilterContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#a45e4318cbb066101721dcc6ef8f2170f">getFilteredValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the context value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The filtered value. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_filter_context_3_01_t_01_4.html#a55bb684b22a9e7dbf261e42711b58459">org.streameps.engine.IFilterContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aee9f7034ebe9bda532924bc1a2a06aeb"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::getIdentifier" ref="aee9f7034ebe9bda532924bc1a2a06aeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.engine.FilterContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#aee9f7034ebe9bda532924bc1a2a06aeb">getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the identifier for the context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_filter_context_3_01_t_01_4.html#aacdda9d0066ba5443b87e42d66b2de3f">org.streameps.engine.IFilterContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aec672567fdb994886e8601f554ae4e7e"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::setEPSFilter" ref="aec672567fdb994886e8601f554ae4e7e" args="(IEPSFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.FilterContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#aec672567fdb994886e8601f554ae4e7e">setEPSFilter</a> </td>
          <td>(</td>
          <td class="paramtype">IEPSFilter&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the EPS filter for the forwarder context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The EPS filter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_filter_context_3_01_t_01_4.html#ab35b6cc706fb462fcda7cfd3dbf2da44">org.streameps.engine.IFilterContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ade103ee192cebf6f9090ef878b47c10d"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::setEvaluatorContext" ref="ade103ee192cebf6f9090ef878b47c10d" args="(IExprEvaluatorContext evaluatorContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.FilterContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#ade103ee192cebf6f9090ef878b47c10d">setEvaluatorContext</a> </td>
          <td>(</td>
          <td class="paramtype">IExprEvaluatorContext&#160;</td>
          <td class="paramname"><em>evaluatorContext</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the expression evaluator context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sFilter</td><td>The evaluator context. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_filter_context_3_01_t_01_4.html#a55f1c4104fc9444bf5b7f005ab0ea702">org.streameps.engine.IFilterContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a61af64eb57e021e126fd69850f19c886"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::setFilteredValue" ref="a61af64eb57e021e126fd69850f19c886" args="(T context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.FilterContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#a61af64eb57e021e126fd69850f19c886">setFilteredValue</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the context value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The filtered value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_filter_context_3_01_t_01_4.html#a287323b855e10b7ee59b1ca2e049f46b">org.streameps.engine.IFilterContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a42ed7596bdb9e2678e163ff10156fa11"></a><!-- doxytag: member="org::streameps::engine::FilterContext&lt; T &gt;::setIdentifier" ref="a42ed7596bdb9e2678e163ff10156fa11" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.FilterContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_filter_context_3_01_t_01_4.html#a42ed7596bdb9e2678e163ff10156fa11">setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier for the context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>An identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_filter_context_3_01_t_01_4.html#a89bf876401909c3228a7896d2d464569">org.streameps.engine.IFilterContext&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/FilterContext.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:06 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
