<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.client.OutputTerminalTarget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>client</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html">OutputTerminalTarget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.client.OutputTerminalTarget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::client::OutputTerminalTarget" --><!-- doxytag: inherits="org::streameps::client::ITargetRefSpec" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.client.OutputTerminalTarget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1client_1_1_output_terminal_target.png" usemap="#org.streameps.client.OutputTerminalTarget_map" alt=""/>
  <map id="org.streameps.client.OutputTerminalTarget_map" name="org.streameps.client.OutputTerminalTarget_map">
<area href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html" alt="org.streameps.client.ITargetRefSpec" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1client_1_1_output_terminal_target-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac376bd5445babd3d8b356a6ebb5a650a"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::OutputTerminalTarget" ref="ac376bd5445babd3d8b356a6ebb5a650a" args="(IClassSpec clazz, Object[] paramValues, IMethodSpec method, Object client)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputTerminalTarget</b> (<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_class_spec.html">IClassSpec</a> clazz, Object[] paramValues, <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_method_spec.html">IMethodSpec</a> method, Object client)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#aec2e523bffe12b5e60e02382b78c9a8d">setClazzSpec</a> (<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_class_spec.html">IClassSpec</a> target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_class_spec.html">IClassSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#a62624f7fa91134f049264a943e82d8f4">getClazzSpec</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_method_spec.html">IMethodSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#ab87a6d4f04646d793e39d584a5edcb57">getMethodSpec</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#aca413798b6ead86e54eb3eabd80a387d">setMethodSpec</a> (<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_method_spec.html">IMethodSpec</a> method)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#a9d2301f3c5c1f2dfabecd3072bf67dc8">setParamValues</a> (Object[] values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#a88d6dab79475e59095d914af09f0e997">getParamValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#ac6b900de494e475efc76030e78a9a29b">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#aab03376ef59e4e18d929a651b0532834">getIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#ae393108bdb77edcce099694404409634">setClientTerminal</a> (Object clientTerminal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#a564386a1b8c8df12a7bed31de0e83f1f">getClientTerminal</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.2 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62624f7fa91134f049264a943e82d8f4"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::getClazzSpec" ref="a62624f7fa91134f049264a943e82d8f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_class_spec.html">IClassSpec</a> <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#a62624f7fa91134f049264a943e82d8f4">org.streameps.client.OutputTerminalTarget.getClazzSpec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the class spec of the target reference. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>class name. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#a6aa76dfc4e844281d19b6bf95073bf00">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<a class="anchor" id="a564386a1b8c8df12a7bed31de0e83f1f"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::getClientTerminal" ref="a564386a1b8c8df12a7bed31de0e83f1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#a564386a1b8c8df12a7bed31de0e83f1f">org.streameps.client.OutputTerminalTarget.getClientTerminal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the client terminal. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Th client terminal. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#ab4f3b8955843cd1188a125ea7d8f657f">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<a class="anchor" id="aab03376ef59e4e18d929a651b0532834"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::getIdentifier" ref="aab03376ef59e4e18d929a651b0532834" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#aab03376ef59e4e18d929a651b0532834">org.streameps.client.OutputTerminalTarget.getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the identifier for the target spec. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A unique identifier; </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#a6be8e39a01d3a962ad65405e28502fc5">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<a class="anchor" id="ab87a6d4f04646d793e39d584a5edcb57"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::getMethodSpec" ref="ab87a6d4f04646d793e39d584a5edcb57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_method_spec.html">IMethodSpec</a> <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#ab87a6d4f04646d793e39d584a5edcb57">org.streameps.client.OutputTerminalTarget.getMethodSpec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the method to invoke on the target class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>method name </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#a4ed4182bc78c81fcc2f28ce37de63d6f">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<a class="anchor" id="a88d6dab79475e59095d914af09f0e997"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::getParamValues" ref="a88d6dab79475e59095d914af09f0e997" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#a88d6dab79475e59095d914af09f0e997">org.streameps.client.OutputTerminalTarget.getParamValues</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the parameter values for the method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of parameter values. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#ac51ef12c4f2ec9ffe2cf70aa8e5d413e">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<a class="anchor" id="aec2e523bffe12b5e60e02382b78c9a8d"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::setClazzSpec" ref="aec2e523bffe12b5e60e02382b78c9a8d" args="(IClassSpec target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#aec2e523bffe12b5e60e02382b78c9a8d">org.streameps.client.OutputTerminalTarget.setClazzSpec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_class_spec.html">IClassSpec</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the class spec for the target reference. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>class name of the target. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#a2c7f0ebac11ce6978c73cb794507cc13">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<a class="anchor" id="ae393108bdb77edcce099694404409634"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::setClientTerminal" ref="ae393108bdb77edcce099694404409634" args="(Object clientTerminal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#ae393108bdb77edcce099694404409634">org.streameps.client.OutputTerminalTarget.setClientTerminal</a> </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>clientTerminal</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The client could be a running GUI or console application. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clientTerminal</td><td>Th client terminal. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#a25fdd5093854d340761449009458b62b">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b900de494e475efc76030e78a9a29b"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::setIdentifier" ref="ac6b900de494e475efc76030e78a9a29b" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#ac6b900de494e475efc76030e78a9a29b">org.streameps.client.OutputTerminalTarget.setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier for the target spec. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier; </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#a71df2be2a32a3d661b1f9c0310b5fe1a">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<a class="anchor" id="aca413798b6ead86e54eb3eabd80a387d"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::setMethodSpec" ref="aca413798b6ead86e54eb3eabd80a387d" args="(IMethodSpec method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#aca413798b6ead86e54eb3eabd80a387d">org.streameps.client.OutputTerminalTarget.setMethodSpec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_method_spec.html">IMethodSpec</a>&#160;</td>
          <td class="paramname"><em>methodSpec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the method of the class.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>method of the class. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#adacd87d2451adbff6feb7ab54d169995">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2301f3c5c1f2dfabecd3072bf67dc8"></a><!-- doxytag: member="org::streameps::client::OutputTerminalTarget::setParamValues" ref="a9d2301f3c5c1f2dfabecd3072bf67dc8" args="(Object[] values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal_target.html#a9d2301f3c5c1f2dfabecd3072bf67dc8">org.streameps.client.OutputTerminalTarget.setParamValues</a> </td>
          <td>(</td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the parameter values for the method. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>array of parameter values. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html#acd3ef20ffb2ea9a976fac959f11702c4">org.streameps.client.ITargetRefSpec</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/client/OutputTerminalTarget.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:06 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
