<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.core.EventType&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><a class="el" href="namespaceorg_1_1streameps_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html">EventType&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.core.EventType&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::core::EventType&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::core::IEventType&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.core.EventType&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.png" usemap="#org.streameps.core.EventType&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.core.EventType&lt; T &gt;_map" name="org.streameps.core.EventType&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1core_1_1_i_event_type_3_01_t_01_4.html" alt="org.streameps.core.IEventType&lt; T &gt;" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bbd480ddca7f3b6d66b4672a346a04"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::EventType" ref="a17bbd480ddca7f3b6d66b4672a346a04" args="(String name, String clazz, IEventType&lt; T &gt;[] superTypes, Iterator&lt; IEventType&lt; T &gt;&gt; deepSuperTypes, List&lt; IPropertyDescriptor&lt; T &gt;&gt; descriptors)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b> (String name, String clazz, IEventType&lt; T &gt;[] superTypes, Iterator&lt; IEventType&lt; T &gt;&gt; deepSuperTypes, List&lt; IPropertyDescriptor&lt; T &gt;&gt; descriptors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4452b0e6d5793eceef89cc518a81601"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::EventType" ref="ad4452b0e6d5793eceef89cc518a81601" args="(String name, String clazz)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b> (String name, String clazz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#af941e2b8be36d63ecf1659a59bf03e4c">setEventName</a> (String name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#a8d99fe0835f1fb301a554d5e18b733fe">getEventName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#a5881029251cdf12e41b57df759868004">setClazzName</a> (String clazz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#ad2847b9ae65a21989af5845e410ab9b7">getClazzName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEventType&lt; T &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#ac943a9b6a736be0f4589fe0910675e03">getSuperTypes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Iterator&lt; IEventType&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#af4e92c4ca2ffb9e9f4c5862581324219">getDeepSuperTypes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#abf66f9e9dcf866152b7e045489e5f94e">setProperties</a> (List&lt; IPropertyDescriptor&lt; T &gt;&gt; propSchema)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; IPropertyDescriptor&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#a83622622af4c28ce2d07f954a152264f">getProperties</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2847b9ae65a21989af5845e410ab9b7"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::getClazzName" ref="ad2847b9ae65a21989af5845e410ab9b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.core.EventType&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#ad2847b9ae65a21989af5845e410ab9b7">getClazzName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the class name for the event type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full class name for the event instance. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_event_type_3_01_t_01_4.html#a944527f3e67d25aadd49d1d9b7b9069b">org.streameps.core.IEventType&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af4e92c4ca2ffb9e9f4c5862581324219"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::getDeepSuperTypes" ref="af4e92c4ca2ffb9e9f4c5862581324219" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;IEventType&lt;T&gt; &gt; org.streameps.core.EventType&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#af4e92c4ca2ffb9e9f4c5862581324219">getDeepSuperTypes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the deep super types. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iteration of the deep super types. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_event_type_3_01_t_01_4.html#ab441d130c0d18a7949509cb7d40eb4d5">org.streameps.core.IEventType&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8d99fe0835f1fb301a554d5e18b733fe"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::getEventName" ref="a8d99fe0835f1fb301a554d5e18b733fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.core.EventType&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#a8d99fe0835f1fb301a554d5e18b733fe">getEventName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the event name for an event instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A simple name for the event instance. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_event_type_3_01_t_01_4.html#ab472c7895da6d1bae8d507a6a3b46933">org.streameps.core.IEventType&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a83622622af4c28ce2d07f954a152264f"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::getProperties" ref="a83622622af4c28ce2d07f954a152264f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;IPropertyDescriptor&lt;T&gt; &gt; org.streameps.core.EventType&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#a83622622af4c28ce2d07f954a152264f">getProperties</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the properties for the event type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">propSchema</td><td>minimum schema for a property. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_event_type_3_01_t_01_4.html#ac7fa694f2dbb42fbeb2c2c3172cbd083">org.streameps.core.IEventType&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac943a9b6a736be0f4589fe0910675e03"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::getSuperTypes" ref="ac943a9b6a736be0f4589fe0910675e03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEventType&lt;T&gt; [] org.streameps.core.EventType&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#ac943a9b6a736be0f4589fe0910675e03">getSuperTypes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the super types for a specific event. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of the super types. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_event_type_3_01_t_01_4.html#a99b720259bf3e9b24135d03a43b0fe40">org.streameps.core.IEventType&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5881029251cdf12e41b57df759868004"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::setClazzName" ref="a5881029251cdf12e41b57df759868004" args="(String clazz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.core.EventType&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#a5881029251cdf12e41b57df759868004">setClazzName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clazz</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the class name for the event type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clazz</td><td>The full class name for the event instance. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_event_type_3_01_t_01_4.html#afaa82c9f723f57f20e7cebf1f1a35eed">org.streameps.core.IEventType&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af941e2b8be36d63ecf1659a59bf03e4c"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::setEventName" ref="af941e2b8be36d63ecf1659a59bf03e4c" args="(String name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.core.EventType&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#af941e2b8be36d63ecf1659a59bf03e4c">setEventName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the event name for an event instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A simple name for the event instance. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_event_type_3_01_t_01_4.html#a5d165d556950d63d95f3975888c5d690">org.streameps.core.IEventType&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abf66f9e9dcf866152b7e045489e5f94e"></a><!-- doxytag: member="org::streameps::core::EventType&lt; T &gt;::setProperties" ref="abf66f9e9dcf866152b7e045489e5f94e" args="(List&lt; IPropertyDescriptor&lt; T &gt;&gt; propSchema)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.core.EventType&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1_event_type_3_01_t_01_4.html#abf66f9e9dcf866152b7e045489e5f94e">setProperties</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; IPropertyDescriptor&lt; T &gt;&gt;&#160;</td>
          <td class="paramname"><em>propSchema</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the properties for the event type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">propSchema</td><td>minimum schema for a property. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_event_type_3_01_t_01_4.html#ad74b0ae48c5139acb948891563f252e8">org.streameps.core.IEventType&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/core/EventType.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:36 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
