<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.epn.channel.RoutingScheme&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>epn</b>      </li>
      <li class="navelem"><b>channel</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.html">RoutingScheme&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.epn.channel.RoutingScheme&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::epn::channel::RoutingScheme&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::epn::channel::IRoutingScheme&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.epn.channel.RoutingScheme&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.png" usemap="#org.streameps.epn.channel.RoutingScheme&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.epn.channel.RoutingScheme&lt; T &gt;_map" name="org.streameps.epn.channel.RoutingScheme&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_scheme_3_01_t_01_4.html" alt="org.streameps.epn.channel.IRoutingScheme&lt; T &gt;" shape="rect" coords="0,0,291,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669217d8ca79d7d518ca4b00fbfa938d"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingScheme&lt; T &gt;::RoutingScheme" ref="a669217d8ca79d7d518ca4b00fbfa938d" args="(RoutingSchemeType schemeType, IRoutingExpr&lt; T &gt; routingEpression)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>RoutingScheme</b> (<a class="el" href="enumorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_type.html">RoutingSchemeType</a> schemeType, IRoutingExpr&lt; T &gt; routingEpression)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.html#a5caa49a3c31a8f785010190dae1c9074">setRoutingExpression</a> (IRoutingExpr&lt; T &gt; routingEpression)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRoutingExpr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.html#aecfa665914d35dcaec88209270035585">getRoutingExpression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.html#abb419772ce99ecef808814b62d9d2e90">setSchemeType</a> (<a class="el" href="enumorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_type.html">RoutingSchemeType</a> schemeType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_type.html">RoutingSchemeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.html#a5b844cbb34d0508c8369a90ab171f632">getSchemeType</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aecfa665914d35dcaec88209270035585"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingScheme&lt; T &gt;::getRoutingExpression" ref="aecfa665914d35dcaec88209270035585" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRoutingExpr&lt;T&gt; org.streameps.epn.channel.RoutingScheme&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.html#aecfa665914d35dcaec88209270035585">getRoutingExpression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the routing expression for the routing scheme.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>routing expression. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_scheme_3_01_t_01_4.html#a262bf4519277f587d8749057034147af">org.streameps.epn.channel.IRoutingScheme&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5b844cbb34d0508c8369a90ab171f632"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingScheme&lt; T &gt;::getSchemeType" ref="a5b844cbb34d0508c8369a90ab171f632" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_type.html">RoutingSchemeType</a> org.streameps.epn.channel.RoutingScheme&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.html#a5b844cbb34d0508c8369a90ab171f632">getSchemeType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the routing scheme type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>scheme type </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_scheme_3_01_t_01_4.html#a45ba684d31fab4a2d1f023d327d03178">org.streameps.epn.channel.IRoutingScheme&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5caa49a3c31a8f785010190dae1c9074"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingScheme&lt; T &gt;::setRoutingExpression" ref="a5caa49a3c31a8f785010190dae1c9074" args="(IRoutingExpr&lt; T &gt; routingEpression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.epn.channel.RoutingScheme&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.html#a5caa49a3c31a8f785010190dae1c9074">setRoutingExpression</a> </td>
          <td>(</td>
          <td class="paramtype">IRoutingExpr&lt; T &gt;&#160;</td>
          <td class="paramname"><em>routingExpr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This sets a routing expression for the routing scheme.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">routingExpr</td><td>routing expression. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_scheme_3_01_t_01_4.html#a5e96ac1e55bd9f356391dcc3ad10bc44">org.streameps.epn.channel.IRoutingScheme&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abb419772ce99ecef808814b62d9d2e90"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingScheme&lt; T &gt;::setSchemeType" ref="abb419772ce99ecef808814b62d9d2e90" args="(RoutingSchemeType schemeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.epn.channel.RoutingScheme&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_3_01_t_01_4.html#abb419772ce99ecef808814b62d9d2e90">setSchemeType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1streameps_1_1epn_1_1channel_1_1_routing_scheme_type.html">RoutingSchemeType</a>&#160;</td>
          <td class="paramname"><em>schemeType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the routing scheme type for the channel. </p>
<p>Supported types: </p>
<ul>
<li>
Fixed </li>
<li>
Content-based </li>
<li>
Typed-based </li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">schemeType</td><td>supported scheme type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_scheme_3_01_t_01_4.html#af48d02303daa804dddfd18c923f8e0ee">org.streameps.epn.channel.IRoutingScheme&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/epn/channel/RoutingScheme.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:38 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
