<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">AuditEventStore&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">org.streameps.engine.AuditEventStore&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#ada85e78e813d42edef3818a40424fd60">addToStore</a>(String group, T event)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addToStore</b>(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addToStore</b>(String group, IMatchedEventSet&lt; T &gt; eventSet) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addToStore</b>(String group, IUnMatchedEventSet&lt; T &gt; eventSet) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addToStore</b>(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuditEventStore</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuditEventStore</b>(IFileEPStore epsStore, String identifier, String group, StoreType storeType, IStoreProperty storeProperty) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuditEventStore</b>(String identifier, IFileEPStore epsStore, String group, StoreType storeType, IStoreProperty storeProperty) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuditEventStore</b>(String identifier, IFileEPStore epsStore, StoreType storeType, IStoreProperty storeProperty) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuditEventStore</b>(String identifier, IStoreProperty storeProperty) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuditEventStore</b>(IStoreProperty storeProperty) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuditEventStore</b>(IStoreProperty storeProperty, IEPSExecutorManager executorManager) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuditEventStore</b>(String group) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuditEventStore</b>(StoreType storeType) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a247be7199652d682ffac6f8844261239">configureStore</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEpsStore</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getExecutorManager</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a7d906a2a16d9f263690c5b84bf1d4c99">getFromStore</a>(String group, String uniqueIdentifier)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#aed745ba58c16eb9b7b582a71e8e99d6e">getIdentifier</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a7556bb988d692e0b09451b459e0f8755">getStoreContexts</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStoreProperty</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a0a4cff8056e8a64b3e69b9870ff9df62">getStoreType</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a68a61c1312cd0f1233dd6336c5897d09">getStoreUnMatchContexts</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a30259b2aac4985ec61a20cfd8069d28a">loadStore</a>(String url, String username, String password)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a04aef879c0b4bf559cfc60af9b616011">removeFromStore</a>(String group, T event)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>save</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToStore</b>(String group, IMatchedEventSet&lt; T &gt; eventSet) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToStore</b>(String group, IUnMatchedEventSet&lt; T &gt; eventSet) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToStore</b>(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToStore</b>(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEpsStore</b>(IFileEPStore epsStore) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setExecutorManager</b>(IEPSExecutorManager executorManager) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a427695f0d909cf1eb098676d10b1aad1">setIdentifier</a>(String identifier)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStoreContexts</b>(List&lt; IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt;&gt; contexts) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStoreProperty</b>(IStoreProperty storeProperty) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a04bfa57ce54f717e8f3655583501d4ef">setStoreType</a>(StoreType storeType)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">org.streameps.engine.AuditEventStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:02 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
