<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.KnowledgeBase Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html">KnowledgeBase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.KnowledgeBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::KnowledgeBase" --><!-- doxytag: inherits="org::streameps::engine::IKnowledgeBase" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.KnowledgeBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_knowledge_base.png" usemap="#org.streameps.engine.KnowledgeBase_map" alt=""/>
  <map id="org.streameps.engine.KnowledgeBase_map" name="org.streameps.engine.KnowledgeBase_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html" alt="org.streameps.engine.IKnowledgeBase" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_knowledge_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a253c0c4eca108de1375c83ffa12900d7">setProducer</a> (IEPSProducer producer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#ac87767fd9aec6af565e4859210e78dc0">setDecider</a> (IEPSDecider decider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEPSDecider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a464356d00b2ed95077481de38034ad29">getDecider</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEPSProducer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a0a3d49f169f91153bc1e0a68e2ac9bee">getProducer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#ac9390dd2d9ed40f20f8fc5b417f76c07">setRuleContexts</a> (List&lt; IRuleBase &gt; rule)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; IRuleBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a5298535bcbcd96f154f80bcdb8e413a5">getRuleContexts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a43725cfba9b295c605c244d655a602b7">onDeciderContextReceive</a> (IDeciderContext deciderContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a685973c3f9cf98689d8a6972ac880cf5">sendDeciderContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a061defc7eff17c7cb98ee9950288b819">setEPSEngine</a> (IEPSEngine engine)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a464356d00b2ed95077481de38034ad29"></a><!-- doxytag: member="org::streameps::engine::KnowledgeBase::getDecider" ref="a464356d00b2ed95077481de38034ad29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEPSDecider <a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a464356d00b2ed95077481de38034ad29">org.streameps.engine.KnowledgeBase.getDecider</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the event processing system pattern decider. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of the decider. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html#a1821a73f574337f3ae88c743e479a97f">org.streameps.engine.IKnowledgeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3d49f169f91153bc1e0a68e2ac9bee"></a><!-- doxytag: member="org::streameps::engine::KnowledgeBase::getProducer" ref="a0a3d49f169f91153bc1e0a68e2ac9bee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEPSProducer <a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a0a3d49f169f91153bc1e0a68e2ac9bee">org.streameps.engine.KnowledgeBase.getProducer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the event processing system producer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of the producer. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html#a10585126def43955e8dea99ce0437c10">org.streameps.engine.IKnowledgeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5298535bcbcd96f154f80bcdb8e413a5"></a><!-- doxytag: member="org::streameps::engine::KnowledgeBase::getRuleContexts" ref="a5298535bcbcd96f154f80bcdb8e413a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;IRuleBase&gt; <a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a5298535bcbcd96f154f80bcdb8e413a5">org.streameps.engine.KnowledgeBase.getRuleContexts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the list of rule base context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of rule context. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html#aa247fd04dfb2b91e7a75216fdec12cf5">org.streameps.engine.IKnowledgeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a43725cfba9b295c605c244d655a602b7"></a><!-- doxytag: member="org::streameps::engine::KnowledgeBase::onDeciderContextReceive" ref="a43725cfba9b295c605c244d655a602b7" args="(IDeciderContext deciderContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a43725cfba9b295c605c244d655a602b7">org.streameps.engine.KnowledgeBase.onDeciderContextReceive</a> </td>
          <td>(</td>
          <td class="paramtype">IDeciderContext&#160;</td>
          <td class="paramname"><em>deciderContext</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It receives the decider context from the EPS decider and then adds to the knowledge base.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deciderContext</td><td>A decider context. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html#a4bfa1f1885823ab155da996cc6105673">org.streameps.engine.IKnowledgeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a685973c3f9cf98689d8a6972ac880cf5"></a><!-- doxytag: member="org::streameps::engine::KnowledgeBase::sendDeciderContext" ref="a685973c3f9cf98689d8a6972ac880cf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a685973c3f9cf98689d8a6972ac880cf5">org.streameps.engine.KnowledgeBase.sendDeciderContext</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sends the decider context to the engine for further/no processing. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html#a4cd15bad89afa5c974dcaa7871d4e0d3">org.streameps.engine.IKnowledgeBase</a>.</p>

</div>
</div>
<a class="anchor" id="ac87767fd9aec6af565e4859210e78dc0"></a><!-- doxytag: member="org::streameps::engine::KnowledgeBase::setDecider" ref="ac87767fd9aec6af565e4859210e78dc0" args="(IEPSDecider decider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#ac87767fd9aec6af565e4859210e78dc0">org.streameps.engine.KnowledgeBase.setDecider</a> </td>
          <td>(</td>
          <td class="paramtype">IEPSDecider&#160;</td>
          <td class="paramname"><em>decider</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the event processing system pattern decider. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">decider</td><td>A pattern decider. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html#a7e54f468804de772847cef06136821fb">org.streameps.engine.IKnowledgeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a061defc7eff17c7cb98ee9950288b819"></a><!-- doxytag: member="org::streameps::engine::KnowledgeBase::setEPSEngine" ref="a061defc7eff17c7cb98ee9950288b819" args="(IEPSEngine engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a061defc7eff17c7cb98ee9950288b819">org.streameps.engine.KnowledgeBase.setEPSEngine</a> </td>
          <td>(</td>
          <td class="paramtype">IEPSEngine&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the EPS Engine for the knowledge base. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>An EPS Engine. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html#abb7dc91a8f18e14858c2a8941f01a972">org.streameps.engine.IKnowledgeBase</a>.</p>

</div>
</div>
<a class="anchor" id="a253c0c4eca108de1375c83ffa12900d7"></a><!-- doxytag: member="org::streameps::engine::KnowledgeBase::setProducer" ref="a253c0c4eca108de1375c83ffa12900d7" args="(IEPSProducer producer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#a253c0c4eca108de1375c83ffa12900d7">org.streameps.engine.KnowledgeBase.setProducer</a> </td>
          <td>(</td>
          <td class="paramtype">IEPSProducer&#160;</td>
          <td class="paramname"><em>producer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the event processing system producer which sends events to the forwarder to forward events to the output terminal of the client. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">producer</td><td>An EPS producer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html#a3cfe0654411cd4dd5a2f834d2983111c">org.streameps.engine.IKnowledgeBase</a>.</p>

</div>
</div>
<a class="anchor" id="ac9390dd2d9ed40f20f8fc5b417f76c07"></a><!-- doxytag: member="org::streameps::engine::KnowledgeBase::setRuleContexts" ref="ac9390dd2d9ed40f20f8fc5b417f76c07" args="(List&lt; IRuleBase &gt; rule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_knowledge_base.html#ac9390dd2d9ed40f20f8fc5b417f76c07">org.streameps.engine.KnowledgeBase.setRuleContexts</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; IRuleBase &gt;&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the list of rule base context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>A list of rule context. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html#a063b6379d1d983f77e822d99edaf9158">org.streameps.engine.IKnowledgeBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/KnowledgeBase.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:18 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
