<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.temporal.InitiatorEventList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><b>temporal</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.html">InitiatorEventList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.temporal.InitiatorEventList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::temporal::InitiatorEventList" --><!-- doxytag: inherits="org::streameps::context::temporal::IInitiatorEventList" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.context.temporal.InitiatorEventList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.png" usemap="#org.streameps.context.temporal.InitiatorEventList_map" alt=""/>
  <map id="org.streameps.context.temporal.InitiatorEventList_map" name="org.streameps.context.temporal.InitiatorEventList_map">
<area href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html" alt="org.streameps.context.temporal.IInitiatorEventList" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.html#a558bbfd3c7e70d66a2017857aff6d082">setInitiatorEntry</a> (List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_entry.html">IContextEntry</a> &gt; contextEntries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_entry.html">IContextEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.html#afeaa8bd1d03ef5c90745b3752dbd3a6b">getInitiatorEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.html#a9d5dad03941fceae9f1b6ce22889ba4c">addContextEntry</a> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_entry.html">IContextEntry</a> contextEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.html#a2c47aff40baff6613a070de05908cfcd">purgeContextEntry</a> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_entry.html">IContextEntry</a> contextEntry)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d5dad03941fceae9f1b6ce22889ba4c"></a><!-- doxytag: member="org::streameps::context::temporal::InitiatorEventList::addContextEntry" ref="a9d5dad03941fceae9f1b6ce22889ba4c" args="(IContextEntry contextEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.html#a9d5dad03941fceae9f1b6ce22889ba4c">org.streameps.context.temporal.InitiatorEventList.addContextEntry</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_entry.html">IContextEntry</a>&#160;</td>
          <td class="paramname"><em>contextEntry</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It provides an easy way to add a context entry to the list of the initiator list. The initiator event is included in the window that it initiates.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contextEntry</td><td>Context entry to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html#a798fca91186d09a7e18a35bcc20a3856">org.streameps.context.temporal.IInitiatorEventList</a>.</p>

</div>
</div>
<a class="anchor" id="afeaa8bd1d03ef5c90745b3752dbd3a6b"></a><!-- doxytag: member="org::streameps::context::temporal::InitiatorEventList::getInitiatorEntry" ref="afeaa8bd1d03ef5c90745b3752dbd3a6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_entry.html">IContextEntry</a>&gt; <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.html#afeaa8bd1d03ef5c90745b3752dbd3a6b">org.streameps.context.temporal.InitiatorEventList.getInitiatorEntry</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a list of event types and its predicate entry for the initiator context.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of event types. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html#a3af53ad1f17651dd6277079664ce0d33">org.streameps.context.temporal.IInitiatorEventList</a>.</p>

</div>
</div>
<a class="anchor" id="a2c47aff40baff6613a070de05908cfcd"></a><!-- doxytag: member="org::streameps::context::temporal::InitiatorEventList::purgeContextEntry" ref="a2c47aff40baff6613a070de05908cfcd" args="(IContextEntry contextEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.html#a2c47aff40baff6613a070de05908cfcd">org.streameps.context.temporal.InitiatorEventList.purgeContextEntry</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_entry.html">IContextEntry</a>&#160;</td>
          <td class="paramname"><em>contextEntry</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes a context entry from the initiator entry list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contextEntry</td><td>Context entry to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html#a3437dfcf48b8d1a38b3aaabee307b2a3">org.streameps.context.temporal.IInitiatorEventList</a>.</p>

</div>
</div>
<a class="anchor" id="a558bbfd3c7e70d66a2017857aff6d082"></a><!-- doxytag: member="org::streameps::context::temporal::InitiatorEventList::setInitiatorEntry" ref="a558bbfd3c7e70d66a2017857aff6d082" args="(List&lt; IContextEntry &gt; contextEntries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_initiator_event_list.html#a558bbfd3c7e70d66a2017857aff6d082">org.streameps.context.temporal.InitiatorEventList.setInitiatorEntry</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_entry.html">IContextEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>contextEntries</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the list of event types and predicate entry for this initiator context.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>List of event types. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html#a1dd3c89395030b6d73e66d44f6f56c62">org.streameps.context.temporal.IInitiatorEventList</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/temporal/InitiatorEventList.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:28 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
