<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.builder.ReceiverContextBuilder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><b>builder</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.builder.ReceiverContextBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::builder::ReceiverContextBuilder" -->
<p><a href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e055ffb96effcaeeedba597629d77ab"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::ReceiverContextBuilder" ref="a2e055ffb96effcaeeedba597629d77ab" args="(IReceiverContext contextRef)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverContextBuilder</b> (<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html">IReceiverContext</a> contextRef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4428869be1592ff9ab9354e633c1eac2"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::ReceiverContextBuilder" ref="a4428869be1592ff9ab9354e633c1eac2" args="(ISegmentParam segmentParam)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverContextBuilder</b> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1segment_1_1_i_segment_param.html">ISegmentParam</a> segmentParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31a35c7f6a10fd7aa79945b309ce5d3"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::ReceiverContextBuilder" ref="ac31a35c7f6a10fd7aa79945b309ce5d3" args="(ISlidingFixedIntervalParam slidingFixedIntervalParam)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverContextBuilder</b> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_fixed_interval_param.html">ISlidingFixedIntervalParam</a> slidingFixedIntervalParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996fc395717b5c7465ae97faf861dddf"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::ReceiverContextBuilder" ref="a996fc395717b5c7465ae97faf861dddf" args="(IEventIntervalParam eventIntervalParam)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverContextBuilder</b> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html">IEventIntervalParam</a> eventIntervalParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f3275ee90a177e140b4051cadd803f"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::ReceiverContextBuilder" ref="ad6f3275ee90a177e140b4051cadd803f" args="(IFixedIntervalContextParam fixedIntervalContextParam)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverContextBuilder</b> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_fixed_interval_context_param.html">IFixedIntervalContextParam</a> fixedIntervalContextParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd1a3525cb368535cf70833547b027f"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::ReceiverContextBuilder" ref="acdd1a3525cb368535cf70833547b027f" args="(IReceiverContext context, ISegmentParam segmentParam)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverContextBuilder</b> (<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html">IReceiverContext</a> context, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1segment_1_1_i_segment_param.html">ISegmentParam</a> segmentParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add05afe6af3909c30afe54e92eb54e25"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::ReceiverContextBuilder" ref="add05afe6af3909c30afe54e92eb54e25" args="(SlidingEventIntervalParam slidingEventIntervalParam)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverContextBuilder</b> (<a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html">SlidingEventIntervalParam</a> slidingEventIntervalParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde83882682ba8c11633f2f337a55024"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildIdentifier" ref="afde83882682ba8c11633f2f337a55024" args="(String identifier)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildIdentifier</b> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37859856b06c781de842436116a3aa4e"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildContextDetail" ref="a37859856b06c781de842436116a3aa4e" args="(String identifier, ContextDimType dimType, IContextInitiatorPolicy policy)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildContextDetail</b> (String identifier, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_context_dim_type.html">ContextDimType</a> dimType, IContextInitiatorPolicy policy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffa912276c70a0d6b471de928d0870c"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildContextDetail" ref="acffa912276c70a0d6b471de928d0870c" args="(String identifier, ContextDimType dimType)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildContextDetail</b> (String identifier, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_context_dim_type.html">ContextDimType</a> dimType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba35e8c5e5919fbbec1792ad755a36b"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildSlidingFixedIntervalParam" ref="a7ba35e8c5e5919fbbec1792ad755a36b" args="(long intervalPeriod, long duration, long intervalSize, TemporalOrder temporalOrder)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildSlidingFixedIntervalParam</b> (long intervalPeriod, long duration, long intervalSize, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> temporalOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeefbcf8c7422ba30d2a9790e00e3c75"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildSlidingEventIntervalParam" ref="abeefbcf8c7422ba30d2a9790e00e3c75" args="(long intervalSize, long eventCount, TemporalOrder temporalOrder, IInitiatorEventList eventList)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildSlidingEventIntervalParam</b> (long intervalSize, long eventCount, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> temporalOrder, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a> eventList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b712f8bf9efeff8860df93b2abcd26"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildEventIntervalParam" ref="a96b712f8bf9efeff8860df93b2abcd26" args="(long timeOffSet, long eventCount, TemporalOrder temporalOrder, IInitiatorEventList eventList, ITerminatorEventList terminatorEventList)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildEventIntervalParam</b> (long timeOffSet, long eventCount, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> temporalOrder, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a> eventList, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_terminator_event_list.html">ITerminatorEventList</a> terminatorEventList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef92b05796565da89f245013c863cd2"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::addInitiatorContextEntry" ref="a0ef92b05796565da89f245013c863cd2" args="(String eventType, IPredicateExpr expr)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addInitiatorContextEntry</b> (String eventType, IPredicateExpr expr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353b957bb31df3396909ac1990278e2a"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::addInitiatorContextEntry" ref="a353b957bb31df3396909ac1990278e2a" args="(String eventType, IPredicateExpr expr, List&lt; IPredicateTerm &gt; predicateTerms)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addInitiatorContextEntry</b> (String eventType, IPredicateExpr expr, List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> &gt; predicateTerms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d44feac84cac8c45e0b86cb3841cdca"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::addInitiatorContextEntry" ref="a7d44feac84cac8c45e0b86cb3841cdca" args="(String eventType, IPredicateExpr expr, IPredicateTerm predicateTerm)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addInitiatorContextEntry</b> (String eventType, IPredicateExpr expr, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> predicateTerm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada30abcd2236b2cf0a8daad62771b1a8"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::addTerminatorContextEntry" ref="ada30abcd2236b2cf0a8daad62771b1a8" args="(String eventType, IPredicateExpr expr)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addTerminatorContextEntry</b> (String eventType, IPredicateExpr expr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcda556e3c9025bac306fe23eaca73ed"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::initializePredicates" ref="adcda556e3c9025bac306fe23eaca73ed" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializePredicates</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd720fa8c6fcb75211fb193c82dcb40"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::initializeExprs" ref="aebd720fa8c6fcb75211fb193c82dcb40" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeExprs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f893b28e56611ffed581e9420725d9"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::addTerminatorContextEntry" ref="a03f893b28e56611ffed581e9420725d9" args="(String eventType, IPredicateExpr expr, List&lt; IPredicateTerm &gt; predicateTerms)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addTerminatorContextEntry</b> (String eventType, IPredicateExpr expr, List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> &gt; predicateTerms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cf931eec5093b45f4010c6e526182a"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::addTerminatorContextEntry" ref="a02cf931eec5093b45f4010c6e526182a" args="(String eventType, IPredicateExpr expr, IPredicateTerm predicateTerm)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addTerminatorContextEntry</b> (String eventType, IPredicateExpr expr, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> predicateTerm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8dc9b8b1018a32b90e9e7612fa6403"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildFixedIntervalParam" ref="acf8dc9b8b1018a32b90e9e7612fa6403" args="(Long intervalStart, Long intervalEnd, TemporalOrder order, FrequencyRepeatType repeatType)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildFixedIntervalParam</b> (Long intervalStart, Long intervalEnd, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> order, <a class="el" href="enumorg_1_1streameps_1_1context_1_1temporal_1_1_frequency_repeat_type.html">FrequencyRepeatType</a> repeatType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b84d3df5e43624af2cbcb5632475abe"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildPredicateTerm" ref="a0b84d3df5e43624af2cbcb5632475abe" args="(String propertyName, PredicateOperator operator, Object propertyValue)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildPredicateTerm</b> (String propertyName, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_predicate_operator.html">PredicateOperator</a> operator, Object propertyValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbf405f1ec44411fefaa254d49a9b58"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildSegmentParameter" ref="aebbf405f1ec44411fefaa254d49a9b58" args="(String attribute, IPredicateExpr predicateExpr, boolean flagPredicate)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildSegmentParameter</b> (String attribute, IPredicateExpr predicateExpr, boolean flagPredicate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d40dcd6ce97dc680cc306e56149db3"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildSegmentParameter" ref="aa6d40dcd6ce97dc680cc306e56149db3" args="(String attribute, IPredicateExpr predicateExpr)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildSegmentParameter</b> (String attribute, IPredicateExpr predicateExpr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af492e0983a856ab1a19a8340c36883b1"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildSegmentParameter" ref="af492e0983a856ab1a19a8340c36883b1" args="(IPredicateExpr predicateExpr, IPredicateTerm predicateTerm)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildSegmentParameter</b> (IPredicateExpr predicateExpr, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> predicateTerm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93696c0f03d62c387a5a729f743f6ba"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildSegmentParameter" ref="ae93696c0f03d62c387a5a729f743f6ba" args="(String attribute, boolean flagPredicate)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildSegmentParameter</b> (String attribute, boolean flagPredicate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90712862b4c57352876a6afd0137317"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildSegmentParamAttribute" ref="ab90712862b4c57352876a6afd0137317" args="(String attribute)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildSegmentParamAttribute</b> (String attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fdd7fabbb363523c44f51c7a36144e"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getContext" ref="a45fdd7fabbb363523c44f51c7a36144e" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html">IReceiverContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc982d102f4b734f48dd1fae6ff9ac8a"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getSegmentParam" ref="abc982d102f4b734f48dd1fae6ff9ac8a" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1segment_1_1_i_segment_param.html">ISegmentParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSegmentParam</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e9f9132247cb496f637b1be37528a0"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getSlidingFixedIntervalParam" ref="a79e9f9132247cb496f637b1be37528a0" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_fixed_interval_param.html">ISlidingFixedIntervalParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSlidingFixedIntervalParam</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a465d7e7b01cc3780b876b527a9076"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getSlidingEventIntervalParam" ref="ae7a465d7e7b01cc3780b876b527a9076" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html">ISlidingEventIntervalParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSlidingEventIntervalParam</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9c19b4780c224ef8842b3cb6977b78"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getEventIntervalParam" ref="a1c9c19b4780c224ef8842b3cb6977b78" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html">IEventIntervalParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEventIntervalParam</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e905d125795fcc7f15bb05625b7d0c8"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getPredicateTerm" ref="a2e905d125795fcc7f15bb05625b7d0c8" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPredicateTerm</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5009e344a7c50d74524e850bb636195f"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getPredicateExprs" ref="a5009e344a7c50d74524e850bb636195f" args="()" -->
List&lt; IPredicateExpr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPredicateExprs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add23fdc6802662246655a91da482c0b4"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getAttributes" ref="add23fdc6802662246655a91da482c0b4" args="()" -->
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f179b9f9e82f0dc802fc48718ce79c"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getPredicateTerms" ref="a78f179b9f9e82f0dc802fc48718ce79c" args="()" -->
List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPredicateTerms</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab775fcbfc453545e0b1fb9f5f8f08866"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getPredicateExpr" ref="ab775fcbfc453545e0b1fb9f5f8f08866" args="()" -->
IPredicateExpr&#160;</td><td class="memItemRight" valign="bottom"><b>getPredicateExpr</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760413232d202b36e059573708b560e7"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getiInitiatorEventList" ref="a760413232d202b36e059573708b560e7" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getiInitiatorEventList</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfdf54fec6ee41f9177ec8a981f2b5a"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getTerminatorEventList" ref="a9cfdf54fec6ee41f9177ec8a981f2b5a" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_terminator_event_list.html">ITerminatorEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTerminatorEventList</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32ffe7c0567cdfc69a25d461b601488"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::getFixedIntervalContextParam" ref="ac32ffe7c0567cdfc69a25d461b601488" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_fixed_interval_context_param.html">IFixedIntervalContextParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFixedIntervalContextParam</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c321504b90ff166adda083862e092f"></a><!-- doxytag: member="org::streameps::engine::builder::ReceiverContextBuilder::buildContextParameter" ref="a15c321504b90ff166adda083862e092f" args="(String name, T contextParam)" -->
public&lt; T &gt; <a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildContextParameter</b> (String name, T contextParam)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/builder/ReceiverContextBuilder.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:22 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
