<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.AuditEventStore&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html">AuditEventStore&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.AuditEventStore&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::AuditEventStore&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::engine::IHistoryStore&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.AuditEventStore&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.png" usemap="#org.streameps.engine.AuditEventStore&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.engine.AuditEventStore&lt; T &gt;_map" name="org.streameps.engine.AuditEventStore&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html" alt="org.streameps.engine.IHistoryStore&lt; T &gt;" shape="rect" coords="0,0,260,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6265a7d72600562036f21db8bd1cb69"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::AuditEventStore" ref="ad6265a7d72600562036f21db8bd1cb69" args="(IFileEPStore epsStore, String identifier, String group, StoreType storeType, IStoreProperty storeProperty)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AuditEventStore</b> (<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1file_1_1_i_file_e_p_store.html">IFileEPStore</a> epsStore, String identifier, String group, <a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> storeType, <a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85eaf09c75d6fc77c2688fad378bb11"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::AuditEventStore" ref="ac85eaf09c75d6fc77c2688fad378bb11" args="(String identifier, IFileEPStore epsStore, String group, StoreType storeType, IStoreProperty storeProperty)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AuditEventStore</b> (String identifier, <a class="el" href="interfaceorg_1_1streameps_1_1store_1_1file_1_1_i_file_e_p_store.html">IFileEPStore</a> epsStore, String group, <a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> storeType, <a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8af4bd01e6fe7cc0ed93d6a07b7bb12"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::AuditEventStore" ref="ae8af4bd01e6fe7cc0ed93d6a07b7bb12" args="(String identifier, IFileEPStore epsStore, StoreType storeType, IStoreProperty storeProperty)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AuditEventStore</b> (String identifier, <a class="el" href="interfaceorg_1_1streameps_1_1store_1_1file_1_1_i_file_e_p_store.html">IFileEPStore</a> epsStore, <a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> storeType, <a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f27c347953602d42defb426f4da620"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::AuditEventStore" ref="a52f27c347953602d42defb426f4da620" args="(String identifier, IStoreProperty storeProperty)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AuditEventStore</b> (String identifier, <a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6593ed038457c566af387f63502df24"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::AuditEventStore" ref="af6593ed038457c566af387f63502df24" args="(IStoreProperty storeProperty)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AuditEventStore</b> (<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b2fd5a604546279298d0fd34f4d816"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::AuditEventStore" ref="a47b2fd5a604546279298d0fd34f4d816" args="(IStoreProperty storeProperty, IEPSExecutorManager executorManager)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AuditEventStore</b> (<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty, <a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a> executorManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a463f29e4fdf6d167d635c92a09ae8"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::AuditEventStore" ref="ac6a463f29e4fdf6d167d635c92a09ae8" args="(String group)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AuditEventStore</b> (String group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53498d0168b433c94c0e2b99c959c521"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::AuditEventStore" ref="a53498d0168b433c94c0e2b99c959c521" args="(StoreType storeType)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AuditEventStore</b> (<a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> storeType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#ada85e78e813d42edef3818a40424fd60">addToStore</a> (String group, T event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a04aef879c0b4bf559cfc60af9b616011">removeFromStore</a> (String group, T event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a7d906a2a16d9f263690c5b84bf1d4c99">getFromStore</a> (String group, String uniqueIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a30259b2aac4985ec61a20cfd8069d28a">loadStore</a> (String url, String username, String password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a0a4cff8056e8a64b3e69b9870ff9df62">getStoreType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a427695f0d909cf1eb098676d10b1aad1">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#aed745ba58c16eb9b7b582a71e8e99d6e">getIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e54a017a617834bc531c45f691759a"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::setStoreContexts" ref="a63e54a017a617834bc531c45f691759a" args="(List&lt; IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt;&gt; contexts)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStoreContexts</b> (List&lt; IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt;&gt; contexts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; IStoreContext<br class="typebreak"/>
&lt; IMatchedEventSet&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a7556bb988d692e0b09451b459e0f8755">getStoreContexts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddbec9ff8fc7ce87867827f09f4779f"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::saveToStore" ref="a0ddbec9ff8fc7ce87867827f09f4779f" args="(String group, IMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (String group, IMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427c127bfae091982723b68525388d78"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::saveToStore" ref="a427c127bfae091982723b68525388d78" args="(String group, IUnMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (String group, IUnMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a514da98297755b031bf17bfefc0c3379"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::addToStore" ref="a514da98297755b031bf17bfefc0c3379" args="(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a2e356d45e343cd406b252966f3194"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::addToStore" ref="a27a2e356d45e343cd406b252966f3194" args="(String group, IMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (String group, IMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab418dd162bcd1746af437c0e0ebbeaf4"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::addToStore" ref="ab418dd162bcd1746af437c0e0ebbeaf4" args="(String group, IUnMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (String group, IUnMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9aa295e8adfeb82bdf50e7e574bde7"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::addToStore" ref="a9c9aa295e8adfeb82bdf50e7e574bde7" args="(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc504842a368eeaa57beb343794e7ca"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::saveToStore" ref="a0cc504842a368eeaa57beb343794e7ca" args="(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5509698717e399ccf1c9292271fb47"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::saveToStore" ref="a3f5509698717e399ccf1c9292271fb47" args="(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a247be7199652d682ffac6f8844261239">configureStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a04bfa57ce54f717e8f3655583501d4ef">setStoreType</a> (<a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> storeType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; IStoreContext<br class="typebreak"/>
&lt; IUnMatchedEventSet&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a68a61c1312cd0f1233dd6336c5897d09">getStoreUnMatchContexts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6149df7aa5536e0caa37e10c7a516ca"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::setExecutorManager" ref="ac6149df7aa5536e0caa37e10c7a516ca" args="(IEPSExecutorManager executorManager)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExecutorManager</b> (<a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a> executorManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06d367f56f6e889177e6472d3e0d5f6"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::getExecutorManager" ref="ac06d367f56f6e889177e6472d3e0d5f6" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getExecutorManager</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c96eaaba7c9ab8166fdf9913eb29a86"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::setEpsStore" ref="a9c96eaaba7c9ab8166fdf9913eb29a86" args="(IFileEPStore epsStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEpsStore</b> (<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1file_1_1_i_file_e_p_store.html">IFileEPStore</a> epsStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a71bb8491654e71c8c0fa83cff1e92"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::getEpsStore" ref="aa8a71bb8491654e71c8c0fa83cff1e92" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1file_1_1_i_file_e_p_store.html">IFileEPStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEpsStore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41294e8745ec052f1b11aff19e412ed"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::setStoreProperty" ref="aa41294e8745ec052f1b11aff19e412ed" args="(IStoreProperty storeProperty)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStoreProperty</b> (<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60fc1b86c0ce9a4f393933bd88993c9b"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::getStoreProperty" ref="a60fc1b86c0ce9a4f393933bd88993c9b" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStoreProperty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47d8ae57944e3927a16d592f818b825"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::save" ref="af47d8ae57944e3927a16d592f818b825" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada85e78e813d42edef3818a40424fd60"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::addToStore" ref="ada85e78e813d42edef3818a40424fd60" args="(String group, T event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#ada85e78e813d42edef3818a40424fd60">addToStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds an event to the store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>an instance of event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a34afbb934e06676b3a3628d0d2ced7a1">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a247be7199652d682ffac6f8844261239"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::configureStore" ref="a247be7199652d682ffac6f8844261239" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a247be7199652d682ffac6f8844261239">configureStore</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It configures the store of the history. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a2b72e3dae842e1c0ff0a2555aadb2e41">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7d906a2a16d9f263690c5b84bf1d4c99"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::getFromStore" ref="a7d906a2a16d9f263690c5b84bf1d4c99" args="(String group, String uniqueIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;T&gt; org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a7d906a2a16d9f263690c5b84bf1d4c99">getFromStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the event instance from the store by a certain unique identifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueIdentifier</td><td>some unique identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event instance. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#ad0af9292bc567cc31e1eb04f56a36aae">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aed745ba58c16eb9b7b582a71e8e99d6e"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::getIdentifier" ref="aed745ba58c16eb9b7b582a71e8e99d6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#aed745ba58c16eb9b7b582a71e8e99d6e">getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the identifier for the history store. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An unique identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a46f8d3b5031f18af3c3ce9230281b694">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7556bb988d692e0b09451b459e0f8755"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::getStoreContexts" ref="a7556bb988d692e0b09451b459e0f8755" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;IStoreContext&lt;IMatchedEventSet&lt;T&gt; &gt; &gt; org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a7556bb988d692e0b09451b459e0f8755">getStoreContexts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a list of store contexts either in the memory or from the file loaded the EPSStore implementer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of store contexts. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a4cff8056e8a64b3e69b9870ff9df62"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::getStoreType" ref="a0a4cff8056e8a64b3e69b9870ff9df62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a0a4cff8056e8a64b3e69b9870ff9df62">getStoreType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the type of store: memory, database, file: NoSQl </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of store. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a3e99d4b949c57a65f9660b43caabfc36">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a68a61c1312cd0f1233dd6336c5897d09"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::getStoreUnMatchContexts" ref="a68a61c1312cd0f1233dd6336c5897d09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;IStoreContext&lt;IUnMatchedEventSet&lt;T&gt; &gt; &gt; org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a68a61c1312cd0f1233dd6336c5897d09">getStoreUnMatchContexts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a list of store contexts either in the memory or from the file loaded the EPSStore implementer.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A list of store contexts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30259b2aac4985ec61a20cfd8069d28a"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::loadStore" ref="a30259b2aac4985ec61a20cfd8069d28a" args="(String url, String username, String password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a30259b2aac4985ec61a20cfd8069d28a">loadStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It loads the history of events from the store at a certain Url location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>connection to the store. </td></tr>
    <tr><td class="paramname">username</td><td>name of the user. </td></tr>
    <tr><td class="paramname">password</td><td>password of user of the store. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a8c240b1d7ab488452604281ea5f6148e">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a04aef879c0b4bf559cfc60af9b616011"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::removeFromStore" ref="a04aef879c0b4bf559cfc60af9b616011" args="(String group, T event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a04aef879c0b4bf559cfc60af9b616011">removeFromStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes the event from the store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>an event instance. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#ac623ed25f6b7f7ba41456f839eed6285">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a427695f0d909cf1eb098676d10b1aad1"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::setIdentifier" ref="a427695f0d909cf1eb098676d10b1aad1" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a427695f0d909cf1eb098676d10b1aad1">setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier for the history store . </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>An unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#acd3ddb49da1fa1bef2282ce0e5f2ac39">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a04bfa57ce54f717e8f3655583501d4ef"></a><!-- doxytag: member="org::streameps::engine::AuditEventStore&lt; T &gt;::setStoreType" ref="a04bfa57ce54f717e8f3655583501d4ef" args="(StoreType storeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AuditEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_audit_event_store_3_01_t_01_4.html#a04bfa57ce54f717e8f3655583501d4ef">setStoreType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a>&#160;</td>
          <td class="paramname"><em>storeType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the store type of the history store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">storeType</td><td>The type of store. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a9a5e658a73add644fa2808615d8c3794">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/AuditEventStore.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:02 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
