<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.epn.channel.RoutingTerm&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>epn</b>      </li>
      <li class="navelem"><b>channel</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html">RoutingTerm&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.epn.channel.RoutingTerm&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::epn::channel::RoutingTerm&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::epn::channel::IRoutingTerm&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.epn.channel.RoutingTerm&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.png" usemap="#org.streameps.epn.channel.RoutingTerm&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.epn.channel.RoutingTerm&lt; T &gt;_map" name="org.streameps.epn.channel.RoutingTerm&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_term_3_01_t_01_4.html" alt="org.streameps.epn.channel.IRoutingTerm&lt; T &gt;" shape="rect" coords="0,0,274,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4b5e6dd8fbcc8883d38cf2afaccd31"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingTerm&lt; T &gt;::RoutingTerm" ref="add4b5e6dd8fbcc8883d38cf2afaccd31" args="(String propertyName, PredicateOperator po, T propertyValue)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>RoutingTerm</b> (String propertyName, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_predicate_operator.html">PredicateOperator</a> po, T propertyValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3175bd28819d1c880e0a2e20fcec4371"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingTerm&lt; T &gt;::RoutingTerm" ref="a3175bd28819d1c880e0a2e20fcec4371" args="(String propertyName, String predicateOperator, T propertyValue)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>RoutingTerm</b> (String propertyName, String predicateOperator, T propertyValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a293d92cb98a54fa80f92c61915c4befe">setPropertyName</a> (String propertyName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a6f600733629d79c0238e6531dbe2b254">getPropertyName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a01623268ee6e14aad88596fa669ffc85">setPredicateOperator</a> (String predicateOperator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a102878cc62198426929db588ec6dcea2">getPredicateOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#aa29086c2424ae97d7577f2f2b0a244b1">setPropertyValue</a> (T value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a1bc9a9f80f0a5b3d2489669d18eb1607">getPropertyValue</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a102878cc62198426929db588ec6dcea2"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingTerm&lt; T &gt;::getPredicateOperator" ref="a102878cc62198426929db588ec6dcea2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.epn.channel.RoutingTerm&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a102878cc62198426929db588ec6dcea2">getPredicateOperator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the operator being used for the comparison. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Predicate Operator. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_term_3_01_t_01_4.html#ae8e4e25c76708516a593fd03a6651e55">org.streameps.epn.channel.IRoutingTerm&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6f600733629d79c0238e6531dbe2b254"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingTerm&lt; T &gt;::getPropertyName" ref="a6f600733629d79c0238e6531dbe2b254" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.epn.channel.RoutingTerm&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a6f600733629d79c0238e6531dbe2b254">getPropertyName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the property name of event instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>property name. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_term_3_01_t_01_4.html#a33adefec4454cf22e83fbe5f52ceb037">org.streameps.epn.channel.IRoutingTerm&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc9a9f80f0a5b3d2489669d18eb1607"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingTerm&lt; T &gt;::getPropertyValue" ref="a1bc9a9f80f0a5b3d2489669d18eb1607" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.streameps.epn.channel.RoutingTerm&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a1bc9a9f80f0a5b3d2489669d18eb1607">getPropertyValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the property value for the predicate term.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Property value </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_term_3_01_t_01_4.html#a5169d1ad81d3e3095ddc6086ec96a95e">org.streameps.epn.channel.IRoutingTerm&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a01623268ee6e14aad88596fa669ffc85"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingTerm&lt; T &gt;::setPredicateOperator" ref="a01623268ee6e14aad88596fa669ffc85" args="(String predicateOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.epn.channel.RoutingTerm&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a01623268ee6e14aad88596fa669ffc85">setPredicateOperator</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>predicateOperator</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the predicate operator for the expression term. Supported Predicate Relation: LessThan - &lt; GreaterThan - &gt; LessThanOrEqual - &lt;= GreaterThanOrEqual - &gt;= Equal - = </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">predicateOperator</td><td>Operator used for comparison. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_term_3_01_t_01_4.html#af9378d89ca413b56c500bd4829349fbd">org.streameps.epn.channel.IRoutingTerm&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a293d92cb98a54fa80f92c61915c4befe"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingTerm&lt; T &gt;::setPropertyName" ref="a293d92cb98a54fa80f92c61915c4befe" args="(String propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.epn.channel.RoutingTerm&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#a293d92cb98a54fa80f92c61915c4befe">setPropertyName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the property name for the event instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>Property name of event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_term_3_01_t_01_4.html#a62268cacafdd130792a29dc9844de2f2">org.streameps.epn.channel.IRoutingTerm&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa29086c2424ae97d7577f2f2b0a244b1"></a><!-- doxytag: member="org::streameps::epn::channel::RoutingTerm&lt; T &gt;::setPropertyValue" ref="aa29086c2424ae97d7577f2f2b0a244b1" args="(T value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.epn.channel.RoutingTerm&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_routing_term_3_01_t_01_4.html#aa29086c2424ae97d7577f2f2b0a244b1">setPropertyValue</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the property value for the predicate term.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>property value for the predicate term. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_routing_term_3_01_t_01_4.html#a49787d356beaa5b518b375606f1f20a7">org.streameps.epn.channel.IRoutingTerm&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/epn/channel/RoutingTerm.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:39 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
