<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.filter.ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>filter</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1filter_1_1_comparison_filter_3_01_t_01extends_01_i_comparison_value_seta649acd7a614f011d55a4300f608f792.html">ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.filter.ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::filter::ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt;" --><!-- doxytag: inherits="org::streameps::filter::IEPSFilter" -->
<p>Inherits IEPSFilter&lt; IComparisonValueSet&lt; ISortedAccumulator &gt; &gt;.</p>

<p><a href="classorg_1_1streameps_1_1filter_1_1_comparison_filter_3_01_t_01extends_01_i_comparison_value_set694eaa084dabe9f53bdc48d4ebf732cc.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69c718faf60ecce065e962a99cc4c86"></a><!-- doxytag: member="org::streameps::filter::ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt;::filter" ref="aa69c718faf60ecce065e962a99cc4c86" args="(IExprEvaluatorContext&lt; IComparisonValueSet&lt; ISortedAccumulator &gt;&gt; context)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> (IExprEvaluatorContext&lt; IComparisonValueSet&lt; ISortedAccumulator &gt;&gt; context)  throws EvaluatorContextException </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29197be4aa8efa5010a978bff88dbf9e"></a><!-- doxytag: member="org::streameps::filter::ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt;::setContentFilterExpr" ref="a29197be4aa8efa5010a978bff88dbf9e" args="(IEventContentFilterExprn contentFilterExpr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContentFilterExpr</b> (IEventContentFilterExprn contentFilterExpr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6a79eb3cef750d85a36189dcd18710"></a><!-- doxytag: member="org::streameps::filter::ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt;::getContentFilterExpr" ref="a6f6a79eb3cef750d85a36189dcd18710" args="()" -->
IEventContentFilterExprn&#160;</td><td class="memItemRight" valign="bottom"><b>getContentFilterExpr</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f0a79555e1e481fbe044408e75eaa9"></a><!-- doxytag: member="org::streameps::filter::ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt;::setPredicateTerms" ref="a36f0a79555e1e481fbe044408e75eaa9" args="(List&lt; IPredicateTerm &gt; predicateTerms)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPredicateTerms</b> (List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> &gt; predicateTerms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8aa7bab3192b47c9b5c6b9be480984"></a><!-- doxytag: member="org::streameps::filter::ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt;::getPredicateTerm" ref="a5a8aa7bab3192b47c9b5c6b9be480984" args="()" -->
List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPredicateTerm</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cd0a69763c6ca98f5e4507f6a6465e"></a><!-- doxytag: member="org::streameps::filter::ComparisonFilter&lt; T extends IComparisonValueSet&lt; ISortedAccumulator &gt; &gt;::getFilterType" ref="a13cd0a69763c6ca98f5e4507f6a6465e" args="()" -->
<a class="el" href="enumorg_1_1streameps_1_1filter_1_1_filter_type.html">FilterType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFilterType</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/filter/ComparisonFilter.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:40 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
