<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.state.EventState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><b>state</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html">EventState</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.state.EventState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::state::EventState" --><!-- doxytag: inherits="org::streameps::context::state::IEventState" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.context.state.EventState:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.png" usemap="#org.streameps.context.state.EventState_map" alt=""/>
  <map id="org.streameps.context.state.EventState_map" name="org.streameps.context.state.EventState_map">
<area href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html" alt="org.streameps.context.state.IEventState" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#a93ce97a852782d947f4bfa592d0728ef">setState</a> (String state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#a1caf1b62f35c654de2ab2bb582cb9fb9">getState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html">IEventState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#ac309f37dc800725ee7d28d49359bc5d1">getNextState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#a775f1f904de590c1223c7cd8915ffd6a">setNextState</a> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html">IEventState</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#abf81ecbd80ad490102a121d07c7e73d0">setEventAttribute</a> (String attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#a562da85df6c1d6c93698d469a1b2339b">getEventAttribute</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the event finite state machine.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a562da85df6c1d6c93698d469a1b2339b"></a><!-- doxytag: member="org::streameps::context::state::EventState::getEventAttribute" ref="a562da85df6c1d6c93698d469a1b2339b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#a562da85df6c1d6c93698d469a1b2339b">org.streameps.context.state.EventState.getEventAttribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the event attribute for the event instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>event attribute. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html#a17afc53e63867524d390c839fd1d939d">org.streameps.context.state.IEventState</a>.</p>

</div>
</div>
<a class="anchor" id="ac309f37dc800725ee7d28d49359bc5d1"></a><!-- doxytag: member="org::streameps::context::state::EventState::getNextState" ref="ac309f37dc800725ee7d28d49359bc5d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html">IEventState</a> <a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#ac309f37dc800725ee7d28d49359bc5d1">org.streameps.context.state.EventState.getNextState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns an optional next state attribute. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>next state </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html#aefacd7f38f6c8dfc0a20fb7d9e11eaa2">org.streameps.context.state.IEventState</a>.</p>

</div>
</div>
<a class="anchor" id="a1caf1b62f35c654de2ab2bb582cb9fb9"></a><!-- doxytag: member="org::streameps::context::state::EventState::getState" ref="a1caf1b62f35c654de2ab2bb582cb9fb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#a1caf1b62f35c654de2ab2bb582cb9fb9">org.streameps.context.state.EventState.getState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the name of the state.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of the state </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html#a3cec7efc39d64c8cfabc33325cb9f518">org.streameps.context.state.IEventState</a>.</p>

</div>
</div>
<a class="anchor" id="abf81ecbd80ad490102a121d07c7e73d0"></a><!-- doxytag: member="org::streameps::context::state::EventState::setEventAttribute" ref="abf81ecbd80ad490102a121d07c7e73d0" args="(String attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#abf81ecbd80ad490102a121d07c7e73d0">org.streameps.context.state.EventState.setEventAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the event attribute used for the comparing current and previous event instances.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>event attribute. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html#a825b9f76e8a85dfcc288f0659590fddf">org.streameps.context.state.IEventState</a>.</p>

</div>
</div>
<a class="anchor" id="a775f1f904de590c1223c7cd8915ffd6a"></a><!-- doxytag: member="org::streameps::context::state::EventState::setNextState" ref="a775f1f904de590c1223c7cd8915ffd6a" args="(IEventState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#a775f1f904de590c1223c7cd8915ffd6a">org.streameps.context.state.EventState.setNextState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html">IEventState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets an optional next state attribute. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>next state </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html#ac8f391f61f67d16a1b7913a520a5edf0">org.streameps.context.state.IEventState</a>.</p>

</div>
</div>
<a class="anchor" id="a93ce97a852782d947f4bfa592d0728ef"></a><!-- doxytag: member="org::streameps::context::state::EventState::setState" ref="a93ce97a852782d947f4bfa592d0728ef" args="(String state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1state_1_1_event_state.html#a93ce97a852782d947f4bfa592d0728ef">org.streameps.context.state.EventState.setState</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the name of the state.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>name of the state to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1state_1_1_i_event_state.html#a83af10c3cb716af107474428b696a7f7">org.streameps.context.state.IEventState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/state/EventState.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:20 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
