<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.io.netty.client.ClientConfigurator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>io</b>      </li>
      <li class="navelem"><b>netty</b>      </li>
      <li class="navelem"><b>client</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html">ClientConfigurator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.io.netty.client.ClientConfigurator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::io::netty::client::ClientConfigurator" --><!-- doxytag: inherits="org::streameps::io::netty::client::IClientConfigurator" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.io.netty.client.ClientConfigurator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.png" usemap="#org.streameps.io.netty.client.ClientConfigurator_map" alt=""/>
  <map id="org.streameps.io.netty.client.ClientConfigurator_map" name="org.streameps.io.netty.client.ClientConfigurator_map">
<area href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_configurator.html" alt="org.streameps.io.netty.client.IClientConfigurator" shape="rect" coords="0,0,281,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6718ef5c057a0073ef8619380f44521b"></a><!-- doxytag: member="org::streameps::io::netty::client::ClientConfigurator::ClientConfigurator" ref="a6718ef5c057a0073ef8619380f44521b" args="(IClientConnectParam clientConnectParam, int corePoolSize, IEPSNettyClient nettyClient)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ClientConfigurator</b> (<a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_connect_param.html">IClientConnectParam</a> clientConnectParam, int corePoolSize, <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_e_p_s_netty_client.html">IEPSNettyClient</a> nettyClient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a4df4e3c8c363f9ec55d88ad13cdf310c">setClientConnectionParameter</a> (<a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_connect_param.html">IClientConnectParam</a> connectParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_connect_param.html">IClientConnectParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a41a8be048f645fa7d2a8a16f1729bd83">getClientConnectionParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a65602b75c5b282be0cf849fb7e2a49ae">setCorePoolSize</a> (int corePoolSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a1586063f8b63fc2f5642831d0143ce94">getCorePoolSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_e_p_s_netty_client.html">IEPSNettyClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#ac7db0fcfd84c26727de0952b79187eaf">createClient</a> (<a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_e_p_s_netty_client.html">IEPSNettyClient</a> netClient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_e_p_s_netty_client.html">IEPSNettyClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a343b6c7321d1a465dbae7d3c155414c6">getEPSClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#aece4dc69e0f9dfde83a73efa57d7a81f">setEPSClient</a> (<a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_e_p_s_netty_client.html">IEPSNettyClient</a> nettyClient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a10e173c9be27a298631654c74ee3288d">configure</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10e173c9be27a298631654c74ee3288d"></a><!-- doxytag: member="org::streameps::io::netty::client::ClientConfigurator::configure" ref="a10e173c9be27a298631654c74ee3288d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a10e173c9be27a298631654c74ee3288d">org.streameps.io.netty.client.ClientConfigurator.configure</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It configures the EPS server. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_configurator.html#a49c9ecd858506b14fc6b4aeaed41d0c7">org.streameps.io.netty.client.IClientConfigurator</a>.</p>

</div>
</div>
<a class="anchor" id="ac7db0fcfd84c26727de0952b79187eaf"></a><!-- doxytag: member="org::streameps::io::netty::client::ClientConfigurator::createClient" ref="ac7db0fcfd84c26727de0952b79187eaf" args="(IEPSNettyClient netClient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_e_p_s_netty_client.html">IEPSNettyClient</a> <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#ac7db0fcfd84c26727de0952b79187eaf">org.streameps.io.netty.client.ClientConfigurator.createClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_e_p_s_netty_client.html">IEPSNettyClient</a>&#160;</td>
          <td class="paramname"><em>nettyClient</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It creates an instance of a complete functional client from the instance parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nettyServer</td><td>An instance of an EPS server. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_configurator.html#a32e385ef53cf322a9dd7681204fe0695">org.streameps.io.netty.client.IClientConfigurator</a>.</p>

</div>
</div>
<a class="anchor" id="a41a8be048f645fa7d2a8a16f1729bd83"></a><!-- doxytag: member="org::streameps::io::netty::client::ClientConfigurator::getClientConnectionParameter" ref="a41a8be048f645fa7d2a8a16f1729bd83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_connect_param.html">IClientConnectParam</a> <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a41a8be048f645fa7d2a8a16f1729bd83">org.streameps.io.netty.client.ClientConfigurator.getClientConnectionParameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the server connection parameter. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of the server connection parameter. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_configurator.html#a7f2eebb6e37e44a97408ed05d525f320">org.streameps.io.netty.client.IClientConfigurator</a>.</p>

</div>
</div>
<a class="anchor" id="a1586063f8b63fc2f5642831d0143ce94"></a><!-- doxytag: member="org::streameps::io::netty::client::ClientConfigurator::getCorePoolSize" ref="a1586063f8b63fc2f5642831d0143ce94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a1586063f8b63fc2f5642831d0143ce94">org.streameps.io.netty.client.ClientConfigurator.getCorePoolSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the core pool size for the executor service. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of core pool size. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_configurator.html#abf05eba21145f2cf1cf5eaec1313a653">org.streameps.io.netty.client.IClientConfigurator</a>.</p>

</div>
</div>
<a class="anchor" id="a343b6c7321d1a465dbae7d3c155414c6"></a><!-- doxytag: member="org::streameps::io::netty::client::ClientConfigurator::getEPSClient" ref="a343b6c7321d1a465dbae7d3c155414c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_e_p_s_netty_client.html">IEPSNettyClient</a> <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a343b6c7321d1a465dbae7d3c155414c6">org.streameps.io.netty.client.ClientConfigurator.getEPSClient</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the instance of the EPS client created. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of an EPS server. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_configurator.html#abe4136f5332bae1fa0d7ab2a0d8bda17">org.streameps.io.netty.client.IClientConfigurator</a>.</p>

</div>
</div>
<a class="anchor" id="a4df4e3c8c363f9ec55d88ad13cdf310c"></a><!-- doxytag: member="org::streameps::io::netty::client::ClientConfigurator::setClientConnectionParameter" ref="a4df4e3c8c363f9ec55d88ad13cdf310c" args="(IClientConnectParam connectParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a4df4e3c8c363f9ec55d88ad13cdf310c">org.streameps.io.netty.client.ClientConfigurator.setClientConnectionParameter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_connect_param.html">IClientConnectParam</a>&#160;</td>
          <td class="paramname"><em>connectParam</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the server connection parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectParam</td><td>An instance of the server connection parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_configurator.html#a6768e494b4a90b0fd2c7a10923802d2b">org.streameps.io.netty.client.IClientConfigurator</a>.</p>

</div>
</div>
<a class="anchor" id="a65602b75c5b282be0cf849fb7e2a49ae"></a><!-- doxytag: member="org::streameps::io::netty::client::ClientConfigurator::setCorePoolSize" ref="a65602b75c5b282be0cf849fb7e2a49ae" args="(int corePoolSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#a65602b75c5b282be0cf849fb7e2a49ae">org.streameps.io.netty.client.ClientConfigurator.setCorePoolSize</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corePoolSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the core pool size for the executor service. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">corePoolSize</td><td>The number of core pool size. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_configurator.html#a2553331e6caabb27c8d198e92258fb29">org.streameps.io.netty.client.IClientConfigurator</a>.</p>

</div>
</div>
<a class="anchor" id="aece4dc69e0f9dfde83a73efa57d7a81f"></a><!-- doxytag: member="org::streameps::io::netty::client::ClientConfigurator::setEPSClient" ref="aece4dc69e0f9dfde83a73efa57d7a81f" args="(IEPSNettyClient nettyClient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_client_configurator.html#aece4dc69e0f9dfde83a73efa57d7a81f">org.streameps.io.netty.client.ClientConfigurator.setEPSClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_e_p_s_netty_client.html">IEPSNettyClient</a>&#160;</td>
          <td class="paramname"><em>nettyClient</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the EPS server for the client configuration. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nettyServer</td><td>The EPS server for the server configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1client_1_1_i_client_configurator.html#af36d873c9b4a0e9387a51fff8aeeacd9">org.streameps.io.netty.client.IClientConfigurator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/io/src/main/java/org/streameps/io/netty/client/ClientConfigurator.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:34:28 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
