<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><b>lifecycle</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html">EngineLifecycle&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::engine::lifecycle::IEngineLifecycle&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.png" usemap="#org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt;_map" name="org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_i_engine_lifecycle_3_01_t_01_4.html" alt="org.streameps.engine.lifecycle.IEngineLifecycle&lt; T &gt;" shape="rect" coords="0,0,315,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17cdbc6b51282c694b84cdfa820cf631"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::EngineLifecycle" ref="a17cdbc6b51282c694b84cdfa820cf631" args="(EngineStartedListener engineStartedListener, EngineStoppedListener engineStoppedListener, EngineRestartedListener engineRestartedListener, IStartedEvent startedEvent, IStoppedEvent stoppedEvent, Map&lt; String, T &gt; properties)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EngineLifecycle</b> (<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_started_listener.html">EngineStartedListener</a> engineStartedListener, <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_stopped_listener.html">EngineStoppedListener</a> engineStoppedListener, <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_restarted_listener.html">EngineRestartedListener</a> engineRestartedListener, <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_i_started_event.html">IStartedEvent</a> startedEvent, <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_i_stopped_event.html">IStoppedEvent</a> stoppedEvent, Map&lt; String, T &gt; properties)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#abb5c8b183c6616517476be4a00b85dc1">onStart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#aa2a5596297cf2ecbf93a1e2398f4d4c7">onStop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#ac94b01825aabe635dfa79df93541719b">restart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#a055a003f0a0e20e99cb7779386d82e6d">setLifecycleProperties</a> (Map&lt; String, T &gt; properties)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Map&lt; String, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#a312e4b725fdd8a16a79d77461f768b3d">getLifecycleProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8a31fad7598f3505bfde9d7a1aea10"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::setEngineStartedListener" ref="a9b8a31fad7598f3505bfde9d7a1aea10" args="(EngineStartedListener engineStartedListener)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEngineStartedListener</b> (<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_started_listener.html">EngineStartedListener</a> engineStartedListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296eb860ddb99e175de668820560a193"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::setEngineStoppedListener" ref="a296eb860ddb99e175de668820560a193" args="(EngineStoppedListener engineStoppedListener)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEngineStoppedListener</b> (<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_stopped_listener.html">EngineStoppedListener</a> engineStoppedListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f61cd597fa616eb41c659900aa710d3"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::setEngineRestartedListener" ref="a1f61cd597fa616eb41c659900aa710d3" args="(EngineRestartedListener engineRestartedListener)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEngineRestartedListener</b> (<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_restarted_listener.html">EngineRestartedListener</a> engineRestartedListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91088ce10b5243a77b4ce50c36d263a8"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::getEngineRestartedListener" ref="a91088ce10b5243a77b4ce50c36d263a8" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_restarted_listener.html">EngineRestartedListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEngineRestartedListener</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9c43d0127bd51656ec46a66e156d4f"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::getEngineStartedListener" ref="ace9c43d0127bd51656ec46a66e156d4f" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_started_listener.html">EngineStartedListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEngineStartedListener</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cc6e1b1ffac28a8bac8a00307dfedd"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::getEngineStoppedListener" ref="a37cc6e1b1ffac28a8bac8a00307dfedd" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_stopped_listener.html">EngineStoppedListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEngineStoppedListener</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a312e4b725fdd8a16a79d77461f768b3d"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::getLifecycleProperties" ref="a312e4b725fdd8a16a79d77461f768b3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, T&gt; org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#a312e4b725fdd8a16a79d77461f768b3d">getLifecycleProperties</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the properties for the life cycle management. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The life cycle properties. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_i_engine_lifecycle_3_01_t_01_4.html#ad418475e21b5ba2a8ff152c2f54c37a2">org.streameps.engine.lifecycle.IEngineLifecycle&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abb5c8b183c6616517476be4a00b85dc1"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::onStart" ref="abb5c8b183c6616517476be4a00b85dc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#abb5c8b183c6616517476be4a00b85dc1">onStart</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is called on engine start. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_i_engine_lifecycle_3_01_t_01_4.html#a8b1f45e1af43ba6276789562e14dec9f">org.streameps.engine.lifecycle.IEngineLifecycle&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a5596297cf2ecbf93a1e2398f4d4c7"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::onStop" ref="aa2a5596297cf2ecbf93a1e2398f4d4c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#aa2a5596297cf2ecbf93a1e2398f4d4c7">onStop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is called on engine stop. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_i_engine_lifecycle_3_01_t_01_4.html#aea53b5f8faabad3ba705d40831583413">org.streameps.engine.lifecycle.IEngineLifecycle&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac94b01825aabe635dfa79df93541719b"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::restart" ref="ac94b01825aabe635dfa79df93541719b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#ac94b01825aabe635dfa79df93541719b">restart</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It is called on engine restart process. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_i_engine_lifecycle_3_01_t_01_4.html#acc31cc3464953bee1aa38eb5b91f303b">org.streameps.engine.lifecycle.IEngineLifecycle&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a055a003f0a0e20e99cb7779386d82e6d"></a><!-- doxytag: member="org::streameps::engine::lifecycle::EngineLifecycle&lt; T &gt;::setLifecycleProperties" ref="a055a003f0a0e20e99cb7779386d82e6d" args="(Map&lt; String, T &gt; properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.lifecycle.EngineLifecycle&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1lifecycle_1_1_engine_lifecycle_3_01_t_01_4.html#a055a003f0a0e20e99cb7779386d82e6d">setLifecycleProperties</a> </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, T &gt;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the properties for the life cycle management. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The life cycle properties. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1lifecycle_1_1_i_engine_lifecycle_3_01_t_01_4.html#ae2b9f9c5479bfa8ef5e71f9f7ed1d632">org.streameps.engine.lifecycle.IEngineLifecycle&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/lifecycle/EngineLifecycle.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:23 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
