<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.builder.PatternBuilder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><b>builder</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.builder.PatternBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::builder::PatternBuilder" -->
<p><a href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae801681a472cd6afc6fd24a859f1908a"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::PatternBuilder" ref="ae801681a472cd6afc6fd24a859f1908a" args="(IBasePattern basePattern)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PatternBuilder</b> (IBasePattern basePattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebbf92e46d327734f3f8a41479b2347"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::PatternBuilder" ref="abebbf92e46d327734f3f8a41479b2347" args="(IBasePattern basePattern, PatternPolicy patternPolicy)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PatternBuilder</b> (IBasePattern basePattern, <a class="el" href="interfaceorg_1_1streameps_1_1processor_1_1pattern_1_1policy_1_1_pattern_policy.html">PatternPolicy</a> patternPolicy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699cd4f04798e0b21888cbba942e3295"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::buildParameter" ref="a699cd4f04798e0b21888cbba942e3295" args="(String property, Object paramValue, PredicateOperator operator)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildParameter</b> (String property, Object paramValue, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_predicate_operator.html">PredicateOperator</a> operator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d46948535d788af38052a6d1a25acd3"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::buildParameter" ref="a5d46948535d788af38052a6d1a25acd3" args="(String property)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildParameter</b> (String property)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7a0b90a6d2d46f2cf12d95141b7199"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::buildParameter" ref="abb7a0b90a6d2d46f2cf12d95141b7199" args="(String property, Object paramValue)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildParameter</b> (String property, Object paramValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a240f7d6d8fdc9a59d1d83874af090"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::buildPatternMatchListener" ref="a96a240f7d6d8fdc9a59d1d83874af090" args="(IPatternMatchListener listener)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildPatternMatchListener</b> (IPatternMatchListener listener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06e0409c1865052eba412563b2ce786"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::buildPatternUnMatchListener" ref="ab06e0409c1865052eba412563b2ce786" args="(IPatternUnMatchListener listener)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildPatternUnMatchListener</b> (IPatternUnMatchListener listener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7df14334e189dffcd15b0c4b2fc1831"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::buildPatternMatchListener" ref="aa7df14334e189dffcd15b0c4b2fc1831" args="(IPatternMatchListener listener, IPatternUnMatchListener unlistener)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildPatternMatchListener</b> (IPatternMatchListener listener, IPatternUnMatchListener unlistener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3869b3e72b3d659fad5c07f7f2e8ed5c"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::buildPatternPolicy" ref="a3869b3e72b3d659fad5c07f7f2e8ed5c" args="(PatternPolicy policy)" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildPatternPolicy</b> (<a class="el" href="interfaceorg_1_1streameps_1_1processor_1_1pattern_1_1policy_1_1_pattern_policy.html">PatternPolicy</a> policy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d183df768844822cda3002ac2143ad"></a><!-- doxytag: member="org::streameps::engine::builder::PatternBuilder::getBasePattern" ref="a97d183df768844822cda3002ac2143ad" args="()" -->
IBasePattern&#160;</td><td class="memItemRight" valign="bottom"><b>getBasePattern</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/builder/PatternBuilder.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:22 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
