<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.SchedulableQueue&lt; E &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html">SchedulableQueue&lt; E &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.SchedulableQueue&lt; E &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::SchedulableQueue&lt; E &gt;" --><!-- doxytag: inherits="org::streameps::engine::ISchedulableQueue&lt; E &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.SchedulableQueue&lt; E &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.png" usemap="#org.streameps.engine.SchedulableQueue&lt; E &gt;_map" alt=""/>
  <map id="org.streameps.engine.SchedulableQueue&lt; E &gt;_map" name="org.streameps.engine.SchedulableQueue&lt; E &gt;_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html" alt="org.streameps.engine.ISchedulableQueue&lt; E &gt;" shape="rect" coords="0,0,281,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d2a7f42feb928d45d7f0a249a94c7b"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::SchedulableQueue" ref="ab5d2a7f42feb928d45d7f0a249a94c7b" args="(IScheduleCallable scheduleCallable)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SchedulableQueue</b> (IScheduleCallable scheduleCallable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae919afc7b699dc272c9e668d2b2e23f7"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::SchedulableQueue" ref="ae919afc7b699dc272c9e668d2b2e23f7" args="(IScheduleCallable scheduleCallable, long period, int count)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SchedulableQueue</b> (IScheduleCallable scheduleCallable, long period, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226dcd1904a01bab81c4d4232e1b3241"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::SchedulableQueue" ref="a226dcd1904a01bab81c4d4232e1b3241" args="(IScheduleCallable scheduleCallable, long period, int count, TimeUnit timeUnit)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SchedulableQueue</b> (IScheduleCallable scheduleCallable, long period, int count, TimeUnit timeUnit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbe0933ad52698bc6d746ecb208408f"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::SchedulableQueue" ref="acfbe0933ad52698bc6d746ecb208408f" args="(IScheduleCallable scheduleCallable, long period, int count, long duration, TimeUnit timeUnit)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SchedulableQueue</b> (IScheduleCallable scheduleCallable, long period, int count, long duration, TimeUnit timeUnit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0cf21f3a93b8711541645d6171f982"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::SchedulableQueue" ref="a2e0cf21f3a93b8711541645d6171f982" args="(long period, int count, TimeUnit timeUnit)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SchedulableQueue</b> (long period, int count, TimeUnit timeUnit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9243299fd97ea7b5ff073246d4067c"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::SchedulableQueue" ref="afe9243299fd97ea7b5ff073246d4067c" args="(IScheduleCallable scheduleCallable, long period)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SchedulableQueue</b> (IScheduleCallable scheduleCallable, long period)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222d713793e00616f0a63729c1382b76"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::SchedulableQueue" ref="a222d713793e00616f0a63729c1382b76" args="(IScheduleCallable scheduleCallable, long period, TimeUnit timeUnit)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SchedulableQueue</b> (IScheduleCallable scheduleCallable, long period, TimeUnit timeUnit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ac6b86d8ee05073cf38c2f6832667bee2">schedulePollAtRate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#af9aec4deeeced051c2bf30e9e07784de">scheduleByDurationCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a507dcdeeff7c9760b9a9d4b2ebfae48c">scheduleByDuration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#affea0c00073c9572cc00fd638f2102a6">scheduleWithFixedDelayByCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a6e6dfb13a8215ff3e4b5bf726386cd92">scheduleWithFixedDelay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a4c69f9915872f7612d218cfa25d9687a">schedulePollAtRateByCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ad9183fdc5871676affee14651dffbc07">renewScheduledEvent</a> (long timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; ISchedulableEvent&lt; E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a57dc6ba7286c4b41d36db72f20684467">getQueueEvents</a> (long ID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; ISchedulableEvent&lt; E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aad26dd85b006870c341c5f059cc30ae0">poll</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#af246aced873ff08dacd53f6e0ff2930b">setDispatcherService</a> (<a class="el" href="interfaceorg_1_1streameps_1_1dispatch_1_1_i_dispatcher_service.html">IDispatcherService</a> dispatcherService)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1dispatch_1_1_i_dispatcher_service.html">IDispatcherService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a97eda08103107223905db531b9816023">getDispatcherService</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#adbe301e5195e2b254ff595603c27c663">addToQueue</a> (E event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a989206e96d42ac0a4966a5cfd27c80b2">setScheduleCallable</a> (IScheduleCallable callable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IScheduleCallable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ad6f2c60c9ae621de19f0e785cdbd4279">getScheduleCallable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aebd3f4db9e7bbd9d95c1fd3a4af20672">setCount</a> (int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ab35cb627ddf4f1e638b858fb7a17298f">getCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aed025067a0b2ae0e806e258f7c942004">setPeriod</a> (long period)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aa056631aed7dcd016d29e0b9cd0395d3">getPeriod</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7031d2bfb91a32fd61a5106e1262f6"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::setTimeUnit" ref="a5a7031d2bfb91a32fd61a5106e1262f6" args="(TimeUnit timeUnit)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeUnit</b> (TimeUnit timeUnit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a642ecb7f99b6fbd632dcdabbfbd362"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::getTimeUnit" ref="a8a642ecb7f99b6fbd632dcdabbfbd362" args="()" -->
TimeUnit&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeUnit</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adbe301e5195e2b254ff595603c27c663"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::addToQueue" ref="adbe301e5195e2b254ff595603c27c663" args="(E event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#adbe301e5195e2b254ff595603c27c663">addToQueue</a> </td>
          <td>(</td>
          <td class="paramtype">E&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds a new event to the queue in FIFO manner.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event being added to the queue. </td></tr>
    <tr><td class="paramname">ID</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#af6c6569c0748fe60abe4ffc928a07ec4">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab35cb627ddf4f1e638b858fb7a17298f"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::getCount" ref="ab35cb627ddf4f1e638b858fb7a17298f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ab35cb627ddf4f1e638b858fb7a17298f">getCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the number of event to poll during the scheduled process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of event to poll. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a7784ce5a296cfabccb795fddef7bba25">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a97eda08103107223905db531b9816023"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::getDispatcherService" ref="a97eda08103107223905db531b9816023" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1dispatch_1_1_i_dispatcher_service.html">IDispatcherService</a> org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a97eda08103107223905db531b9816023">getDispatcherService</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the dispatcher service for dispatching the queued events. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of the dispatcher service. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a7ed77a0272410ccdcbdfdcb0ec531007">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa056631aed7dcd016d29e0b9cd0395d3"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::getPeriod" ref="aa056631aed7dcd016d29e0b9cd0395d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aa056631aed7dcd016d29e0b9cd0395d3">getPeriod</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the periodic time stamp for the polling. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time stamp for the polling. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a22ab47d2a2c154260cd8eaca3bdeccf5">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a57dc6ba7286c4b41d36db72f20684467"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::getQueueEvents" ref="a57dc6ba7286c4b41d36db72f20684467" args="(long ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ISchedulableEvent&lt;E&gt; &gt; org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a57dc6ba7286c4b41d36db72f20684467">getQueueEvents</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the events in the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of events. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#ae732ef49d2e2a4090ad88e86b10f557a">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f2c60c9ae621de19f0e785cdbd4279"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::getScheduleCallable" ref="ad6f2c60c9ae621de19f0e785cdbd4279" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IScheduleCallable org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ad6f2c60c9ae621de19f0e785cdbd4279">getScheduleCallable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the schedule process to be executed on a queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A schedule process call on the queue. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a19bbdda22197c0cf78f9530998634102">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aad26dd85b006870c341c5f059cc30ae0"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::poll" ref="aad26dd85b006870c341c5f059cc30ae0" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ISchedulableEvent&lt;E&gt; &gt; org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aad26dd85b006870c341c5f059cc30ae0">poll</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It polls a number of events from the event queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of events to poll. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of events. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a5f0e707b789ac36607e1021f5676b898">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad9183fdc5871676affee14651dffbc07"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::renewScheduledEvent" ref="ad9183fdc5871676affee14651dffbc07" args="(long timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ad9183fdc5871676affee14651dffbc07">renewScheduledEvent</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It renew a list of events. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>A timestamp for the renewal process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#af7f32ed9ac0bed8622679cde970f7ab6">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a507dcdeeff7c9760b9a9d4b2ebfae48c"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::scheduleByDuration" ref="a507dcdeeff7c9760b9a9d4b2ebfae48c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a507dcdeeff7c9760b9a9d4b2ebfae48c">scheduleByDuration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It polls for a list of events at a scheduled once after the duration specified. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of event objects. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#ac65a9ef3a6dc6e98eec89ee6b8751c79">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af9aec4deeeced051c2bf30e9e07784de"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::scheduleByDurationCount" ref="af9aec4deeeced051c2bf30e9e07784de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#af9aec4deeeced051c2bf30e9e07784de">scheduleByDurationCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It polls for a list of events at a scheduled once after the duration specified. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of event objects. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a0fa96f7e55c2e7b1daac9352e3bfcd93">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b86d8ee05073cf38c2f6832667bee2"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::schedulePollAtRate" ref="ac6b86d8ee05073cf38c2f6832667bee2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#ac6b86d8ee05073cf38c2f6832667bee2">schedulePollAtRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It polls for a list of events at a scheduled rate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of event objects. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a8e0a98f0e67347fb25ecc62d55281c86">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4c69f9915872f7612d218cfa25d9687a"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::schedulePollAtRateByCount" ref="a4c69f9915872f7612d218cfa25d9687a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a4c69f9915872f7612d218cfa25d9687a">schedulePollAtRateByCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It polls for a list of events at a scheduled rate.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of event objects. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#acd065ec650045cc4f4a39b03e09ee33b">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6dfb13a8215ff3e4b5bf726386cd92"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::scheduleWithFixedDelay" ref="a6e6dfb13a8215ff3e4b5bf726386cd92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a6e6dfb13a8215ff3e4b5bf726386cd92">scheduleWithFixedDelay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It polls for a list of events at a scheduled rate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of event objects. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a78f2a21daa35261726dfa5222b415ff6">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="affea0c00073c9572cc00fd638f2102a6"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::scheduleWithFixedDelayByCount" ref="affea0c00073c9572cc00fd638f2102a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#affea0c00073c9572cc00fd638f2102a6">scheduleWithFixedDelayByCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It polls for a list of events at a scheduled rate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of event objects. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#aecf1c493c76eb4b2f312a60b984ce040">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aebd3f4db9e7bbd9d95c1fd3a4af20672"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::setCount" ref="aebd3f4db9e7bbd9d95c1fd3a4af20672" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aebd3f4db9e7bbd9d95c1fd3a4af20672">setCount</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the number of event to poll during the scheduled process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of event to poll. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a56f9f7b7b13e229962576d5fab7b1704">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af246aced873ff08dacd53f6e0ff2930b"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::setDispatcherService" ref="af246aced873ff08dacd53f6e0ff2930b" args="(IDispatcherService dispatcherService)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#af246aced873ff08dacd53f6e0ff2930b">setDispatcherService</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1dispatch_1_1_i_dispatcher_service.html">IDispatcherService</a>&#160;</td>
          <td class="paramname"><em>dispatcherService</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the dispatcher service for dispatching the queued events. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dispatcherService</td><td>An instance of the dispatcher service. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a709d6bcf81320ede367405272a31e81b">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aed025067a0b2ae0e806e258f7c942004"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::setPeriod" ref="aed025067a0b2ae0e806e258f7c942004" args="(long period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#aed025067a0b2ae0e806e258f7c942004">setPeriod</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the periodic time stamp for the polling. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The time stamp for the polling. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#a40972e018e1c98400d792a9eb15b80d7">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a989206e96d42ac0a4966a5cfd27c80b2"></a><!-- doxytag: member="org::streameps::engine::SchedulableQueue&lt; E &gt;::setScheduleCallable" ref="a989206e96d42ac0a4966a5cfd27c80b2" args="(IScheduleCallable callable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.SchedulableQueue&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_schedulable_queue_3_01_e_01_4.html#a989206e96d42ac0a4966a5cfd27c80b2">setScheduleCallable</a> </td>
          <td>(</td>
          <td class="paramtype">IScheduleCallable&#160;</td>
          <td class="paramname"><em>callable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the schedule process to be executed when a new schedule events are received on time elapsed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callable</td><td>A schedule process call on the queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_schedulable_queue_3_01_e_01_4.html#ae0d46f2c4c2b0c21c9edcdd1d05f7c63">org.streameps.engine.ISchedulableQueue&lt; E &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/SchedulableQueue.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:21 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
