<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.AggregateContext&lt; T, E &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html">AggregateContext&lt; T, E &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.AggregateContext&lt; T, E &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::AggregateContext&lt; T, E &gt;" --><!-- doxytag: inherits="org::streameps::engine::IAggregateContext&lt; T, E &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.AggregateContext&lt; T, E &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.png" usemap="#org.streameps.engine.AggregateContext&lt; T, E &gt;_map" alt=""/>
  <map id="org.streameps.engine.AggregateContext&lt; T, E &gt;_map" name="org.streameps.engine.AggregateContext&lt; T, E &gt;_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html" alt="org.streameps.engine.IAggregateContext&lt; T, E &gt;" shape="rect" coords="0,0,290,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff565de26bfa8a5376f553f590f2914b"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::AggregateContext" ref="aff565de26bfa8a5376f553f590f2914b" args="(String aggregateProperty, IAggregation&lt; T, E &gt; aggregation, E threshold, AssertionType assertionType)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AggregateContext</b> (String aggregateProperty, IAggregation&lt; T, E &gt; aggregation, E threshold, <a class="el" href="enumorg_1_1streameps_1_1operator_1_1assertion_1_1_assertion_type.html">AssertionType</a> assertionType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#adecd9bdaeae9d882a5cdd22a3dd443bd">setAggregateProperty</a> (String property)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a7042df274e6ac0e3d73df152c6ae934c">getAggregateProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#af237f2514eff9143302eb7f077831134">setAggregator</a> (IAggregation&lt; T, E &gt; aggregation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IAggregation&lt; T, E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#ac8a4b6d82d3d1b8b159c2464633ab0fd">getAggregator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a2207130c414ff15088bf19919275273a">setThresholdValue</a> (E threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a572b49276be50c80b1ea3f8cac3a4862">getThresholdValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#af02805dd02447b2e9ff3314d6c4ad84e">getAggregateResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a0596fe654de768075af18cd2e1f542d8">setAggregateResult</a> (E result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#ad7834df097edb43781d50b091cd46d60">setPolicy</a> (IAggregatePolicy&lt; T, E &gt; aggregatePolicy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IAggregatePolicy&lt; T, E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a1670fb0f04954f1b3cf7587da7453ea1">getPolicy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a1a3908824f2b53f4cd35304ab8c0a5e8">setAssertionType</a> (<a class="el" href="enumorg_1_1streameps_1_1operator_1_1assertion_1_1_assertion_type.html">AssertionType</a> assertionType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1streameps_1_1operator_1_1assertion_1_1_assertion_type.html">AssertionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#ad56b86363873070cda4e2765d9cafe50">getAssertionType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a0d773cf1f4d6476bcbac4af7a7af3b06">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a9ef7956cc850eb0bde617309ff60984e">getIdentifier</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843956b2d66707dc6ea2989055893fd1"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::identifier" ref="a843956b2d66707dc6ea2989055893fd1" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>identifier</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7042df274e6ac0e3d73df152c6ae934c"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::getAggregateProperty" ref="a7042df274e6ac0e3d73df152c6ae934c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a7042df274e6ac0e3d73df152c6ae934c">getAggregateProperty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the aggregate property name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property name in the event. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#a65358224a8e9952c1ce828219e4368e4">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af02805dd02447b2e9ff3314d6c4ad84e"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::getAggregateResult" ref="af02805dd02447b2e9ff3314d6c4ad84e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#af02805dd02447b2e9ff3314d6c4ad84e">getAggregateResult</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the result of the aggregate context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The aggregate result. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#ac050d89fed1aa5cdc29e332f1221bc12">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a4b6d82d3d1b8b159c2464633ab0fd"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::getAggregator" ref="ac8a4b6d82d3d1b8b159c2464633ab0fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IAggregation&lt;T, E&gt; org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#ac8a4b6d82d3d1b8b159c2464633ab0fd">getAggregator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the aggregation function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregation</td><td>The aggregation function. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#ae216caf71009ca90f817572bcc6b917d">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad56b86363873070cda4e2765d9cafe50"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::getAssertionType" ref="ad56b86363873070cda4e2765d9cafe50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1streameps_1_1operator_1_1assertion_1_1_assertion_type.html">AssertionType</a> org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#ad56b86363873070cda4e2765d9cafe50">getAssertionType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the assertion type of the context.. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The assertion type. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#aa2428aba2c40317d4f55a218e6d989fa">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef7956cc850eb0bde617309ff60984e"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::getIdentifier" ref="a9ef7956cc850eb0bde617309ff60984e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a9ef7956cc850eb0bde617309ff60984e">getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a unique identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A unique identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#a4f114430a888e456cce153ce652ab010">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1670fb0f04954f1b3cf7587da7453ea1"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::getPolicy" ref="a1670fb0f04954f1b3cf7587da7453ea1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IAggregatePolicy&lt;T, E&gt; org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a1670fb0f04954f1b3cf7587da7453ea1">getPolicy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It return the policy for the aggregate context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The aggregate policy. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#a1e284513cc5b00b5e5ced031dc056be7">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a572b49276be50c80b1ea3f8cac3a4862"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::getThresholdValue" ref="a572b49276be50c80b1ea3f8cac3a4862" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a572b49276be50c80b1ea3f8cac3a4862">getThresholdValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the threshold used to for the comparison. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The threshold value. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#a612c4c32951080e710c1a959e2ff31a3">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adecd9bdaeae9d882a5cdd22a3dd443bd"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::setAggregateProperty" ref="adecd9bdaeae9d882a5cdd22a3dd443bd" args="(String property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#adecd9bdaeae9d882a5cdd22a3dd443bd">setAggregateProperty</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the property name used to retrieve the value from the event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>The property name in the event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#ab6a02cbefa12c0e41e76a291a24502cf">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0596fe654de768075af18cd2e1f542d8"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::setAggregateResult" ref="a0596fe654de768075af18cd2e1f542d8" args="(E result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a0596fe654de768075af18cd2e1f542d8">setAggregateResult</a> </td>
          <td>(</td>
          <td class="paramtype">E&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the result of the aggregate context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The aggregate result. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#a37af243f967dac0749111cb7c9c3929c">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af237f2514eff9143302eb7f077831134"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::setAggregator" ref="af237f2514eff9143302eb7f077831134" args="(IAggregation&lt; T, E &gt; aggregation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#af237f2514eff9143302eb7f077831134">setAggregator</a> </td>
          <td>(</td>
          <td class="paramtype">IAggregation&lt; T, E &gt;&#160;</td>
          <td class="paramname"><em>aggregation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the aggregation function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregation</td><td>The aggregation function. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#ab8fdfea9c135e8b1d7a1fa58fad349e6">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1a3908824f2b53f4cd35304ab8c0a5e8"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::setAssertionType" ref="a1a3908824f2b53f4cd35304ab8c0a5e8" args="(AssertionType assertionType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a1a3908824f2b53f4cd35304ab8c0a5e8">setAssertionType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1streameps_1_1operator_1_1assertion_1_1_assertion_type.html">AssertionType</a>&#160;</td>
          <td class="paramname"><em>assertionType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the assertion type of the context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">assertionType</td><td>The assertion type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#ae004140b2dc279b9801d9d77ba3dc97f">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0d773cf1f4d6476bcbac4af7a7af3b06"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::setIdentifier" ref="a0d773cf1f4d6476bcbac4af7a7af3b06" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a0d773cf1f4d6476bcbac4af7a7af3b06">setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the unique identifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#a8be5323ea2ab0337946aaddaa03a3bc7">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad7834df097edb43781d50b091cd46d60"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::setPolicy" ref="ad7834df097edb43781d50b091cd46d60" args="(IAggregatePolicy&lt; T, E &gt; aggregatePolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#ad7834df097edb43781d50b091cd46d60">setPolicy</a> </td>
          <td>(</td>
          <td class="paramtype">IAggregatePolicy&lt; T, E &gt;&#160;</td>
          <td class="paramname"><em>aggregatePolicy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the policy for the aggregate context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregatePolicy</td><td>The aggregate policy. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#a61c61f4aabf77f03ba39c98fe8638548">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2207130c414ff15088bf19919275273a"></a><!-- doxytag: member="org::streameps::engine::AggregateContext&lt; T, E &gt;::setThresholdValue" ref="a2207130c414ff15088bf19919275273a" args="(E threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AggregateContext&lt; T, E &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_aggregate_context_3_01_t_00_01_e_01_4.html#a2207130c414ff15088bf19919275273a">setThresholdValue</a> </td>
          <td>(</td>
          <td class="paramtype">E&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the threshold used to for the comparison. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The threshold value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_aggregate_context_3_01_t_00_01_e_01_4.html#a823fb66940a03c1e4bfdac496da25293">org.streameps.engine.IAggregateContext&lt; T, E &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/AggregateContext.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:01 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
