<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.temporal.SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><b>temporal</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1temporal_1_1_sliding_fixed_interval_decider_3_01_t_01extends_ca9789c6fcab1e01bf1c590ccc0a8533.html">SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.temporal.SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::temporal::SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt;" --><!-- doxytag: inherits="org::streameps::engine::AbstractEPSDecider,org::streameps::processor::pattern::listener::IPatternMatchListener,org::streameps::processor::pattern::listener::IPatternUnMatchListener" -->
<p>Inherits AbstractEPSDecider&lt; IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt;, IPatternMatchListener, and IPatternUnMatchListener.</p>

<p><a href="classorg_1_1streameps_1_1engine_1_1temporal_1_1_sliding_fixed_interval_decider_3_01_t_01extends_cb3661226623f5aec524ad9307e2f86f.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bc5e08367f7421e81e71d18274217a"></a><!-- doxytag: member="org::streameps::engine::temporal::SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt;::decideOnContext" ref="a11bc5e08367f7421e81e71d18274217a" args="(IDeciderPair&lt; IContextPartition&lt; ISlidingFixedIntervalContext &gt;&gt; pair)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>decideOnContext</b> (IDeciderPair&lt; IContextPartition&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_fixed_interval_context.html">ISlidingFixedIntervalContext</a> &gt;&gt; pair)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e888d1dc3d5195779d4b10038e33d2a"></a><!-- doxytag: member="org::streameps::engine::temporal::SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt;::onContextPartitionReceive" ref="a7e888d1dc3d5195779d4b10038e33d2a" args="(List&lt; IContextPartition&lt; ISlidingFixedIntervalContext &gt;&gt; partitions)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>onContextPartitionReceive</b> (List&lt; IContextPartition&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_fixed_interval_context.html">ISlidingFixedIntervalContext</a> &gt;&gt; partitions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7439133feb70a9324424e4a076e42a00"></a><!-- doxytag: member="org::streameps::engine::temporal::SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt;::onMatch" ref="a7439133feb70a9324424e4a076e42a00" args="(IMatchEventMap eventMap, Dispatchable dispatcher, Object...optional)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMatch</b> (IMatchEventMap eventMap, <a class="el" href="interfaceorg_1_1streameps_1_1dispatch_1_1_dispatchable.html">Dispatchable</a> dispatcher, Object...optional)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73b1441d5acca3330acb096a3a399fb"></a><!-- doxytag: member="org::streameps::engine::temporal::SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt;::onUnMatch" ref="ac73b1441d5acca3330acb096a3a399fb" args="(IUnMatchEventMap eventMap, Dispatchable dispatcher, Object...optional)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUnMatch</b> (IUnMatchEventMap eventMap, <a class="el" href="interfaceorg_1_1streameps_1_1dispatch_1_1_dispatchable.html">Dispatchable</a> dispatcher, Object...optional)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d98ac2e740793a8c60538f3fa4ea061"></a><!-- doxytag: member="org::streameps::engine::temporal::SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt;::getMatchDeciderContext" ref="a6d98ac2e740793a8c60538f3fa4ea061" args="()" -->
IDeciderContext&lt; IMatchedEventSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMatchDeciderContext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc44388a73c15b0e3ec814d544222cf5"></a><!-- doxytag: member="org::streameps::engine::temporal::SlidingFixedIntervalDecider&lt; T extends IContextPartition&lt; ISlidingFixedIntervalContext &gt; &gt;::getUnMatchDeciderContext" ref="adc44388a73c15b0e3ec814d544222cf5" args="()" -->
IDeciderContext&lt; IUnMatchEventMap &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnMatchDeciderContext</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/temporal/SlidingFixedIntervalDecider.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:28 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
