<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.segment.SegmentContext Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><b>segment</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1segment_1_1_segment_context.html">SegmentContext</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.segment.SegmentContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::segment::SegmentContext" --><!-- doxytag: inherits="org::streameps::context::ContextDetail,org::streameps::context::segment::ISegmentContext" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.context.segment.SegmentContext:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1context_1_1segment_1_1_segment_context.png" usemap="#org.streameps.context.segment.SegmentContext_map" alt=""/>
  <map id="org.streameps.context.segment.SegmentContext_map" name="org.streameps.context.segment.SegmentContext_map">
<area href="classorg_1_1streameps_1_1context_1_1_context_detail.html" alt="org.streameps.context.ContextDetail" shape="rect" coords="0,56,283,80"/>
<area href="interfaceorg_1_1streameps_1_1context_1_1segment_1_1_i_segment_context.html" alt="org.streameps.context.segment.ISegmentContext" shape="rect" coords="293,56,576,80"/>
<area href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html" alt="org.streameps.context.IContextDetail" shape="rect" coords="0,0,283,24"/>
<area href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html" alt="org.streameps.context.IContextDetail" shape="rect" coords="293,0,576,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1context_1_1segment_1_1_segment_context-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901752b9b5c64a640492c982de5057a0"></a><!-- doxytag: member="org::streameps::context::segment::SegmentContext::SegmentContext" ref="a901752b9b5c64a640492c982de5057a0" args="(String name, ISegmentParam segmentParam, String partitionId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SegmentContext</b> (String name, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1segment_1_1_i_segment_param.html">ISegmentParam</a> segmentParam, String partitionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b5b84097f2615db7fce3ba69e08f1b"></a><!-- doxytag: member="org::streameps::context::segment::SegmentContext::setName" ref="af7b5b84097f2615db7fce3ba69e08f1b" args="(String name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0d66d7621bc0398fb2171aa45bc93a"></a><!-- doxytag: member="org::streameps::context::segment::SegmentContext::getName" ref="a1e0d66d7621bc0398fb2171aa45bc93a" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c9c343f03fa80dba940ba14fb70b1d"></a><!-- doxytag: member="org::streameps::context::segment::SegmentContext::setContextParameter" ref="a28c9c343f03fa80dba940ba14fb70b1d" args="(ISegmentParam value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextParameter</b> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1segment_1_1_i_segment_param.html">ISegmentParam</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1329da667804733e035806e60ff861"></a><!-- doxytag: member="org::streameps::context::segment::SegmentContext::getContextParameter" ref="afc1329da667804733e035806e60ff861" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1segment_1_1_i_segment_param.html">ISegmentParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getContextParameter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1segment_1_1_segment_context.html#a2cb74a21c9e25558916f67654b70a2ff">setPartitionIdentifier</a> (String partitionIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1segment_1_1_segment_context.html#aceb4e0fb177d8ecf9a6ca7271a3d08ca">getPartitionIdentfier</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the segmentation-oriented context.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.2.2 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aceb4e0fb177d8ecf9a6ca7271a3d08ca"></a><!-- doxytag: member="org::streameps::context::segment::SegmentContext::getPartitionIdentfier" ref="aceb4e0fb177d8ecf9a6ca7271a3d08ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1context_1_1segment_1_1_segment_context.html#aceb4e0fb177d8ecf9a6ca7271a3d08ca">org.streameps.context.segment.SegmentContext.getPartitionIdentfier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns an identifier assigned to this partition. It can be used to refer to this partition from elsewhere. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>partition identifier </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1segment_1_1_i_segment_context.html#abf2421c5646f550a26557c132509bdb7">org.streameps.context.segment.ISegmentContext</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb74a21c9e25558916f67654b70a2ff"></a><!-- doxytag: member="org::streameps::context::segment::SegmentContext::setPartitionIdentifier" ref="a2cb74a21c9e25558916f67654b70a2ff" args="(String partitionIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1segment_1_1_segment_context.html#a2cb74a21c9e25558916f67654b70a2ff">org.streameps.context.segment.SegmentContext.setPartitionIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>partitionIdentifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets an identifier assigned to this partition. It can be used to refer to this partition from elsewhere. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">partitionIdentifier</td><td>partition identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1segment_1_1_i_segment_context.html#a4b28e099a361e8309afbdbf262533d56">org.streameps.context.segment.ISegmentContext</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/segment/SegmentContext.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:13 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
