<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><a class="el" href="namespaceorg_1_1streameps_1_1core.html">core</a>      </li>
      <li class="navelem"><b>util</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">RuntimeUtil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">org.streameps.core.util.RuntimeUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>garbageCollect</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNumberProcessors</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTimestamp</b>(long start) (defined in <a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>runtime</b> (defined in <a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRuntime</b>(Runtime runtime) (defined in <a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setShutdownHook</b>(IEPSShutdownHook shutdownHook) (defined in <a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shutdownHook</b> (defined in <a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1core_1_1util_1_1_runtime_util.html">org.streameps.core.util.RuntimeUtil</a></td><td><code> [static]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:58 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
