<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.filter.AbstractEPSFilter&lt; T extends IValueSet &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>filter</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1filter_1_1_abstract_e_p_s_filter_3_01_t_01extends_01_i_value_set_01_4.html">AbstractEPSFilter&lt; T extends IValueSet &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.filter.AbstractEPSFilter&lt; T extends IValueSet &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;" --><!-- doxytag: inherits="org::streameps::filter::IEPSFilter" -->
<p>Inherits IEPSFilter&lt; T &gt;.</p>

<p><a href="classorg_1_1streameps_1_1filter_1_1_abstract_e_p_s_filter_3_01_t_01extends_01_i_value_set_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d4231927d069780cb2ac56e67f41fd"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::nextFilter" ref="ad6d4231927d069780cb2ac56e67f41fd" args="()" -->
IEPSFilter&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nextFilter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedeafb9fc805c246f81c70880f14daf"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::queueFilter" ref="abedeafb9fc805c246f81c70880f14daf" args="(IEPSFilter&lt; T &gt; filter)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>queueFilter</b> (IEPSFilter&lt; T &gt; filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37ca7fe0ca6c868d6cc91dd0fd89efb"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::getFilters" ref="ad37ca7fe0ca6c868d6cc91dd0fd89efb" args="()" -->
ArrayDeque&lt; IEPSFilter&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFilters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3aecf848fb03ee0d069b45f6b498300"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::getFilterValueSet" ref="ae3aecf848fb03ee0d069b45f6b498300" args="()" -->
IFilterValueSet&#160;</td><td class="memItemRight" valign="bottom"><b>getFilterValueSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598ba25d3885a00a2d49704ff75578fc"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::getUnFilteredValueSet" ref="a598ba25d3885a00a2d49704ff75578fc" args="()" -->
IFilterValueSet&#160;</td><td class="memItemRight" valign="bottom"><b>getUnFilteredValueSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02042efbdf724b7057e0a8d8676ce3f7"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::setUnFilteredValueSet" ref="a02042efbdf724b7057e0a8d8676ce3f7" args="(IFilterValueSet unFilteredValueSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnFilteredValueSet</b> (IFilterValueSet unFilteredValueSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa00da793546dddfd995594e8813688e"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::setFilterValueSet" ref="afa00da793546dddfd995594e8813688e" args="(IFilterValueSet filterValueSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilterValueSet</b> (IFilterValueSet filterValueSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f0bde3bba6ede8158a0fd056de5aea"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::setExprEvaluatorContext" ref="a71f0bde3bba6ede8158a0fd056de5aea" args="(IExprEvaluatorContext&lt; T &gt; context)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExprEvaluatorContext</b> (IExprEvaluatorContext&lt; T &gt; context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277cd073c6ffa21f067ce4626b40dff7"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::getExprEvaluatorContext" ref="a277cd073c6ffa21f067ce4626b40dff7" args="()" -->
IExprEvaluatorContext&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getExprEvaluatorContext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56934f1b76ddf1f8eb9e9c7b9523401f"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::setFilterEventObservers" ref="a56934f1b76ddf1f8eb9e9c7b9523401f" args="(List&lt; IFilteredEventObserver &gt; eventObservers)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilterEventObservers</b> (List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_filtered_event_observer.html">IFilteredEventObserver</a> &gt; eventObservers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaac4a25ec5c1f9ef77417fd4de2be6e"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::getFilterEventObservers" ref="acaac4a25ec5c1f9ef77417fd4de2be6e" args="()" -->
List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_filtered_event_observer.html">IFilteredEventObserver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFilterEventObservers</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c633518869b95a651222233490c3c0"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::addFilterEventObserver" ref="a47c633518869b95a651222233490c3c0" args="(IFilteredEventObserver eventObserver)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFilterEventObserver</b> (<a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_filtered_event_observer.html">IFilteredEventObserver</a> eventObserver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ac52dd48397b8a9ef2134e1dc960bd"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::getUnFilterEventObservers" ref="aa6ac52dd48397b8a9ef2134e1dc960bd" args="()" -->
List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filtered_event_observer.html">IUnFilteredEventObserver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnFilterEventObservers</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac307e30c2585befecaa52cba8cb2162f"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::setUnFilterEventObservers" ref="ac307e30c2585befecaa52cba8cb2162f" args="(List&lt; IUnFilteredEventObserver &gt; eventObservers)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnFilterEventObservers</b> (List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filtered_event_observer.html">IUnFilteredEventObserver</a> &gt; eventObservers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68901af50562b7e9b614bc4a0b2e213c"></a><!-- doxytag: member="org::streameps::filter::AbstractEPSFilter&lt; T extends IValueSet &gt;::addUnFilterEventObserver" ref="a68901af50562b7e9b614bc4a0b2e213c" args="(IUnFilteredEventObserver eventObserver)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addUnFilterEventObserver</b> (<a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filtered_event_observer.html">IUnFilteredEventObserver</a> eventObserver)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/filter/AbstractEPSFilter.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:39 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
