<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>aggregation</b>      </li>
      <li class="navelem"><b>collection</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html">WindowMapAccumulator&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::aggregation::collection::Accumulator,org::streameps::aggregation::collection::IWindowMapAccumulator&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.png" usemap="#org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;_map" name="org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;_map">
<area href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_accumulator.html" alt="org.streameps.aggregation.collection.Accumulator" shape="rect" coords="0,112,399,136"/>
<area href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_window_map_accumulator_3_01_t_01_4.html" alt="org.streameps.aggregation.collection.IWindowMapAccumulator&lt; T &gt;" shape="rect" coords="409,112,808,136"/>
<area href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html" alt="org.streameps.aggregation.collection.IAccumulator" shape="rect" coords="0,56,399,80"/>
<area href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_event_accumulator.html" alt="org.streameps.aggregation.collection.IEventAccumulator" shape="rect" coords="409,56,808,80"/>
<area href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html" alt="org.streameps.aggregation.collection.IAccumulator" shape="rect" coords="409,0,808,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c1344e19b4ac5507c98249bc727054"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::WindowMapAccumulator" ref="a54c1344e19b4ac5507c98249bc727054" args="(Map&lt; Long, ArrayDeque&lt; T &gt;&gt; map)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowMapAccumulator</b> (Map&lt; Long, ArrayDeque&lt; T &gt;&gt; map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Map&lt; Long, ArrayDeque&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#ac8b74c61d9253e9b3eb937c44647c817">getWindowMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#ad2317aaaf4d18eaee2ab35049dcf83b4">updateWindowTime</a> (long delta)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayDeque&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a083608801d12205380e12d53a389c112">getAccumulate</a> (long windowTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a84e4411d4ff8930fbf9a27dceb808e03">accumulate</a> (long win, ArrayDeque&lt; T &gt; event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a61aabfe99ffc0598c5d6edfb9dfbf3e1">remove</a> (Long timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a1c14aa14ba9efcd6e50ec0e44f8a7d79">getTimestamp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc81fc5fe58c7b0aee5c9ba9292b7d0"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::clone" ref="aefc81fc5fe58c7b0aee5c9ba9292b7d0" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_event_accumulator.html">IEventAccumulator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39512c11cc933aeb812a61d82630c340"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::clear" ref="a39512c11cc933aeb812a61d82630c340" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a32e3039b21f83952a47857693b9f4995">getSizeCount</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84e4411d4ff8930fbf9a27dceb808e03"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::accumulate" ref="a84e4411d4ff8930fbf9a27dceb808e03" args="(long win, ArrayDeque&lt; T &gt; event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a84e4411d4ff8930fbf9a27dceb808e03">accumulate</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayDeque&lt; T &gt;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It puts a new event into an accumulator if the time </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>Time of window </td></tr>
    <tr><td class="paramname">event</td><td>Event being accumulated </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_window_map_accumulator_3_01_t_01_4.html#a804b0b4e87c7b8000350b11a0f8ad225">org.streameps.aggregation.collection.IWindowMapAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a083608801d12205380e12d53a389c112"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::getAccumulate" ref="a083608801d12205380e12d53a389c112" args="(long windowTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayDeque&lt;T&gt; org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a083608801d12205380e12d53a389c112">getAccumulate</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>windowTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the accumulated events for this temporal window. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">windowTime</td><td>Time of window </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The accumulated events. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_window_map_accumulator_3_01_t_01_4.html#a53b604fc4af205ad20c9f1ce39c1341d">org.streameps.aggregation.collection.IWindowMapAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a32e3039b21f83952a47857693b9f4995"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::getSizeCount" ref="a32e3039b21f83952a47857693b9f4995" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a32e3039b21f83952a47857693b9f4995">getSizeCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the size count of the accumulator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html#acc5157c9d07295f0db359832a93b4f6b">org.streameps.aggregation.collection.IAccumulator</a>.</p>

</div>
</div>
<a class="anchor" id="a1c14aa14ba9efcd6e50ec0e44f8a7d79"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::getTimestamp" ref="a1c14aa14ba9efcd6e50ec0e44f8a7d79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a1c14aa14ba9efcd6e50ec0e44f8a7d79">getTimestamp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the time stamp for this time window accumulator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Time window </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_window_map_accumulator_3_01_t_01_4.html#a4f9839f9e1ae81d0af1f87cf86d170c8">org.streameps.aggregation.collection.IWindowMapAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b74c61d9253e9b3eb937c44647c817"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::getWindowMap" ref="ac8b74c61d9253e9b3eb937c44647c817" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;Long, ArrayDeque&lt;T&gt; &gt; org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#ac8b74c61d9253e9b3eb937c44647c817">getWindowMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a map of events collected within a temporal window.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Map of aggregate events. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_window_map_accumulator_3_01_t_01_4.html#a1fc3d76927535192b9a796717821cbc2">org.streameps.aggregation.collection.IWindowMapAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a61aabfe99ffc0598c5d6edfb9dfbf3e1"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::remove" ref="a61aabfe99ffc0598c5d6edfb9dfbf3e1" args="(Long timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a61aabfe99ffc0598c5d6edfb9dfbf3e1">remove</a> </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes a queue of events from the windows accumulator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>Temporal window </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_window_map_accumulator_3_01_t_01_4.html#a31ec28d9f3572fdf91b73ab26cc5f40e">org.streameps.aggregation.collection.IWindowMapAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad2317aaaf4d18eaee2ab35049dcf83b4"></a><!-- doxytag: member="org::streameps::aggregation::collection::WindowMapAccumulator&lt; T &gt;::updateWindowTime" ref="ad2317aaaf4d18eaee2ab35049dcf83b4" args="(long delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#ad2317aaaf4d18eaee2ab35049dcf83b4">updateWindowTime</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It updates the temporal window of this accumulator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_window_map_accumulator_3_01_t_01_4.html#ad1fc58c9b1aab07c50d6264ceef50d22">org.streameps.aggregation.collection.IWindowMapAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/aggregation/collection/WindowMapAccumulator.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:01 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
