<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.filter.eval.StringContentEval&lt; C &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>filter</b>      </li>
      <li class="navelem"><b>eval</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1filter_1_1eval_1_1_string_content_eval_3_01_c_01_4.html">StringContentEval&lt; C &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.filter.eval.StringContentEval&lt; C &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::filter::eval::StringContentEval&lt; C &gt;" --><!-- doxytag: inherits="org::streameps::filter::IEventContentFilterExprn" -->
<p>Inherits IEventContentFilterExprn&lt; C &gt;.</p>

<p><a href="classorg_1_1streameps_1_1filter_1_1eval_1_1_string_content_eval_3_01_c_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73661be00a8bfa8568957b883c96a839"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::StringContentEval" ref="a73661be00a8bfa8568957b883c96a839" args="(String functorName)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StringContentEval</b> (String functorName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6116dee8bbc13f596a173eae326050d"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::StringContentEval" ref="aa6116dee8bbc13f596a173eae326050d" args="(String functorName, StringFunctor functor)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StringContentEval</b> (String functorName, <a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1_string_functor.html">StringFunctor</a> functor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e0930820ddc293cf1921fa716e5cd2"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::StringContentEval" ref="a19e0930820ddc293cf1921fa716e5cd2" args="(String functorName, FunctorRegistry functorRegistry)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StringContentEval</b> (String functorName, <a class="el" href="classorg_1_1streameps_1_1filter_1_1_functor_registry.html">FunctorRegistry</a> functorRegistry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ca86446324675949385f1ca6e00983"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::getContentEvalType" ref="ad2ca86446324675949385f1ca6e00983" args="()" -->
<a class="el" href="enumorg_1_1streameps_1_1filter_1_1_content_eval_type.html">ContentEvalType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getContentEvalType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1136e87b6739fa359a9aa27b3107170"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::evalExpr" ref="ab1136e87b6739fa359a9aa27b3107170" args="(C eventInstance, List&lt; IPredicateTerm &gt; predicateTerms)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>evalExpr</b> (C eventInstance, List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> &gt; predicateTerms)  throws PredicateException</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c850da7ed6530e32f35c6a46a5dfa4"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::evalExpr" ref="ad2c850da7ed6530e32f35c6a46a5dfa4" args="(C eventInstance, IPredicateTerm predicateTerm)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>evalExpr</b> (C eventInstance, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> predicateTerm)  throws PredicateException</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b09a8f85ab1ed40d237ad92152b2b1c"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::setFunctorRegistry" ref="a9b09a8f85ab1ed40d237ad92152b2b1c" args="(FunctorRegistry functorRegistry)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunctorRegistry</b> (<a class="el" href="classorg_1_1streameps_1_1filter_1_1_functor_registry.html">FunctorRegistry</a> functorRegistry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f12f8afaf6b16b21bb50788f5aac02"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::getFunctorRegistry" ref="a36f12f8afaf6b16b21bb50788f5aac02" args="()" -->
<a class="el" href="classorg_1_1streameps_1_1filter_1_1_functor_registry.html">FunctorRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFunctorRegistry</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f318bc1170d414904166896df48dd4"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::setFunctor" ref="af3f318bc1170d414904166896df48dd4" args="(StringFunctor functor)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunctor</b> (<a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1_string_functor.html">StringFunctor</a> functor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af919ffed2cf88c96fa7f61ada0468aef"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::getFunctorName" ref="af919ffed2cf88c96fa7f61ada0468aef" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFunctorName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeea11cc7f9fa2ed497f2a09c488841"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::isThresholdFunctive" ref="a9eeea11cc7f9fa2ed497f2a09c488841" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isThresholdFunctive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba6bb3e464960e5053c8d801d1f868d"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::enableThresholdFunctor" ref="aeba6bb3e464960e5053c8d801d1f868d" args="(boolean flag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableThresholdFunctor</b> (boolean flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b1b834b394af8a9a9148f4e098911c"></a><!-- doxytag: member="org::streameps::filter::eval::StringContentEval&lt; C &gt;::setFunctorName" ref="a70b1b834b394af8a9a9148f4e098911c" args="(String functorName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunctorName</b> (String functorName)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/filter/eval/StringContentEval.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:53 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
