<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.core.comparator.AttributeValueEntry&lt; E &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><a class="el" href="namespaceorg_1_1streameps_1_1core.html">core</a>      </li>
      <li class="navelem"><b>comparator</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html">AttributeValueEntry&lt; E &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.core.comparator.AttributeValueEntry&lt; E &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;" --><!-- doxytag: inherits="org::streameps::core::comparator::IAttributeValueEntry&lt; E &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.png" usemap="#org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;_map" alt=""/>
  <map id="org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;_map" name="org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;_map">
<area href="interfaceorg_1_1streameps_1_1core_1_1comparator_1_1_i_attribute_value_entry_3_01_e_01_4.html" alt="org.streameps.core.comparator.IAttributeValueEntry&lt; E &gt;" shape="rect" coords="0,0,339,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4_1_1_compare_order.html">CompareOrder</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79c3450702ff95fbed913f3a0bd7b31"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::AttributeValueEntry" ref="ae79c3450702ff95fbed913f3a0bd7b31" args="(E event, Double value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AttributeValueEntry</b> (E event, Double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87136b48de1543e6dd0232708c89d6dd"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::AttributeValueEntry" ref="a87136b48de1543e6dd0232708c89d6dd" args="(E event, Double value, String name)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AttributeValueEntry</b> (E event, Double value, String name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf38e58d97c4fc011d07fcacace11f5d"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::AttributeValueEntry" ref="acf38e58d97c4fc011d07fcacace11f5d" args="(E event, Double value, CompareOrder order)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AttributeValueEntry</b> (E event, Double value, CompareOrder order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a8a6c7e89e369fecfcf6fb3ee5c59ff47">getEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a26b4acf896151d00b293a418edf41b23">getValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a3aa4ecbbf7e52bb5cb01379cf7208e77">setEvent</a> (E event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#acaa011eb7aabbc73bee63fb55645d6a9">setValue</a> (Double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a05757f877dfe82f429def7fde2a13781">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1e7aa80e7a3bfa6e2832bfb873706d"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::setName" ref="aaa1e7aa80e7a3bfa6e2832bfb873706d" args="(String name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be46c4b2fedf2926a72ddca510f27c8"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::toString" ref="a0be46c4b2fedf2926a72ddca510f27c8" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a5f88dd37cd7f226927c3d1906c824913">compareTo</a> (IAttributeValueEntry o)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>It is a container for an event instance and its attribute value. It is used to perform operations like sorting, searching, etc.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.3.3 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f88dd37cd7f226927c3d1906c824913"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::compareTo" ref="a5f88dd37cd7f226927c3d1906c824913" args="(IAttributeValueEntry o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a5f88dd37cd7f226927c3d1906c824913">compareTo</a> </td>
          <td>(</td>
          <td class="paramtype">IAttributeValueEntry&lt; E &gt;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It performs the comparison operation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>attribute value entry being compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>positive value for success and negative value for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6c7e89e369fecfcf6fb3ee5c59ff47"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::getEvent" ref="a8a6c7e89e369fecfcf6fb3ee5c59ff47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">E org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a8a6c7e89e369fecfcf6fb3ee5c59ff47">getEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the event instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event instance. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1comparator_1_1_i_attribute_value_entry_3_01_e_01_4.html#a09539c911e83443a5734598ae02afcd3">org.streameps.core.comparator.IAttributeValueEntry&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a05757f877dfe82f429def7fde2a13781"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::getName" ref="a05757f877dfe82f429def7fde2a13781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a05757f877dfe82f429def7fde2a13781">getName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the name of the attribute value entry. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A name for the attribute value entry. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1comparator_1_1_i_attribute_value_entry_3_01_e_01_4.html#a0a9bf86709aad2d88f9f08c635490a65">org.streameps.core.comparator.IAttributeValueEntry&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a26b4acf896151d00b293a418edf41b23"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::getValue" ref="a26b4acf896151d00b293a418edf41b23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a26b4acf896151d00b293a418edf41b23">getValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the value of an attribute from the event instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the property. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1comparator_1_1_i_attribute_value_entry_3_01_e_01_4.html#a5c078d4bf8914560c26f01c6c410821b">org.streameps.core.comparator.IAttributeValueEntry&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa4ecbbf7e52bb5cb01379cf7208e77"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::setEvent" ref="a3aa4ecbbf7e52bb5cb01379cf7208e77" args="(E event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#a3aa4ecbbf7e52bb5cb01379cf7208e77">setEvent</a> </td>
          <td>(</td>
          <td class="paramtype">E&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the event instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1comparator_1_1_i_attribute_value_entry_3_01_e_01_4.html#a04e43eae6ca71711855218547357b438">org.streameps.core.comparator.IAttributeValueEntry&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acaa011eb7aabbc73bee63fb55645d6a9"></a><!-- doxytag: member="org::streameps::core::comparator::AttributeValueEntry&lt; E &gt;::setValue" ref="acaa011eb7aabbc73bee63fb55645d6a9" args="(Double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.core.comparator.AttributeValueEntry&lt; E &gt;.<a class="el" href="classorg_1_1streameps_1_1core_1_1comparator_1_1_attribute_value_entry_3_01_e_01_4.html#acaa011eb7aabbc73bee63fb55645d6a9">setValue</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the value of the property. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1comparator_1_1_i_attribute_value_entry_3_01_e_01_4.html#a024beb0cf70f78df8c5a56b442359028">org.streameps.core.comparator.IAttributeValueEntry&lt; E &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/core/comparator/AttributeValueEntry.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:52 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
