<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.client.AbstractEventSender Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>client</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1client_1_1_abstract_event_sender.html">AbstractEventSender</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.client.AbstractEventSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::client::AbstractEventSender" -->
<p><a href="classorg_1_1streameps_1_1client_1_1_abstract_event_sender-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa446b8a9aa3e6381cae368e59daf76b9"></a><!-- doxytag: member="org::streameps::client::AbstractEventSender::getDetail" ref="aa446b8a9aa3e6381cae368e59daf76b9" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html">IEventProducerDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDetail</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df6d8d04e503b86417af45b2be1df09"></a><!-- doxytag: member="org::streameps::client::AbstractEventSender::setProducerDetail" ref="a0df6d8d04e503b86417af45b2be1df09" args="(IEventProducerDetail eventProducerDetail)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProducerDetail</b> (<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_event_producer_detail.html">IEventProducerDetail</a> eventProducerDetail)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7607baf7f7308c65dfac9c469694ccbe"></a><!-- doxytag: member="org::streameps::client::AbstractEventSender::setOutputTerminals" ref="a7607baf7f7308c65dfac9c469694ccbe" args="(List outputTerminals)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputTerminals</b> (List outputTerminals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e9adfaf8fa63d53113364ef920a641"></a><!-- doxytag: member="org::streameps::client::AbstractEventSender::getOutputTerminals" ref="a22e9adfaf8fa63d53113364ef920a641" args="()" -->
List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html">IOutputTerminal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputTerminals</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fd5c2a5e64082aa0afc90b5e918f9b"></a><!-- doxytag: member="org::streameps::client::AbstractEventSender::addOutputTerminal" ref="ae8fd5c2a5e64082aa0afc90b5e918f9b" args="(IOutputTerminal outputTerminal)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOutputTerminal</b> (<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html">IOutputTerminal</a> outputTerminal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525cb55ff3f0cc20d57a3224f1364d40"></a><!-- doxytag: member="org::streameps::client::AbstractEventSender::removeOutputTerminal" ref="a525cb55ff3f0cc20d57a3224f1364d40" args="(IOutputTerminal outputTerminal)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeOutputTerminal</b> (<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html">IOutputTerminal</a> outputTerminal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce82b94be75c070e27ce55d8f153df3"></a><!-- doxytag: member="org::streameps::client::AbstractEventSender::getOutputAdapter" ref="afce82b94be75c070e27ce55d8f153df3" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1adaptor_1_1_i_output_adapter.html">IOutputAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputAdapter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6c6788bf408a8ecfc1f899b913f1e4"></a><!-- doxytag: member="org::streameps::client::AbstractEventSender::setOutputAdapter" ref="a8a6c6788bf408a8ecfc1f899b913f1e4" args="(IOutputAdapter outputAdapter)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputAdapter</b> (<a class="el" href="interfaceorg_1_1streameps_1_1adaptor_1_1_i_output_adapter.html">IOutputAdapter</a> outputAdapter)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>It is an abstract implementation of an event producer.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/client/AbstractEventSender.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:01 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
