<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.epn.channel.SecureEventChannel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>epn</b>      </li>
      <li class="navelem"><b>channel</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_secure_event_channel.html">SecureEventChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.epn.channel.SecureEventChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::epn::channel::SecureEventChannel" --><!-- doxytag: inherits="org::streameps::epn::channel::ISecureEventChannel" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.epn.channel.SecureEventChannel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1epn_1_1channel_1_1_secure_event_channel.png" usemap="#org.streameps.epn.channel.SecureEventChannel_map" alt=""/>
  <map id="org.streameps.epn.channel.SecureEventChannel_map" name="org.streameps.epn.channel.SecureEventChannel_map">
<area href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_secure_event_channel.html" alt="org.streameps.epn.channel.ISecureEventChannel" shape="rect" coords="0,0,293,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1epn_1_1channel_1_1_secure_event_channel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79cfc5cb267a67b844bfb540370e2f2"></a><!-- doxytag: member="org::streameps::epn::channel::SecureEventChannel::SecureEventChannel" ref="ad79cfc5cb267a67b844bfb540370e2f2" args="(IEncryptionPlugin encryptionPlugin)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SecureEventChannel</b> (<a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_encryption_plugin.html">IEncryptionPlugin</a> encryptionPlugin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_secure_event_channel.html#ad9f8ec208f55166c57fc8af7ad3a4a78">setEncryptionPlugin</a> (<a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_encryption_plugin.html">IEncryptionPlugin</a> encryptionPlugin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_secure_event_channel.html#a3310af6a29b7e73b3984389fa77ff855">addChannelEncryptor</a> (String channelIdentifier, <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_event_encryptor.html">IEventEncryptor</a> encryptor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_encryption_plugin.html">IEncryptionPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_secure_event_channel.html#aea927db2047f42787b7e411a25e53edd">getEncryptionPlugin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69406dd5e878c4f2c1f7309f0a01523c"></a><!-- doxytag: member="org::streameps::epn::channel::SecureEventChannel::isSecure" ref="a69406dd5e878c4f2c1f7309f0a01523c" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSecure</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of a secure event channel.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.3.3 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3310af6a29b7e73b3984389fa77ff855"></a><!-- doxytag: member="org::streameps::epn::channel::SecureEventChannel::addChannelEncryptor" ref="a3310af6a29b7e73b3984389fa77ff855" args="(String channelIdentifier, IEventEncryptor encryptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_secure_event_channel.html#a3310af6a29b7e73b3984389fa77ff855">org.streameps.epn.channel.SecureEventChannel.addChannelEncryptor</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channelIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_event_encryptor.html">IEventEncryptor</a>&#160;</td>
          <td class="paramname"><em>encryptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds a new encryption implementation to the plug-in manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channelIdentifier</td><td>An identifier for the event channel. </td></tr>
    <tr><td class="paramname">encryptor</td><td>An implementation of the channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea927db2047f42787b7e411a25e53edd"></a><!-- doxytag: member="org::streameps::epn::channel::SecureEventChannel::getEncryptionPlugin" ref="aea927db2047f42787b7e411a25e53edd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_encryption_plugin.html">IEncryptionPlugin</a> <a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_secure_event_channel.html#aea927db2047f42787b7e411a25e53edd">org.streameps.epn.channel.SecureEventChannel.getEncryptionPlugin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the encryption plugin. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of an encryption plug-in. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_secure_event_channel.html#a16c48fd78494a732c7ebc57baba4272a">org.streameps.epn.channel.ISecureEventChannel</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f8ec208f55166c57fc8af7ad3a4a78"></a><!-- doxytag: member="org::streameps::epn::channel::SecureEventChannel::setEncryptionPlugin" ref="ad9f8ec208f55166c57fc8af7ad3a4a78" args="(IEncryptionPlugin encryptionPlugin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1epn_1_1channel_1_1_secure_event_channel.html#ad9f8ec208f55166c57fc8af7ad3a4a78">org.streameps.epn.channel.SecureEventChannel.setEncryptionPlugin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_encryption_plugin.html">IEncryptionPlugin</a>&#160;</td>
          <td class="paramname"><em>encryptionPlugin</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds a plug-in for managing the encryption </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptionPlugin</td><td>An instance of an encryption plug-in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1epn_1_1channel_1_1_i_secure_event_channel.html#a0dec96914de944301a5667d3cdeb9c0d">org.streameps.epn.channel.ISecureEventChannel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/epn/channel/SecureEventChannel.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:39 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
