<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.temporal.EventIntervalParam Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><b>temporal</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html">EventIntervalParam</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.temporal.EventIntervalParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::temporal::EventIntervalParam" --><!-- doxytag: inherits="org::streameps::context::temporal::IEventIntervalParam" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.context.temporal.EventIntervalParam:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.png" usemap="#org.streameps.context.temporal.EventIntervalParam_map" alt=""/>
  <map id="org.streameps.context.temporal.EventIntervalParam_map" name="org.streameps.context.temporal.EventIntervalParam_map">
<area href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html" alt="org.streameps.context.temporal.IEventIntervalParam" shape="rect" coords="0,0,305,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2944e24490478ac5f33dfce6093b2b1"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::EventIntervalParam" ref="af2944e24490478ac5f33dfce6093b2b1" args="(IInitiatorEventList initiatorEventList, ITerminatorEventList terminatorEventList, long expirationTimeOffSet, long expirationEventCount, TemporalOrder temporalOrder)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EventIntervalParam</b> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a> initiatorEventList, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_terminator_event_list.html">ITerminatorEventList</a> terminatorEventList, long expirationTimeOffSet, long expirationEventCount, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> temporalOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5188bf81c8a024759ba93891e745c4dd"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::EventIntervalParam" ref="a5188bf81c8a024759ba93891e745c4dd" args="(long expirationTimeOffSet, long expirationEventCount, TemporalOrder temporalOrder)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EventIntervalParam</b> (long expirationTimeOffSet, long expirationEventCount, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> temporalOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#afaf5344d26046a6bce8fae467406debd">getInitiatorList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a7c3ba1674dc0ac27773b744b0384354a">setInitiatorList</a> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a> eventList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#ab61c0d2ad2438a62fdaba3944cf22697">setTerminatorList</a> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_terminator_event_list.html">ITerminatorEventList</a> terminatorEventList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_terminator_event_list.html">ITerminatorEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a97bfdeebc37f592d7db01aca8e79dc8c">getTerminatorList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a52fcfaef74c084ec03339eff4d16af20">setExpirationTimeOffset</a> (long offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a5cf338c9bdb6684bcaa5d81fb7ff09b5">getExpirationTimeOffset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a851d19c21e81e95cf34cfdc352f6a6df">setExpirationEventCount</a> (long eventCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a69715f379811af8e5f3617b528ae6a7e">getExpirationEventCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a45598400f1424a49baed923684bb7a25">setTemporalOrder</a> (<a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> temporalOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#aa7351dd9f977d307e1858e05919c9aa4">getTemporalOrder</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69715f379811af8e5f3617b528ae6a7e"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::getExpirationEventCount" ref="a69715f379811af8e5f3617b528ae6a7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a69715f379811af8e5f3617b528ae6a7e">org.streameps.context.temporal.EventIntervalParam.getExpirationEventCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the number of event count for the interval event window. The window is closed after it has reached this size, even if no terminator event has been received. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>expiration event count. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#aa16740bab5bdb848a4557dcbb3ae8a28">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf338c9bdb6684bcaa5d81fb7ff09b5"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::getExpirationTimeOffset" ref="a5cf338c9bdb6684bcaa5d81fb7ff09b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a5cf338c9bdb6684bcaa5d81fb7ff09b5">org.streameps.context.temporal.EventIntervalParam.getExpirationTimeOffset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the expiration time offset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>expiration time offset. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#a6a7bf13098961ba07da3bde11fcd260f">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="afaf5344d26046a6bce8fae467406debd"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::getInitiatorList" ref="afaf5344d26046a6bce8fae467406debd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a> <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#afaf5344d26046a6bce8fae467406debd">org.streameps.context.temporal.EventIntervalParam.getInitiatorList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the initiator event list for the event parameter.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of event initiator types and predicate expression. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#a6e8a7e22251c55148df05cecdab18522">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="aa7351dd9f977d307e1858e05919c9aa4"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::getTemporalOrder" ref="aa7351dd9f977d307e1858e05919c9aa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#aa7351dd9f977d307e1858e05919c9aa4">org.streameps.context.temporal.EventIntervalParam.getTemporalOrder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the temporal order set for this interval event. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A temporal order. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#a1b713a0f6cc54d2e9227be85fa089d7f">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a97bfdeebc37f592d7db01aca8e79dc8c"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::getTerminatorList" ref="a97bfdeebc37f592d7db01aca8e79dc8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_terminator_event_list.html">ITerminatorEventList</a> <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a97bfdeebc37f592d7db01aca8e79dc8c">org.streameps.context.temporal.EventIntervalParam.getTerminatorList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the terminator event list for the event parameter.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of terminators </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#a490649967b404b914236ae6469fec28b">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a851d19c21e81e95cf34cfdc352f6a6df"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::setExpirationEventCount" ref="a851d19c21e81e95cf34cfdc352f6a6df" args="(long eventCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a851d19c21e81e95cf34cfdc352f6a6df">org.streameps.context.temporal.EventIntervalParam.setExpirationEventCount</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>eventCount</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the number of event count to reach before closing the interval event window. An event that causes the expiration event count limit to be reached is included in the window (unless it happens also to be the terminator event). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventCount</td><td>expiration event count. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#a7dcabf28fb95300651f2394f4178d03f">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a52fcfaef74c084ec03339eff4d16af20"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::setExpirationTimeOffset" ref="a52fcfaef74c084ec03339eff4d16af20" args="(long offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a52fcfaef74c084ec03339eff4d16af20">org.streameps.context.temporal.EventIntervalParam.setExpirationTimeOffset</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the expiration time offset before closing the interval event window. The window is closed after this time period has elapsed, even if no terminator event has been received. By default this is an offset from the time the window was opened, but it can also be specified as an offset from any attribute of the initiator event whose data type is DateTime.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>expiration time offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#ada0e1e669c91dc88a1070214e1b5df4e">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3ba1674dc0ac27773b744b0384354a"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::setInitiatorList" ref="a7c3ba1674dc0ac27773b744b0384354a" args="(IInitiatorEventList eventList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a7c3ba1674dc0ac27773b744b0384354a">org.streameps.context.temporal.EventIntervalParam.setInitiatorList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a>&#160;</td>
          <td class="paramname"><em>eventList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This sets a list of event types and predicate expression that initiates an interval event window to open after it satisfies the predicate expression.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventList</td><td>An initiator event list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#afc4622826bab77d6c44ecfe9fc530b8b">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a45598400f1424a49baed923684bb7a25"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::setTemporalOrder" ref="a45598400f1424a49baed923684bb7a25" args="(TemporalOrder temporalOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#a45598400f1424a49baed923684bb7a25">org.streameps.context.temporal.EventIntervalParam.setTemporalOrder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a>&#160;</td>
          <td class="paramname"><em>temporalOrder</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This parameter indicates whether inclusion of events in the window depends on the order in which they are detected, on their occurrence time timestamp, or on another specified attribute in the event that has a value that increases over time (a timestamp or an application-specified sequence number). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">temporalOrder</td><td>temporal order. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#a072378f90c8f46be41ca0585052029a9">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="ab61c0d2ad2438a62fdaba3944cf22697"></a><!-- doxytag: member="org::streameps::context::temporal::EventIntervalParam::setTerminatorList" ref="ab61c0d2ad2438a62fdaba3944cf22697" args="(ITerminatorEventList terminatorEventList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_event_interval_param.html#ab61c0d2ad2438a62fdaba3944cf22697">org.streameps.context.temporal.EventIntervalParam.setTerminatorList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_terminator_event_list.html">ITerminatorEventList</a>&#160;</td>
          <td class="paramname"><em>terminatorEventList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the terminator event list with the predicate expression which is satisfied for termination to occur.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">terminatorEventList</td><td>List of terminator event list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_event_interval_param.html#a2bc7591350a88ea7b90c39d05e9f192c">org.streameps.context.temporal.IEventIntervalParam</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/temporal/EventIntervalParam.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:24 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
