<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.core.ParticipantEventSet&lt; E &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><a class="el" href="namespaceorg_1_1streameps_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1core_1_1_participant_event_set_3_01_e_01_4.html">ParticipantEventSet&lt; E &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.core.ParticipantEventSet&lt; E &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::core::ParticipantEventSet&lt; E &gt;" --><!-- doxytag: inherits="java::util::AbstractSet,org::streameps::core::IParticipantEventSet&lt; E &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.core.ParticipantEventSet&lt; E &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1core_1_1_participant_event_set_3_01_e_01_4.png" usemap="#org.streameps.core.ParticipantEventSet&lt; E &gt;_map" alt=""/>
  <map id="org.streameps.core.ParticipantEventSet&lt; E &gt;_map" name="org.streameps.core.ParticipantEventSet&lt; E &gt;_map">
<area href="interfaceorg_1_1streameps_1_1core_1_1_i_participant_event_set_3_01_e_01_4.html" alt="org.streameps.core.IParticipantEventSet&lt; E &gt;" shape="rect" coords="0,0,271,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1core_1_1_participant_event_set_3_01_e_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77edcfd8a1905948e0d5404980fe13d7"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::ParticipantEventSet" ref="a77edcfd8a1905948e0d5404980fe13d7" args="(OrderPolicyType orderPolicyType)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticipantEventSet</b> (<a class="el" href="enumorg_1_1streameps_1_1processor_1_1pattern_1_1policy_1_1_order_policy_type.html">OrderPolicyType</a> orderPolicyType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dd743f6dcc1403e0fd82ceba55d60b"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::add" ref="aa0dd743f6dcc1403e0fd82ceba55d60b" args="(E e)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (E e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20dfb78fbbb0bd971dea41641a6d7cc"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::addAll" ref="ae20dfb78fbbb0bd971dea41641a6d7cc" args="(Collection&lt;?extends E &gt; c)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addAll</b> (Collection&lt;?extends E &gt; c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c1c0068a8741fd2e4a488748bbb04e"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::isEmpty" ref="ac7c1c0068a8741fd2e4a488748bbb04e" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d2f6e651d656afea76ff8fe0c8d74b"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::contains" ref="a33d2f6e651d656afea76ff8fe0c8d74b" args="(Object o)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (Object o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ba0bf1a0ca9e2f2abfa955fe722542"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::containsAll" ref="aa4ba0bf1a0ca9e2f2abfa955fe722542" args="(Collection&lt;?&gt; c)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>containsAll</b> (Collection&lt;?&gt; c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dba55573f5236a745cf7e18752ffae3"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::remove" ref="a2dba55573f5236a745cf7e18752ffae3" args="(Object o)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (Object o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fa7410f0112bf7d106c4d2a4b4392a"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::clear" ref="a32fa7410f0112bf7d106c4d2a4b4392a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddceb2d87db024f20006fac3f8bd236"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::size" ref="aaddceb2d87db024f20006fac3f8bd236" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef64f092285455ebc34628d132bfb529"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::iterator" ref="aef64f092285455ebc34628d132bfb529" args="()" -->
Iterator&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0c1d3e0a2782b95e14069250c86b4f"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::get" ref="a9d0c1d3e0a2782b95e14069250c86b4f" args="(int position)" -->
E&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84acd427e181326fdbc02fda6a063c53"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::subset" ref="a84acd427e181326fdbc02fda6a063c53" args="(int start, int end)" -->
Set&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>subset</b> (int start, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8449f75e3017818ef062ef14f7a935a"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::removeRange" ref="af8449f75e3017818ef062ef14f7a935a" args="(int start, int end)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>removeRange</b> (int start, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e396131cf7439e03ddf4f35f45b8485"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::order" ref="a8e396131cf7439e03ddf4f35f45b8485" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a99dc9bf723ef7ba6e8c90c69e6222c"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::setOrderPolicyType" ref="a4a99dc9bf723ef7ba6e8c90c69e6222c" args="(OrderPolicyType orderPolicyType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrderPolicyType</b> (<a class="el" href="enumorg_1_1streameps_1_1processor_1_1pattern_1_1policy_1_1_order_policy_type.html">OrderPolicyType</a> orderPolicyType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2950db51c65b079db01cd9e794f57da"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::getOrderPolicy" ref="ab2950db51c65b079db01cd9e794f57da" args="()" -->
<a class="el" href="enumorg_1_1streameps_1_1processor_1_1pattern_1_1policy_1_1_order_policy_type.html">OrderPolicyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOrderPolicy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4126f9fbfcfbee2625d6b2814ebe9d8a"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::setMatchingStreamSet" ref="a4126f9fbfcfbee2625d6b2814ebe9d8a" args="(IMatchedEventSet&lt; E &gt; matchingstreamset)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatchingStreamSet</b> (IMatchedEventSet&lt; E &gt; matchingstreamset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e6e0481c3725a917230a2970e2e0af"></a><!-- doxytag: member="org::streameps::core::ParticipantEventSet&lt; E &gt;::setMatchingStreamSet" ref="ad7e6e0481c3725a917230a2970e2e0af" args="()" -->
IMatchedEventSet&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>setMatchingStreamSet</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/core/ParticipantEventSet.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:48 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
