<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>dispatch</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">DispatcherService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">org.streameps.dispatch.DispatcherService Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#a38b979504af0eccbbaa7c29949e21be2">dispatch</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DispatcherService</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#ac2aa54b897edb900e664546b789130ea">getDispatchableSize</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#a2e5e4d1fd37c356a9856d723ee13c002">getExecutorManager</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#a7a42e0989aa37b05cee5b3594c499749">getIntialDelay</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#a34b4d43ef07989b138cd011ddb82adf0">getPeriod</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#a7caf569222d97ec3e6fb2d2438abfb9e">getTimeUnit</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>period</b> (defined in <a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#aa512df936c35342e82907db0f9ab2c6f">registerDispatcher</a>(Dispatchable dispatchable)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#a190b2a3df16fd204bc8425cb0d97766b">setDispatchableSize</a>(int dispatchableSize)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDispatchAllowed</b>(boolean dispatchAllowed) (defined in <a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#acd6be552e6dffa5ab366af7c7692d326">setEngine</a>(IEPSEngine engine)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#ad65f024dd9e78955912cb9b1efc7aa17">setExecutionManager</a>(IEPSExecutorManager executorManager)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#ab1de9ff8054e1361627d35f84f6a50a3">setIntialDelay</a>(long intialDelay)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#aaa49d979053f529345846831e304ac05">setPeriod</a>(long period)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html#a59f34397ced71876faac67d094ab11fb">setTimeUnit</a>(TimeUnit timeUnit)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tdispatchableSize</b> (defined in <a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1dispatch_1_1_dispatcher_service.html">org.streameps.dispatch.DispatcherService</a></td><td><code> [package]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:00 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
