<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.temporal.TemporalDecider&lt; T extends IContextDetail &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><b>temporal</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1temporal_1_1_temporal_decider_3_01_t_01extends_01_i_context_detail_01_4.html">TemporalDecider&lt; T extends IContextDetail &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.temporal.TemporalDecider&lt; T extends IContextDetail &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;" --><!-- doxytag: inherits="org::streameps::engine::AbstractEPSDecider" -->
<p>Inherits AbstractEPSDecider&lt; IContextPartition&lt; T &gt; &gt;.</p>

<p><a href="classorg_1_1streameps_1_1engine_1_1temporal_1_1_temporal_decider_3_01_t_01extends_01_i_context_detail_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a70e9bfe23e76f8abead43ff0d8f31e"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::TemporalDecider" ref="a9a70e9bfe23e76f8abead43ff0d8f31e" args="(AbstractEPSDecider&lt; IContextPartition&lt; T &gt;&gt; decider)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TemporalDecider</b> (AbstractEPSDecider&lt; IContextPartition&lt; T &gt;&gt; decider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4e27c7361d2e9be3663a4081db7a15"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::TemporalDecider" ref="a8e4e27c7361d2e9be3663a4081db7a15" args="(AbstractEPSDecider&lt; IContextPartition&lt; T &gt;&gt; decider, TemporalType temporalType)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TemporalDecider</b> (AbstractEPSDecider&lt; IContextPartition&lt; T &gt;&gt; decider, <a class="el" href="enumorg_1_1streameps_1_1context_1_1temporal_1_1_temporal_type.html">TemporalType</a> temporalType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3c182b1c10c5380c3b6cc4060af264"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::decideOnContext" ref="a2f3c182b1c10c5380c3b6cc4060af264" args="(IDeciderPair&lt; IContextPartition&lt; T &gt;&gt; pair)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>decideOnContext</b> (IDeciderPair&lt; IContextPartition&lt; T &gt;&gt; pair)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b3f6e013bfe049473b508cb5fe5c3e"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::onContextPartitionReceive" ref="a12b3f6e013bfe049473b508cb5fe5c3e" args="(List&lt; IContextPartition&lt; T &gt;&gt; partitions)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>onContextPartitionReceive</b> (List&lt; IContextPartition&lt; T &gt;&gt; partitions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35172c56cd5ba3b8c042eada9d7440c5"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setTemporalType" ref="a35172c56cd5ba3b8c042eada9d7440c5" args="(TemporalType temporalType)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemporalType</b> (<a class="el" href="enumorg_1_1streameps_1_1context_1_1temporal_1_1_temporal_type.html">TemporalType</a> temporalType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f729a5d5abb9fb005add3a1ea6c59f"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getTemporalType" ref="ad6f729a5d5abb9fb005add3a1ea6c59f" args="()" -->
<a class="el" href="enumorg_1_1streameps_1_1context_1_1temporal_1_1_temporal_type.html">TemporalType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTemporalType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce71e1965807269619079d0b3c88b35"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setAggregateEnabled" ref="a1ce71e1965807269619079d0b3c88b35" args="(boolean enabledAggregate)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregateEnabled</b> (boolean enabledAggregate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7c2803c53ccde23cef729dac5cb8f1"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setAggregateListener" ref="a2e7c2803c53ccde23cef729dac5cb8f1" args="(AggregatorListener aggregatorListener)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregateListener</b> (AggregatorListener aggregatorListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad357ee6bfb7fee7affbbdb0c9fcf7baa"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setContextPartition" ref="ad357ee6bfb7fee7affbbdb0c9fcf7baa" args="(List&lt; IContextPartition&lt; T &gt;&gt; contextPartition)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextPartition</b> (List&lt; IContextPartition&lt; T &gt;&gt; contextPartition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6001578037de91989c2270d60af5529d"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setDecider" ref="a6001578037de91989c2270d60af5529d" args="(IEPSDecider&lt; IContextPartition&lt; T &gt;&gt; decider)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDecider</b> (IEPSDecider&lt; IContextPartition&lt; T &gt;&gt; decider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29247bf288bbccaa816ea803b7257ded"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setDeciderPair" ref="a29247bf288bbccaa816ea803b7257ded" args="(IDeciderPair&lt; IContextPartition&lt; T &gt;&gt; deciderPair)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeciderPair</b> (IDeciderPair&lt; IContextPartition&lt; T &gt;&gt; deciderPair)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcdac4aa3fe23f5b9bed71dcc4e9851"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setHistoryStores" ref="a5fcdac4aa3fe23f5b9bed71dcc4e9851" args="(List&lt; IHistoryStore &gt; historyStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHistoryStores</b> (List&lt; IHistoryStore &gt; historyStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7714f43e3c6b498b673ce3c9d6fecd5b"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setKnowledgeBase" ref="a7714f43e3c6b498b673ce3c9d6fecd5b" args="(IKnowledgeBase knowledgeBase)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKnowledgeBase</b> (<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a> knowledgeBase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858a9e9ebe3499099c5a6e8bd5e54baa"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setPatternChain" ref="a858a9e9ebe3499099c5a6e8bd5e54baa" args="(IPatternChain&lt; IBasePattern &gt; pattern)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPatternChain</b> (IPatternChain&lt; IBasePattern &gt; pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2a4d096290b22111acd440eadb4725"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setProducer" ref="ace2a4d096290b22111acd440eadb4725" args="(IEPSProducer producer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProducer</b> (IEPSProducer producer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7fe6c813127d21a4a9902f12e716c4"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getDecider" ref="a9a7fe6c813127d21a4a9902f12e716c4" args="()" -->
AbstractEPSDecider<br class="typebreak"/>
&lt; IContextPartition&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDecider</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fda48d76cd64f018fe904e100ef2062"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getDeciderPair" ref="a8fda48d76cd64f018fe904e100ef2062" args="()" -->
IDeciderPair<br class="typebreak"/>
&lt; IContextPartition&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDeciderPair</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0b98fa722be8d38c416a5191fe571c"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getHistoryStores" ref="a7d0b98fa722be8d38c416a5191fe571c" args="()" -->
List&lt; IHistoryStore &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHistoryStores</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb722d2d80340e624c706c22735dac92"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getKnowledgeBase" ref="abb722d2d80340e624c706c22735dac92" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getKnowledgeBase</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8348f2f343446b3669dab07ff025fd27"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getPatternChain" ref="a8348f2f343446b3669dab07ff025fd27" args="()" -->
IPatternChain&lt; IBasePattern &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPatternChain</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a1b16395c8f77c4cb236f7d392295b4"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getProducer" ref="a9a1b16395c8f77c4cb236f7d392295b4" args="()" -->
IEPSProducer&#160;</td><td class="memItemRight" valign="bottom"><b>getProducer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1bea08e916ddf35dabaaf2d810e050"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setSaveOnDecide" ref="a5c1bea08e916ddf35dabaaf2d810e050" args="(boolean saveOnDecide)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSaveOnDecide</b> (boolean saveOnDecide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f2cab0a41ee35e1cfa38e54023481c"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::isSaveOnDecide" ref="a60f2cab0a41ee35e1cfa38e54023481c" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSaveOnDecide</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc185516565c9f5598f83f22a60db1bb"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getDeciderContextStore" ref="abc185516565c9f5598f83f22a60db1bb" args="()" -->
IHistoryStore&#160;</td><td class="memItemRight" valign="bottom"><b>getDeciderContextStore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65f830e1e0785f87f6b88a7c2269de8"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setDeciderContextStore" ref="ab65f830e1e0785f87f6b88a7c2269de8" args="(IHistoryStore auditStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeciderContextStore</b> (IHistoryStore auditStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244010ed9bb75753493cd9ac3d3da7a1"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::persistStoreContext" ref="a244010ed9bb75753493cd9ac3d3da7a1" args="(IStoreContext&lt; IMatchedEventSet &gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>persistStoreContext</b> (IStoreContext&lt; IMatchedEventSet &gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7986b6be9024ee7e5fae110dea6289ad"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::detectAggregate" ref="a7986b6be9024ee7e5fae110dea6289ad" args="(IAggregateContext aggregateContext)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>detectAggregate</b> (IAggregateContext aggregateContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae407d98b1c47beadcacceea3426a85"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::isAggregateEnabled" ref="a6ae407d98b1c47beadcacceea3426a85" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAggregateEnabled</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a087dbc84326fe896adee0b7a92bdb1"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::removeHistoryStore" ref="a6a087dbc84326fe896adee0b7a92bdb1" args="(IHistoryStore historyStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeHistoryStore</b> (IHistoryStore historyStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4a83b44b89293092fe508cf7b055df"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::sendDeciderContext" ref="a6d4a83b44b89293092fe508cf7b055df" args="(IDeciderContext context)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendDeciderContext</b> (IDeciderContext context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb489835ee42dbf3bdb45516d550d373"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::addHistoryStore" ref="acb489835ee42dbf3bdb45516d550d373" args="(IHistoryStore historyStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHistoryStore</b> (IHistoryStore historyStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5129e2ddd72fa9fb55bfc64452a9577"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setAggregateContext" ref="ae5129e2ddd72fa9fb55bfc64452a9577" args="(IAggregateContext aggregateContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregateContext</b> (IAggregateContext aggregateContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393e0c211efc58c1f9b0cfa2a02c8cd6"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getAggregateContext" ref="a393e0c211efc58c1f9b0cfa2a02c8cd6" args="()" -->
IAggregateContext&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregateContext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbed3db599133c1dde002cf3a98675a3"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::getAggregateListener" ref="acbed3db599133c1dde002cf3a98675a3" args="()" -->
AggregatorListener&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregateListener</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03229fa78be0edb6de283a61cf1ed635"></a><!-- doxytag: member="org::streameps::engine::temporal::TemporalDecider&lt; T extends IContextDetail &gt;::setDecider" ref="a03229fa78be0edb6de283a61cf1ed635" args="(AbstractEPSDecider&lt; IContextPartition&lt; T &gt;&gt; decider)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDecider</b> (AbstractEPSDecider&lt; IContextPartition&lt; T &gt;&gt; decider)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/temporal/TemporalDecider.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:28 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
