<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.AbstractEPSDecider&lt; C extends IContextPartition &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_decider_3_01_c_01extends_01_i_context_partition_01_4.html">AbstractEPSDecider&lt; C extends IContextPartition &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.AbstractEPSDecider&lt; C extends IContextPartition &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;" --><!-- doxytag: inherits="org::streameps::engine::IEPSDecider" -->
<p>Inherits IEPSDecider&lt; C &gt;.</p>

<p><a href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_decider_3_01_c_01extends_01_i_context_partition_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0ed8f2601b23d8602e6e31fd8586c1"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::persistStoreContext" ref="a5b0ed8f2601b23d8602e6e31fd8586c1" args="(IStoreContext&lt; IMatchedEventSet &gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>persistStoreContext</b> (IStoreContext&lt; IMatchedEventSet &gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fbff624856a6ee567a8908d2f05200c"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::getHistoryStores" ref="a8fbff624856a6ee567a8908d2f05200c" args="()" -->
List&lt; IHistoryStore &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHistoryStores</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9e3d1169bf7b1916fb3fbad53ae3f6"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setAggregateContext" ref="a4c9e3d1169bf7b1916fb3fbad53ae3f6" args="(IAggregateContext aggregateContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregateContext</b> (IAggregateContext aggregateContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1efd92bb184344a7fb52fc0c2117197"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setAggregateEnabled" ref="aa1efd92bb184344a7fb52fc0c2117197" args="(boolean enabledAggregate)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregateEnabled</b> (boolean enabledAggregate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83363f966377a209f596a4f727e0640a"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::getAggregateContext" ref="a83363f966377a209f596a4f727e0640a" args="()" -->
IAggregateContext&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregateContext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873ffba2e5704199277ccea9cdc0b4f6"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::getAggregateListener" ref="a873ffba2e5704199277ccea9cdc0b4f6" args="()" -->
AggregatorListener&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregateListener</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdd465753076c71cc1d4e2aeff18d69"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::isAggregateEnabled" ref="a1fdd465753076c71cc1d4e2aeff18d69" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAggregateEnabled</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48469bc855e9a04c239a1773ec05c32f"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::sendDeciderContext" ref="a48469bc855e9a04c239a1773ec05c32f" args="(IDeciderContext context)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendDeciderContext</b> (IDeciderContext context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7eef7d2631506862cf053762cc5269f"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setAggregateListener" ref="ab7eef7d2631506862cf053762cc5269f" args="(AggregatorListener aggregatorListener)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregateListener</b> (AggregatorListener aggregatorListener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd0c8646dabf6345eb5e56b87e8aadb"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setHistoryStores" ref="a3fd0c8646dabf6345eb5e56b87e8aadb" args="(List&lt; IHistoryStore &gt; historyStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHistoryStores</b> (List&lt; IHistoryStore &gt; historyStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f9590b0ad759e7d850a0cfdb021a14"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setProducer" ref="af2f9590b0ad759e7d850a0cfdb021a14" args="(IEPSProducer producer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProducer</b> (IEPSProducer producer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2dcb20bef147e21565bacfdc13800bc"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setSaveOnDecide" ref="ad2dcb20bef147e21565bacfdc13800bc" args="(boolean saveOnDecide)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSaveOnDecide</b> (boolean saveOnDecide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2ca653ef9b93acf0b4ab1272dfbcbe"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::isSaveOnDecide" ref="a8b2ca653ef9b93acf0b4ab1272dfbcbe" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSaveOnDecide</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2c6f7935b5efcc95a07b8a9acc3e38"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::getProducer" ref="a1b2c6f7935b5efcc95a07b8a9acc3e38" args="()" -->
IEPSProducer&#160;</td><td class="memItemRight" valign="bottom"><b>getProducer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84019a72e0060c8f02128622d7da423c"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setContextPartition" ref="a84019a72e0060c8f02128622d7da423c" args="(List&lt; C &gt; contextPartitions)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextPartition</b> (List&lt; C &gt; contextPartitions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553913987839d24f56f01f01c9338d63"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setPatternChain" ref="a553913987839d24f56f01f01c9338d63" args="(IPatternChain&lt; IBasePattern &gt; pattern)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPatternChain</b> (IPatternChain&lt; IBasePattern &gt; pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe36cb0cbe4516153329250b146a382"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::getPatternChain" ref="aafe36cb0cbe4516153329250b146a382" args="()" -->
IPatternChain&lt; IBasePattern &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPatternChain</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2885cf9d5e38c01141bf789aaf0b15"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::getDeciderPair" ref="aac2885cf9d5e38c01141bf789aaf0b15" args="()" -->
IDeciderPair&lt; C &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDeciderPair</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b28a4a04d8597cf0a98ea97e36d0976"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setDeciderPair" ref="a5b28a4a04d8597cf0a98ea97e36d0976" args="(IDeciderPair&lt; C &gt; deciderPair)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeciderPair</b> (IDeciderPair&lt; C &gt; deciderPair)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_decider_3_01_c_01extends_01_i_context_partition_01_4.html#a29978420791c2ed405b27b1e3f4e88c2">addHistoryStore</a> (IHistoryStore historyStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_decider_3_01_c_01extends_01_i_context_partition_01_4.html#ac8d6f08ec1e90c1af0dfe6e1d380aa3c">removeHistoryStore</a> (IHistoryStore historyStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f0401760e579f0b59eb5b88a642d91"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setKnowledgeBase" ref="a98f0401760e579f0b59eb5b88a642d91" args="(IKnowledgeBase knowledgeBase)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKnowledgeBase</b> (<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a> knowledgeBase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fd807a2c6af726f94321040aa410e0"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::getKnowledgeBase" ref="a68fd807a2c6af726f94321040aa410e0" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getKnowledgeBase</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e31d38021aa97e50bcb328bae18a2b"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::detectAggregate" ref="ad9e31d38021aa97e50bcb328bae18a2b" args="(IAggregateContext aggregateContext)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>detectAggregate</b> (IAggregateContext aggregateContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d032f36bb7e7ef524f76c4595f7271e"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::setDeciderContextStore" ref="a4d032f36bb7e7ef524f76c4595f7271e" args="(IHistoryStore auditStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeciderContextStore</b> (IHistoryStore auditStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a94d1d8e6fa5fa10e6b087764a6a5e"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::getDeciderContextStore" ref="ad9a94d1d8e6fa5fa10e6b087764a6a5e" args="()" -->
IHistoryStore&#160;</td><td class="memItemRight" valign="bottom"><b>getDeciderContextStore</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract implementation of the EPS decider interface. The specific functionality of the <b>decide</b> method is left to be implemented by the developer.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.3.3 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29978420791c2ed405b27b1e3f4e88c2"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::addHistoryStore" ref="a29978420791c2ed405b27b1e3f4e88c2" args="(IHistoryStore historyStore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AbstractEPSDecider&lt; C extends IContextPartition &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_decider_3_01_c_01extends_01_i_context_partition_01_4.html#a29978420791c2ed405b27b1e3f4e88c2">addHistoryStore</a> </td>
          <td>(</td>
          <td class="paramtype">IHistoryStore&#160;</td>
          <td class="paramname"><em>historyStore</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It provides an easy method to add a new history store to the list of history stores. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">historyStore</td><td>An instance of history store to add to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8d6f08ec1e90c1af0dfe6e1d380aa3c"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSDecider&lt; C extends IContextPartition &gt;::removeHistoryStore" ref="ac8d6f08ec1e90c1af0dfe6e1d380aa3c" args="(IHistoryStore historyStore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.AbstractEPSDecider&lt; C extends IContextPartition &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_decider_3_01_c_01extends_01_i_context_partition_01_4.html#ac8d6f08ec1e90c1af0dfe6e1d380aa3c">removeHistoryStore</a> </td>
          <td>(</td>
          <td class="paramtype">IHistoryStore&#160;</td>
          <td class="paramname"><em>historyStore</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes the history store from the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">historyStore</td><td>An instance of history store to remove from the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/AbstractEPSDecider.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:00 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
