<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>aggregation</b>      </li>
      <li class="navelem"><b>collection</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html">SortedAccumulator&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::aggregation::collection::Accumulator,org::streameps::aggregation::collection::ISortedAccumulator&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.png" usemap="#org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;_map" name="org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;_map">
<area href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_accumulator.html" alt="org.streameps.aggregation.collection.Accumulator" shape="rect" coords="0,112,367,136"/>
<area href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_sorted_accumulator_3_01_t_01_4.html" alt="org.streameps.aggregation.collection.ISortedAccumulator&lt; T &gt;" shape="rect" coords="377,112,744,136"/>
<area href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html" alt="org.streameps.aggregation.collection.IAccumulator" shape="rect" coords="0,56,367,80"/>
<area href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_event_accumulator.html" alt="org.streameps.aggregation.collection.IEventAccumulator" shape="rect" coords="377,56,744,80"/>
<area href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html" alt="org.streameps.aggregation.collection.IAccumulator" shape="rect" coords="377,0,744,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4_1_1_add_accumulation_3_01_t_01_4.html">AddAccumulation&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4_1_1_remove_accumulation_3_01_t_01_4.html">RemoveAccumulation&lt; T &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a5e5cf2eb3bf5c52452d5aa58aec85306">getSizeCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cc32b2ea3c9bee811723a9fdbde05c"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::SortedAccumulator" ref="ae5cc32b2ea3c9bee811723a9fdbde05c" args="(AccumulationState accumulationMode)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SortedAccumulator</b> (<a class="el" href="enumorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_event_accumulator_1_1_accumulation_state.html">AccumulationState</a> accumulationMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1d11c151c7c9ab0e8f0120c0316842"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::SortedAccumulator" ref="a0a1d11c151c7c9ab0e8f0120c0316842" args="(SortedAccumulator accumulator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SortedAccumulator</b> (SortedAccumulator accumulator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#acea0255aa873bd15bf4b29ca2c893f51">processAt</a> (Object key, T value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a6834f836c2709fb8e8bc4bf4fb4263f9">getAccumulatedByKey</a> (Object key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a758efaa37bba46f5bd3a01904ea291d8">lowest</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a8705d799409547882d27be8c57c9fbb6">lowestByKey</a> (Object key, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a373950ab654047d25fedea683d115428">highest</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#ac73d84d38f3280a0214fce42cf4c270c">highestByKey</a> (Object key, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b7e6d3e8598c162fe66ed9954a0321"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::clear" ref="ae4b7e6d3e8598c162fe66ed9954a0321" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0767c5c343ab22a9c153b71cc18df2f0"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::clone" ref="a0767c5c343ab22a9c153b71cc18df2f0" args="()" -->
SortedAccumulator&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TreeMap&lt; Object, List&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#aa24a8941efa34156067e055fbc15e1c9">getMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24db118c54b57b32302f7371adcb26dc"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::toString" ref="a24db118c54b57b32302f7371adcb26dc" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6834f836c2709fb8e8bc4bf4fb4263f9"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::getAccumulatedByKey" ref="a6834f836c2709fb8e8bc4bf4fb4263f9" args="(Object key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a6834f836c2709fb8e8bc4bf4fb4263f9">getAccumulatedByKey</a> </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a list of events by a key value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A key value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of events in the accumulator. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_sorted_accumulator_3_01_t_01_4.html#ac0d71641d64d13fe30ed1995f7572327">org.streameps.aggregation.collection.ISortedAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa24a8941efa34156067e055fbc15e1c9"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::getMap" ref="aa24a8941efa34156067e055fbc15e1c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeMap&lt;Object, List&lt;T&gt; &gt; org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#aa24a8941efa34156067e055fbc15e1c9">getMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the map used for the accumulator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A tree map consisting of events grouped by key. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_sorted_accumulator_3_01_t_01_4.html#ac7d43aff3145dd530d9dbcbb82c6675c">org.streameps.aggregation.collection.ISortedAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5cf2eb3bf5c52452d5aa58aec85306"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::getSizeCount" ref="a5e5cf2eb3bf5c52452d5aa58aec85306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a5e5cf2eb3bf5c52452d5aa58aec85306">getSizeCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the size count of the accumulator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html#acc5157c9d07295f0db359832a93b4f6b">org.streameps.aggregation.collection.IAccumulator</a>.</p>

</div>
</div>
<a class="anchor" id="a373950ab654047d25fedea683d115428"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::highest" ref="a373950ab654047d25fedea683d115428" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a373950ab654047d25fedea683d115428">highest</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the highest list of events. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of events to return from the top. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of event. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_sorted_accumulator_3_01_t_01_4.html#a20b8f4f5774384f56083d7e25eb1797a">org.streameps.aggregation.collection.ISortedAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac73d84d38f3280a0214fce42cf4c270c"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::highestByKey" ref="ac73d84d38f3280a0214fce42cf4c270c" args="(Object key, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#ac73d84d38f3280a0214fce42cf4c270c">highestByKey</a> </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the highest list of events by key value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A key value. </td></tr>
    <tr><td class="paramname">n</td><td>Number of events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of event. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_sorted_accumulator_3_01_t_01_4.html#a7dad50235e860d04cd8b5c7f951f65f1">org.streameps.aggregation.collection.ISortedAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a758efaa37bba46f5bd3a01904ea291d8"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::lowest" ref="a758efaa37bba46f5bd3a01904ea291d8" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a758efaa37bba46f5bd3a01904ea291d8">lowest</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the lowest list of events by a count. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of events sized by a number count. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_sorted_accumulator_3_01_t_01_4.html#acdc8a506335b59c3999d81fb4247bf70">org.streameps.aggregation.collection.ISortedAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8705d799409547882d27be8c57c9fbb6"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::lowestByKey" ref="a8705d799409547882d27be8c57c9fbb6" args="(Object key, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a8705d799409547882d27be8c57c9fbb6">lowestByKey</a> </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It retrieves a list of events by a key value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A key value. </td></tr>
    <tr><td class="paramname">n</td><td>Number of events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of events sized by a number count. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_sorted_accumulator_3_01_t_01_4.html#a1d7b228171bfa787dea696f2cb91875f">org.streameps.aggregation.collection.ISortedAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acea0255aa873bd15bf4b29ca2c893f51"></a><!-- doxytag: member="org::streameps::aggregation::collection::SortedAccumulator&lt; T &gt;::processAt" ref="acea0255aa873bd15bf4b29ca2c893f51" args="(Object key, T value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#acea0255aa873bd15bf4b29ca2c893f51">processAt</a> </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It retrieves and adds an event to be added to </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A key value. </td></tr>
    <tr><td class="paramname">value</td><td>An object being added to the list of events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of events by key value. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_sorted_accumulator_3_01_t_01_4.html#a0313382e87ba11cae8780c1c72895b63">org.streameps.aggregation.collection.ISortedAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/aggregation/collection/SortedAccumulator.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:31:59 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
