<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.client.OutputTerminal Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>client</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html">OutputTerminal</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.client.OutputTerminal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::client::OutputTerminal" --><!-- doxytag: inherits="org::streameps::client::IOutputTerminal" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.client.OutputTerminal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1client_1_1_output_terminal.png" usemap="#org.streameps.client.OutputTerminal_map" alt=""/>
  <map id="org.streameps.client.OutputTerminal_map" name="org.streameps.client.OutputTerminal_map">
<area href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html" alt="org.streameps.client.IOutputTerminal" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1client_1_1_output_terminal-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1958695fdfc55c17c15ca67e4961a0ce"></a><!-- doxytag: member="org::streameps::client::OutputTerminal::OutputTerminal" ref="a1958695fdfc55c17c15ca67e4961a0ce" args="(String identifier)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputTerminal</b> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#ab5e8ec976a23cbc7aaa21017589338bf">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#ad586e746cad2aeb47cda9ee75f00eec4">getIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#a94b7cdf7015b705004974e6eeeabe1dd">setEventTypes</a> (List&lt; String &gt; eventTypes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#a71a383657a42f7332eab54b74e6c9631">getEventTypes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#a9d6371ecdd656012220f619a7ef96d5d">setTargetReference</a> (List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html">ITargetRefSpec</a> &gt; targetRef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html">ITargetRefSpec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#a8a0913b632ef05420a5efcf08641dcd1">getTargetReference</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html">ITargetRefSpec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#ad625062e7f3998e14d6f62ef4f013ff2">getTargetMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f1e50d66060b9d49b74cb806afb228"></a><!-- doxytag: member="org::streameps::client::OutputTerminal::addTarget" ref="ad2f1e50d66060b9d49b74cb806afb228" args="(String eventType, ITargetRefSpec trs)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTarget</b> (String eventType, <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html">ITargetRefSpec</a> trs)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71a383657a42f7332eab54b74e6c9631"></a><!-- doxytag: member="org::streameps::client::OutputTerminal::getEventTypes" ref="a71a383657a42f7332eab54b74e6c9631" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#a71a383657a42f7332eab54b74e6c9631">org.streameps.client.OutputTerminal.getEventTypes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a collection of event type identifiers showing the types of events that can be emitted through this output terminal. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of event types </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html#aacb7476a19eb26a2593c0c6b25180ae1">org.streameps.client.IOutputTerminal</a>.</p>

</div>
</div>
<a class="anchor" id="ad586e746cad2aeb47cda9ee75f00eec4"></a><!-- doxytag: member="org::streameps::client::OutputTerminal::getIdentifier" ref="ad586e746cad2aeb47cda9ee75f00eec4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#ad586e746cad2aeb47cda9ee75f00eec4">org.streameps.client.OutputTerminal.getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the unique identifier for the output.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>unique identifier value </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html#ad05d62adfa278663db3d8805d69c791e">org.streameps.client.IOutputTerminal</a>.</p>

</div>
</div>
<a class="anchor" id="ad625062e7f3998e14d6f62ef4f013ff2"></a><!-- doxytag: member="org::streameps::client::OutputTerminal::getTargetMap" ref="ad625062e7f3998e14d6f62ef4f013ff2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html">ITargetRefSpec</a>&gt; <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#ad625062e7f3998e14d6f62ef4f013ff2">org.streameps.client.OutputTerminal.getTargetMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a map containing the event type and its target reference specification.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A map of target references. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html#a33f518ed38deb91afaa46cfe2527e8ad">org.streameps.client.IOutputTerminal</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0913b632ef05420a5efcf08641dcd1"></a><!-- doxytag: member="org::streameps::client::OutputTerminal::getTargetReference" ref="a8a0913b632ef05420a5efcf08641dcd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html">ITargetRefSpec</a>&gt; <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#a8a0913b632ef05420a5efcf08641dcd1">org.streameps.client.OutputTerminal.getTargetReference</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a list of the identifiers of the input terminals of entities which are to receive events from this output terminal. Each output terminal can have zero or more targets. If the definition element represents an abstract producer type, none of its output terminals have targets assigned to them.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of target reference. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html#adbdea83fb83b0f854fbd234183f253ed">org.streameps.client.IOutputTerminal</a>.</p>

</div>
</div>
<a class="anchor" id="a94b7cdf7015b705004974e6eeeabe1dd"></a><!-- doxytag: member="org::streameps::client::OutputTerminal::setEventTypes" ref="a94b7cdf7015b705004974e6eeeabe1dd" args="(List&lt; String &gt; eventTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#a94b7cdf7015b705004974e6eeeabe1dd">org.streameps.client.OutputTerminal.setEventTypes</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>eventTypes</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets a collection of event type identifiers showing the types of events that can be emitted through this output terminal. An output terminal can have one or more event types associated with it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventTypes</td><td>List of event types supported by the terminal </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html#a0bdbfe7e08023f148d7ee9d0c888f61b">org.streameps.client.IOutputTerminal</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e8ec976a23cbc7aaa21017589338bf"></a><!-- doxytag: member="org::streameps::client::OutputTerminal::setIdentifier" ref="ab5e8ec976a23cbc7aaa21017589338bf" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#ab5e8ec976a23cbc7aaa21017589338bf">org.streameps.client.OutputTerminal.setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets an identifier used to distinguish this terminal in cases when the event producer has more than one output terminal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>Unique Identifier to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html#a46508733d60dd48dae187273b6e3a98e">org.streameps.client.IOutputTerminal</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6371ecdd656012220f619a7ef96d5d"></a><!-- doxytag: member="org::streameps::client::OutputTerminal::setTargetReference" ref="a9d6371ecdd656012220f619a7ef96d5d" args="(List&lt; ITargetRefSpec &gt; targetRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_output_terminal.html#a9d6371ecdd656012220f619a7ef96d5d">org.streameps.client.OutputTerminal.setTargetReference</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_target_ref_spec.html">ITargetRefSpec</a> &gt;&#160;</td>
          <td class="paramname"><em>targetRef</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets a list of the identifiers of the input terminals of entities which are to receive events from this output terminal. Each output terminal can have zero or more targets. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">targetRef</td><td>List of target reference </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html#a076cc52cb35f43f400a732668b51c43e">org.streameps.client.IOutputTerminal</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/client/OutputTerminal.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:05 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
