<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.RuleRepository Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html">RuleRepository</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.RuleRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::RuleRepository" --><!-- doxytag: inherits="org::streameps::engine::IRuleRepository" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.RuleRepository:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_rule_repository.png" usemap="#org.streameps.engine.RuleRepository_map" alt=""/>
  <map id="org.streameps.engine.RuleRepository_map" name="org.streameps.engine.RuleRepository_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html" alt="org.streameps.engine.IRuleRepository" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_rule_repository-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a9bf9fba70381703ad9faf51604763bbb">save</a> (IRuleBase ruleBase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#abaf3e7ed7084958b752815be7c42786f">delete</a> (String ruleIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a3dfcaea6a3e3af42ba44bb5e1ecdd3ab">save</a> (String ruleIdentifier, IRuleBase ruleBase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a4fddcc5904f59bdd6fd513d031077575">delete</a> (IRuleBase ruleBase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a85a600e280207c9df70d15f1d57a9cfe">loadFromFile</a> (String repositoryURL, String filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a75cfe95f1fa1b4cad15edd7d01e1fd3e">loadFromDb</a> (String connectionURL, String username, String password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRuleBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a521c0fcd6017422724726b8a2bb790ec">loadRuleFromFile</a> (String repositoryURL, String filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRuleBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a942b9174ce0274239e966839a7e4624f">loadRuleFromDb</a> (String connectionURL, String username, String password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IRuleBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#ae28abdc455488278f65e839ea81c2a96">getRuleBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a2ebeff7a7e8ea08e5e80971e58e69954">getKnowledgeBase</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abaf3e7ed7084958b752815be7c42786f"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::delete" ref="abaf3e7ed7084958b752815be7c42786f" args="(String ruleIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#abaf3e7ed7084958b752815be7c42786f">org.streameps.engine.RuleRepository.delete</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ruleIdentifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes an event instance from the repository. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An instance of event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#aaa39bf68b99521cdcb24f0d3bf1e00f8">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a4fddcc5904f59bdd6fd513d031077575"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::delete" ref="a4fddcc5904f59bdd6fd513d031077575" args="(IRuleBase ruleBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#abaf3e7ed7084958b752815be7c42786f">org.streameps.engine.RuleRepository.delete</a> </td>
          <td>(</td>
          <td class="paramtype">IRuleBase&#160;</td>
          <td class="paramname"><em>ruleBase</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes an event instance from the repository. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>An instance of event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#a37e1eed0e51981cc86ee0f1df4b05d59">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a2ebeff7a7e8ea08e5e80971e58e69954"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::getKnowledgeBase" ref="a2ebeff7a7e8ea08e5e80971e58e69954" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a> <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a2ebeff7a7e8ea08e5e80971e58e69954">org.streameps.engine.RuleRepository.getKnowledgeBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the knowledge base for the repository. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A knowledge base. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#a8d8d16452605a820a1ae17fd883fbb11">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<a class="anchor" id="ae28abdc455488278f65e839ea81c2a96"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::getRuleBase" ref="ae28abdc455488278f65e839ea81c2a96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRuleBase <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#ae28abdc455488278f65e839ea81c2a96">org.streameps.engine.RuleRepository.getRuleBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the rule base for the repository. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A rule base. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#a0fa126825d4fe25ac5512ef3aaa7bb0e">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a75cfe95f1fa1b4cad15edd7d01e1fd3e"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::loadFromDb" ref="a75cfe95f1fa1b4cad15edd7d01e1fd3e" args="(String connectionURL, String username, String password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a> <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a75cfe95f1fa1b4cad15edd7d01e1fd3e">org.streameps.engine.RuleRepository.loadFromDb</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>connectionURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It generates a knowledge base from a database connection.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionURL</td><td>The URL connection to the database. </td></tr>
    <tr><td class="paramname">username</td><td>The user name for the connection. </td></tr>
    <tr><td class="paramname">password</td><td>The password for the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A populated instance of the knowledge base from the database. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#a2c2863328e3ab68667e53338b06e07d2">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a85a600e280207c9df70d15f1d57a9cfe"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::loadFromFile" ref="a85a600e280207c9df70d15f1d57a9cfe" args="(String repositoryURL, String filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_knowledge_base.html">IKnowledgeBase</a> <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a85a600e280207c9df70d15f1d57a9cfe">org.streameps.engine.RuleRepository.loadFromFile</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It generates a knowledge base from a file repository.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">repositoryURL</td><td>The location to the file. </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A populated instance of the knowledge base from the database. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#a9a6c4bb94614bd738411d0b4a98130bc">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a942b9174ce0274239e966839a7e4624f"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::loadRuleFromDb" ref="a942b9174ce0274239e966839a7e4624f" args="(String connectionURL, String username, String password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRuleBase <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a942b9174ce0274239e966839a7e4624f">org.streameps.engine.RuleRepository.loadRuleFromDb</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>connectionURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It generates a rule base from a database connection.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionURL</td><td>The URL connection to the database. </td></tr>
    <tr><td class="paramname">username</td><td>The user name for the connection. </td></tr>
    <tr><td class="paramname">password</td><td>The password for the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A populated instance of the knowledge base from the database. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#ae49936df538cbd6fdde814772fa1e7db">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a521c0fcd6017422724726b8a2bb790ec"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::loadRuleFromFile" ref="a521c0fcd6017422724726b8a2bb790ec" args="(String repositoryURL, String filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRuleBase <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a521c0fcd6017422724726b8a2bb790ec">org.streameps.engine.RuleRepository.loadRuleFromFile</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It generates a rule base from a file repository.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">repositoryURL</td><td>The location to the file. </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A populated instance of the knowledge base from the database. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#a9bd614e04a09948e7f82d13ce93d9bd8">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf9fba70381703ad9faf51604763bbb"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::save" ref="a9bf9fba70381703ad9faf51604763bbb" args="(IRuleBase ruleBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a9bf9fba70381703ad9faf51604763bbb">org.streameps.engine.RuleRepository.save</a> </td>
          <td>(</td>
          <td class="paramtype">IRuleBase&#160;</td>
          <td class="paramname"><em>ruleBase</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It saves an event object to the repository. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>an instance of event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#ab734bcae3ea2920c148021ce7f9509ec">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfcaea6a3e3af42ba44bb5e1ecdd3ab"></a><!-- doxytag: member="org::streameps::engine::RuleRepository::save" ref="a3dfcaea6a3e3af42ba44bb5e1ecdd3ab" args="(String ruleIdentifier, IRuleBase ruleBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_rule_repository.html#a9bf9fba70381703ad9faf51604763bbb">org.streameps.engine.RuleRepository.save</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ruleIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IRuleBase&#160;</td>
          <td class="paramname"><em>ruleBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It saves an event object to the repository. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>an instance of event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_rule_repository.html#ac00c60126e1984ffcd7c3c60986e4985">org.streameps.engine.IRuleRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/RuleRepository.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:20 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
