<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.StoreContext&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html">StoreContext&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.StoreContext&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::StoreContext&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::engine::IStoreContext&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.StoreContext&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.png" usemap="#org.streameps.engine.StoreContext&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.engine.StoreContext&lt; T &gt;_map" name="org.streameps.engine.StoreContext&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_store_context_3_01_t_01_4.html" alt="org.streameps.engine.IStoreContext&lt; T &gt;" shape="rect" coords="0,0,244,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61136cfd41a44d64c92a001d3203588"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::StoreContext" ref="aa61136cfd41a44d64c92a001d3203588" args="(T matchedEventSet)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StoreContext</b> (T matchedEventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208894f1aac8ec39a09d063d4b22c37d"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::StoreContext" ref="a208894f1aac8ec39a09d063d4b22c37d" args="(String identifier, T matchedEventSet, String group, IStoreIdentity storeIdentity)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>StoreContext</b> (String identifier, T matchedEventSet, String group, <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_store_identity.html">IStoreIdentity</a> storeIdentity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#ae0e941f01b6e1df4f518aefc462ddd6b">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a32b0872cba396585df261eb964cfebdb">getIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a77707157379b5c911471c30180bb5198">setEventSet</a> (T eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a54aa62c180f68fd6d0e05516d1af6bf8">getEventSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a1e403b043859d1cca7d15615c601c112">setGroup</a> (String group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a8b9ae0deb9a14e8691707e11f232db75">getGroup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#ab86c19b06cfd64851522cccfc81791c8">setStoreIdentity</a> (<a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_store_identity.html">IStoreIdentity</a> storeIdentity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_store_identity.html">IStoreIdentity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#aaa24a65568eadbb4f7f3a34e88934248">getStoreIdentity</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54aa62c180f68fd6d0e05516d1af6bf8"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::getEventSet" ref="a54aa62c180f68fd6d0e05516d1af6bf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.streameps.engine.StoreContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a54aa62c180f68fd6d0e05516d1af6bf8">getEventSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the match event set from the decider context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A match event set. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_store_context_3_01_t_01_4.html#aa613db9f9b2ef6345935271076cb5ad7">org.streameps.engine.IStoreContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9ae0deb9a14e8691707e11f232db75"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::getGroup" ref="a8b9ae0deb9a14e8691707e11f232db75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.engine.StoreContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a8b9ae0deb9a14e8691707e11f232db75">getGroup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the group for the context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_store_context_3_01_t_01_4.html#a2cd6a2d51e15400ad260900ac072befe">org.streameps.engine.IStoreContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a32b0872cba396585df261eb964cfebdb"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::getIdentifier" ref="a32b0872cba396585df261eb964cfebdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.engine.StoreContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a32b0872cba396585df261eb964cfebdb">getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the identifier for the context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_store_context_3_01_t_01_4.html#acd87da4bc61f98e384f59031b9b02688">org.streameps.engine.IStoreContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aaa24a65568eadbb4f7f3a34e88934248"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::getStoreIdentity" ref="aaa24a65568eadbb4f7f3a34e88934248" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_store_identity.html">IStoreIdentity</a> org.streameps.engine.StoreContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#aaa24a65568eadbb4f7f3a34e88934248">getStoreIdentity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the store identity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The store identity. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_store_context_3_01_t_01_4.html#aa569617eaf2abac5cdfd4371d28cd0dc">org.streameps.engine.IStoreContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a77707157379b5c911471c30180bb5198"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::setEventSet" ref="a77707157379b5c911471c30180bb5198" args="(T eventSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.StoreContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a77707157379b5c911471c30180bb5198">setEventSet</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>eventSet</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the match event set from the decider context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSet</td><td>A match event set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_store_context_3_01_t_01_4.html#a55959f5fb4d466991dcbb7827b1d17b4">org.streameps.engine.IStoreContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1e403b043859d1cca7d15615c601c112"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::setGroup" ref="a1e403b043859d1cca7d15615c601c112" args="(String group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.StoreContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#a1e403b043859d1cca7d15615c601c112">setGroup</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the group for the context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>An identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_store_context_3_01_t_01_4.html#a57231d3cc154a40436668038b8577a1e">org.streameps.engine.IStoreContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e941f01b6e1df4f518aefc462ddd6b"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::setIdentifier" ref="ae0e941f01b6e1df4f518aefc462ddd6b" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.StoreContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#ae0e941f01b6e1df4f518aefc462ddd6b">setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier for the context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>An identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_store_context_3_01_t_01_4.html#a0d810bf4adbdd36f245723eb562536f9">org.streameps.engine.IStoreContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab86c19b06cfd64851522cccfc81791c8"></a><!-- doxytag: member="org::streameps::engine::StoreContext&lt; T &gt;::setStoreIdentity" ref="ab86c19b06cfd64851522cccfc81791c8" args="(IStoreIdentity storeIdentity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.StoreContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_store_context_3_01_t_01_4.html#ab86c19b06cfd64851522cccfc81791c8">setStoreIdentity</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_store_identity.html">IStoreIdentity</a>&#160;</td>
          <td class="paramname"><em>storeIdentity</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the store identity. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">storeIdentity</td><td>The store identity. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_store_context_3_01_t_01_4.html#a4bfcd6486a72162c3b22e19f61e29950">org.streameps.engine.IStoreContext&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/StoreContext.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:21 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
