<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.filter.listener.UnFilterObservable Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>filter</b>      </li>
      <li class="navelem"><b>listener</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1filter_1_1listener_1_1_un_filter_observable.html">UnFilterObservable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.filter.listener.UnFilterObservable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::filter::listener::UnFilterObservable" --><!-- doxytag: inherits="java::util::Observable,org::streameps::filter::listener::IUnFilterObservable" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.filter.listener.UnFilterObservable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1filter_1_1listener_1_1_un_filter_observable.png" usemap="#org.streameps.filter.listener.UnFilterObservable_map" alt=""/>
  <map id="org.streameps.filter.listener.UnFilterObservable_map" name="org.streameps.filter.listener.UnFilterObservable_map">
<area href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filter_observable.html" alt="org.streameps.filter.listener.IUnFilterObservable" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1filter_1_1listener_1_1_un_filter_observable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b3fa28733dd56472ae7aa0a9532ffa"></a><!-- doxytag: member="org::streameps::filter::listener::UnFilterObservable::UnFilterObservable" ref="a51b3fa28733dd56472ae7aa0a9532ffa" args="(IUnFilterObservable observablePrototype)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>UnFilterObservable</b> (<a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filter_observable.html">IUnFilterObservable</a> observablePrototype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1filter_1_1listener_1_1_un_filter_observable.html#acec3674d9f879279ba9aa95a9e7bb61b">addUnFilteredEventObserver</a> (<a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filtered_event_observer.html">IUnFilteredEventObserver</a> eventObserver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1filter_1_1listener_1_1_un_filter_observable.html#a0a7a17dd85ad0d663d3ecb459e17b25f">removeUnFilteredEventObserver</a> (<a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filtered_event_observer.html">IUnFilteredEventObserver</a> eventObserver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1filter_1_1listener_1_1_un_filter_observable.html#a51608b93ae32473a42ba19d80671167a">notifyAllObservers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2157f3601c098831a654e315d0efc9e"></a><!-- doxytag: member="org::streameps::filter::listener::UnFilterObservable::getObservablePrototype" ref="ab2157f3601c098831a654e315d0efc9e" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filter_observable.html">IUnFilterObservable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getObservablePrototype</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b5bb03a40c2e68848ab4a888f5ba8f"></a><!-- doxytag: member="org::streameps::filter::listener::UnFilterObservable::setObservablePrototype" ref="ae9b5bb03a40c2e68848ab4a888f5ba8f" args="(IUnFilterObservable observablePrototype)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObservablePrototype</b> (<a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filter_observable.html">IUnFilterObservable</a> observablePrototype)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acec3674d9f879279ba9aa95a9e7bb61b"></a><!-- doxytag: member="org::streameps::filter::listener::UnFilterObservable::addUnFilteredEventObserver" ref="acec3674d9f879279ba9aa95a9e7bb61b" args="(IUnFilteredEventObserver eventObserver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1filter_1_1listener_1_1_un_filter_observable.html#acec3674d9f879279ba9aa95a9e7bb61b">org.streameps.filter.listener.UnFilterObservable.addUnFilteredEventObserver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filtered_event_observer.html">IUnFilteredEventObserver</a>&#160;</td>
          <td class="paramname"><em>eventObserver</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds the un-filtered event observer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventObserver</td><td>The event observer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filter_observable.html#a360a25012c7592bdc361780ad9bcf02b">org.streameps.filter.listener.IUnFilterObservable</a>.</p>

</div>
</div>
<a class="anchor" id="a51608b93ae32473a42ba19d80671167a"></a><!-- doxytag: member="org::streameps::filter::listener::UnFilterObservable::notifyAllObservers" ref="a51608b93ae32473a42ba19d80671167a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1filter_1_1listener_1_1_un_filter_observable.html#a51608b93ae32473a42ba19d80671167a">org.streameps.filter.listener.UnFilterObservable.notifyAllObservers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It notifies all registered observers. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filter_observable.html#a532b215e0d925b02cc97efb772d59438">org.streameps.filter.listener.IUnFilterObservable</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7a17dd85ad0d663d3ecb459e17b25f"></a><!-- doxytag: member="org::streameps::filter::listener::UnFilterObservable::removeUnFilteredEventObserver" ref="a0a7a17dd85ad0d663d3ecb459e17b25f" args="(IUnFilteredEventObserver eventObserver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1filter_1_1listener_1_1_un_filter_observable.html#a0a7a17dd85ad0d663d3ecb459e17b25f">org.streameps.filter.listener.UnFilterObservable.removeUnFilteredEventObserver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filtered_event_observer.html">IUnFilteredEventObserver</a>&#160;</td>
          <td class="paramname"><em>eventObserver</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes the un-filtered event observer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventObserver</td><td>The event observer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1filter_1_1listener_1_1_i_un_filter_observable.html#aa302d0ae506dd385fd3d159b7a0751e1">org.streameps.filter.listener.IUnFilterObservable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/filter/listener/UnFilterObservable.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:34:05 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
