<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.EPSForwarder&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html">EPSForwarder&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.EPSForwarder&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::EPSForwarder&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::engine::IEPSForwarder&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.EPSForwarder&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.png" usemap="#org.streameps.engine.EPSForwarder&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.engine.EPSForwarder&lt; T &gt;_map" name="org.streameps.engine.EPSForwarder&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_e_p_s_forwarder_3_01_t_01_4.html" alt="org.streameps.engine.IEPSForwarder&lt; T &gt;" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#a5e6a2d7bd81e8575ded28990d575a1fa">setOutputTerminals</a> (List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html">IOutputTerminal</a> &gt; outputTerminals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html">IOutputTerminal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#a96f3834a4ee36857e14e2f042a65ed64">getOutputTerminals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafff8a6765120ac66fec92f7b57ae88"></a><!-- doxytag: member="org::streameps::engine::EPSForwarder&lt; T &gt;::addOutputTerminal" ref="aeafff8a6765120ac66fec92f7b57ae88" args="(IOutputTerminal outputTerminal)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOutputTerminal</b> (<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html">IOutputTerminal</a> outputTerminal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac108da2772adb851b619ddb23bca7c96"></a><!-- doxytag: member="org::streameps::engine::EPSForwarder&lt; T &gt;::removeOutputTerminal" ref="ac108da2772adb851b619ddb23bca7c96" args="(IOutputTerminal outputTerminal)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeOutputTerminal</b> (<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html">IOutputTerminal</a> outputTerminal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#aa4304e81a69856814ef28124f6a10200">onContextReceive</a> (IFilterContext&lt; T &gt; forwardContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#a1877901317accf7d3cc709a3def02b24">forwardToOutputTerminals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChannelOutputTerminal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#ad5feb9ef9944b56082a8732ffe7b791d">getChannelOutputTerminal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#af9dc74f290bf6caaac4cc05fc87596fa">setChannelOutputTerminal</a> (ChannelOutputTerminal channelOutputTerminal)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1877901317accf7d3cc709a3def02b24"></a><!-- doxytag: member="org::streameps::engine::EPSForwarder&lt; T &gt;::forwardToOutputTerminals" ref="a1877901317accf7d3cc709a3def02b24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.EPSForwarder&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#a1877901317accf7d3cc709a3def02b24">forwardToOutputTerminals</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It forwards the value set to the output terminals. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_e_p_s_forwarder_3_01_t_01_4.html#a203f8f1df4ae740cedc192e332fd2f9f">org.streameps.engine.IEPSForwarder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad5feb9ef9944b56082a8732ffe7b791d"></a><!-- doxytag: member="org::streameps::engine::EPSForwarder&lt; T &gt;::getChannelOutputTerminal" ref="ad5feb9ef9944b56082a8732ffe7b791d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelOutputTerminal org.streameps.engine.EPSForwarder&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#ad5feb9ef9944b56082a8732ffe7b791d">getChannelOutputTerminal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the channel output terminal. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A channel output terminal. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_e_p_s_forwarder_3_01_t_01_4.html#a5a700bce6101eba6080d8aada3198e7a">org.streameps.engine.IEPSForwarder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a96f3834a4ee36857e14e2f042a65ed64"></a><!-- doxytag: member="org::streameps::engine::EPSForwarder&lt; T &gt;::getOutputTerminals" ref="a96f3834a4ee36857e14e2f042a65ed64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html">IOutputTerminal</a>&gt; org.streameps.engine.EPSForwarder&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#a96f3834a4ee36857e14e2f042a65ed64">getOutputTerminals</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the list of output terminal. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of output terminal. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_e_p_s_forwarder_3_01_t_01_4.html#a6e7128a8abbcbb9a30cbe777b34eb8a5">org.streameps.engine.IEPSForwarder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa4304e81a69856814ef28124f6a10200"></a><!-- doxytag: member="org::streameps::engine::EPSForwarder&lt; T &gt;::onContextReceive" ref="aa4304e81a69856814ef28124f6a10200" args="(IFilterContext&lt; T &gt; forwardContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.EPSForwarder&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#aa4304e81a69856814ef28124f6a10200">onContextReceive</a> </td>
          <td>(</td>
          <td class="paramtype">IFilterContext&lt; T &gt;&#160;</td>
          <td class="paramname"><em>forwardContext</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It receives a filter context from the EPS producer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filterContext</td><td>A filter context. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_e_p_s_forwarder_3_01_t_01_4.html#a6579ed4129dcc1c85d581d3026a100fc">org.streameps.engine.IEPSForwarder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af9dc74f290bf6caaac4cc05fc87596fa"></a><!-- doxytag: member="org::streameps::engine::EPSForwarder&lt; T &gt;::setChannelOutputTerminal" ref="af9dc74f290bf6caaac4cc05fc87596fa" args="(ChannelOutputTerminal channelOutputTerminal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.EPSForwarder&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#af9dc74f290bf6caaac4cc05fc87596fa">setChannelOutputTerminal</a> </td>
          <td>(</td>
          <td class="paramtype">ChannelOutputTerminal&#160;</td>
          <td class="paramname"><em>channelOutputTerminal</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the channel output terminal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channelOutputTerminal</td><td>A channel output terminal. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_e_p_s_forwarder_3_01_t_01_4.html#ad50a292cdbc276144c798a53c46a4874">org.streameps.engine.IEPSForwarder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5e6a2d7bd81e8575ded28990d575a1fa"></a><!-- doxytag: member="org::streameps::engine::EPSForwarder&lt; T &gt;::setOutputTerminals" ref="a5e6a2d7bd81e8575ded28990d575a1fa" args="(List&lt; IOutputTerminal &gt; outputTerminals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.EPSForwarder&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_e_p_s_forwarder_3_01_t_01_4.html#a5e6a2d7bd81e8575ded28990d575a1fa">setOutputTerminals</a> </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_output_terminal.html">IOutputTerminal</a> &gt;&#160;</td>
          <td class="paramname"><em>outputTerminal</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the list of output terminal which acts as the sink. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outputTerminal</td><td>A list of output terminal. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_e_p_s_forwarder_3_01_t_01_4.html#a17bc358d9eba68265d31b84e39259636">org.streameps.engine.IEPSForwarder&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/EPSForwarder.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:04 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
