<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.io.netty.server.EPSNettyGroupServer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>io</b>      </li>
      <li class="navelem"><b>netty</b>      </li>
      <li class="navelem"><b>server</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html">EPSNettyGroupServer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.io.netty.server.EPSNettyGroupServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::io::netty::server::EPSNettyGroupServer" --><!-- doxytag: inherits="org::jboss::netty::channel::SimpleChannelHandler,org::streameps::io::netty::server::IEPSNettyGroupServer" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.io.netty.server.EPSNettyGroupServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.png" usemap="#org.streameps.io.netty.server.EPSNettyGroupServer_map" alt=""/>
  <map id="org.streameps.io.netty.server.EPSNettyGroupServer_map" name="org.streameps.io.netty.server.EPSNettyGroupServer_map">
<area href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html" alt="org.streameps.io.netty.server.IEPSNettyGroupServer" shape="rect" coords="0,0,312,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Channel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#acd3a1075c5b35d958ed3af36ebc8fabe">getServerChannel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a274d6bb97acc8e1271f2705eca2b9845">setServerChannel</a> (Channel channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a4d46dac4d060f2fc53a20b83f0d1cf30">setChannelFactory</a> (ChannelFactory channelFactory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChannelFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a145866d9bb88134ef4b6c30195146531">getChannelFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#abfcd98581334e6f9ba9da29c8b8bba72">setExecutorService</a> (ExecutorService executorService)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ExecutorService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a4b2560b01a2d280ecdef4777b47e4165">getExecutorService</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a9b982a68d6cce3ef51f8fad83f429d0a">setBoostrap</a> (Bootstrap bootstrap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bootstrap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a4245c446aee6d07d64db7b4f0a9d810c">getBootstrap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#af8e7de74bc4c57737dc11cece688f74e">setChannelGroup</a> (ChannelGroup channelGroup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChannelGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a9ed3aac511c30e2743b437f20df94878">getChannelGroup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#ae3b2da47e6ce94084540cec90e2ec2c1">setServerProperty</a> (<a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_server_connect_group_param.html">IServerConnectGroupParam</a> serverParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_server_connect_group_param.html">IServerConnectGroupParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a68bf058cdc5f1e83cf69316306a600d8">getServerProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092098d7c953bcef1c36a7afb42149a8"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::channelOpen" ref="a092098d7c953bcef1c36a7afb42149a8" args="(ChannelHandlerContext ctx, ChannelStateEvent e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>channelOpen</b> (ChannelHandlerContext ctx, ChannelStateEvent e)  throws Exception </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4245c446aee6d07d64db7b4f0a9d810c"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::getBootstrap" ref="a4245c446aee6d07d64db7b4f0a9d810c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bootstrap <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a4245c446aee6d07d64db7b4f0a9d810c">org.streameps.io.netty.server.EPSNettyGroupServer.getBootstrap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the bootstrap used to start the server channel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of the server bootstrap channel. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#a6fe66a9933f40faa79febd021e8da27b">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="a145866d9bb88134ef4b6c30195146531"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::getChannelFactory" ref="a145866d9bb88134ef4b6c30195146531" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelFactory <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a145866d9bb88134ef4b6c30195146531">org.streameps.io.netty.server.EPSNettyGroupServer.getChannelFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the channel factory of the server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A netty channel factory instance. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#a4937091ddcbcbcebd28ccd89d303d57e">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed3aac511c30e2743b437f20df94878"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::getChannelGroup" ref="a9ed3aac511c30e2743b437f20df94878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelGroup <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a9ed3aac511c30e2743b437f20df94878">org.streameps.io.netty.server.EPSNettyGroupServer.getChannelGroup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the channel component for the server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel component of the server. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#a1178ca2f68b65b5ecf8c27ef105fcc25">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2560b01a2d280ecdef4777b47e4165"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::getExecutorService" ref="a4b2560b01a2d280ecdef4777b47e4165" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutorService <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a4b2560b01a2d280ecdef4777b47e4165">org.streameps.io.netty.server.EPSNettyGroupServer.getExecutorService</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the executor service for the server channel factory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The service for executing the threaded process. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#a09bd36c022fe94180611fdc8619c089d">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="acd3a1075c5b35d958ed3af36ebc8fabe"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::getServerChannel" ref="acd3a1075c5b35d958ed3af36ebc8fabe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Channel <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#acd3a1075c5b35d958ed3af36ebc8fabe">org.streameps.io.netty.server.EPSNettyGroupServer.getServerChannel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the channel for this server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel of this server. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#add8b50fd91692bcd63b2e4d26cd75e1a">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="a68bf058cdc5f1e83cf69316306a600d8"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::getServerProperty" ref="a68bf058cdc5f1e83cf69316306a600d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_server_connect_group_param.html">IServerConnectGroupParam</a> <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a68bf058cdc5f1e83cf69316306a600d8">org.streameps.io.netty.server.EPSNettyGroupServer.getServerProperty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the server properties that includes the port, server address, tcpNoDelay, an indicator whether to reuse the address etc. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parameters for the server connection. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#a2a0352cd53f0e265238a92410d1d3ab7">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="a9b982a68d6cce3ef51f8fad83f429d0a"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::setBoostrap" ref="a9b982a68d6cce3ef51f8fad83f429d0a" args="(Bootstrap bootstrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a9b982a68d6cce3ef51f8fad83f429d0a">org.streameps.io.netty.server.EPSNettyGroupServer.setBoostrap</a> </td>
          <td>(</td>
          <td class="paramtype">Bootstrap&#160;</td>
          <td class="paramname"><em>bootstrap</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the bootstrap used to start the server channel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bootstrap</td><td>An instance of the server bootstrap channel. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#a5964b5c17898bcacaf1d326a035743a0">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="a4d46dac4d060f2fc53a20b83f0d1cf30"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::setChannelFactory" ref="a4d46dac4d060f2fc53a20b83f0d1cf30" args="(ChannelFactory channelFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a4d46dac4d060f2fc53a20b83f0d1cf30">org.streameps.io.netty.server.EPSNettyGroupServer.setChannelFactory</a> </td>
          <td>(</td>
          <td class="paramtype">ChannelFactory&#160;</td>
          <td class="paramname"><em>channelFactory</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the channel factory of the server. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channelFactory</td><td>A netty channel factory instance. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#ac4df761cf8e31198afaf4a35751bc528">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="af8e7de74bc4c57737dc11cece688f74e"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::setChannelGroup" ref="af8e7de74bc4c57737dc11cece688f74e" args="(ChannelGroup channelGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#af8e7de74bc4c57737dc11cece688f74e">org.streameps.io.netty.server.EPSNettyGroupServer.setChannelGroup</a> </td>
          <td>(</td>
          <td class="paramtype">ChannelGroup&#160;</td>
          <td class="paramname"><em>channelGroup</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the channel component for the server. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channelComponent</td><td>The channel component of the server. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#a33b066dab08d4c06674786b4bd10f56f">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="abfcd98581334e6f9ba9da29c8b8bba72"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::setExecutorService" ref="abfcd98581334e6f9ba9da29c8b8bba72" args="(ExecutorService executorService)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#abfcd98581334e6f9ba9da29c8b8bba72">org.streameps.io.netty.server.EPSNettyGroupServer.setExecutorService</a> </td>
          <td>(</td>
          <td class="paramtype">ExecutorService&#160;</td>
          <td class="paramname"><em>executorService</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the executor service for the server channel factory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">executorService</td><td>The service for executing the threaded process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#a29796431e75e894c8d7d462ab9ae397c">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="a274d6bb97acc8e1271f2705eca2b9845"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::setServerChannel" ref="a274d6bb97acc8e1271f2705eca2b9845" args="(Channel channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#a274d6bb97acc8e1271f2705eca2b9845">org.streameps.io.netty.server.EPSNettyGroupServer.setServerChannel</a> </td>
          <td>(</td>
          <td class="paramtype">Channel&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the server channel after the binding process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel specific to the server. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#ae297798d507352145f3d0f6f6fee2dc2">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b2da47e6ce94084540cec90e2ec2c1"></a><!-- doxytag: member="org::streameps::io::netty::server::EPSNettyGroupServer::setServerProperty" ref="ae3b2da47e6ce94084540cec90e2ec2c1" args="(IServerConnectGroupParam serverParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_e_p_s_netty_group_server.html#ae3b2da47e6ce94084540cec90e2ec2c1">org.streameps.io.netty.server.EPSNettyGroupServer.setServerProperty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_server_connect_group_param.html">IServerConnectGroupParam</a>&#160;</td>
          <td class="paramname"><em>serverParam</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the TCP parameter for the server. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverParam</td><td>The parameters for the server connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1io_1_1netty_1_1server_1_1_i_e_p_s_netty_group_server.html#a9e9f6150339d9250f21c11d4ff230ee4">org.streameps.io.netty.server.IEPSNettyGroupServer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/io/src/main/java/org/streameps/io/netty/server/EPSNettyGroupServer.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:34:41 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
