<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.spatial.EventDistanceLocationParam Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><b>spatial</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html">EventDistanceLocationParam</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.spatial.EventDistanceLocationParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::spatial::EventDistanceLocationParam" --><!-- doxytag: inherits="org::streameps::context::spatial::IEventDistanceLocationParam" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.context.spatial.EventDistanceLocationParam:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.png" usemap="#org.streameps.context.spatial.EventDistanceLocationParam_map" alt=""/>
  <map id="org.streameps.context.spatial.EventDistanceLocationParam_map" name="org.streameps.context.spatial.EventDistanceLocationParam_map">
<area href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_event_distance_location_param.html" alt="org.streameps.context.spatial.IEventDistanceLocationParam" shape="rect" coords="0,0,348,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a69f5ec348d95b997e70d423cb462a"></a><!-- doxytag: member="org::streameps::context::spatial::EventDistanceLocationParam::EventDistanceLocationParam" ref="ab1a69f5ec348d95b997e70d423cb462a" args="(double maxDistance, double minDistance)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDistanceLocationParam</b> (double maxDistance, double minDistance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a56d3051af5060d4ead85225398a8e268">getMaxDistance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a6521be5bb1e74362687db84b7382e933">setMaxDistance</a> (double maxDistance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#ac7522d446ab7ed3d9e2f189b2488e957">getMinDistance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a3c9522500558fe5b24b0a4d7130d2379">setMinDistance</a> (double minDistance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a78d90a3b0f04930783299ce4503dd992">setInitiatorEventList</a> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a> eventList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a9110c30ca195540fccdce974e5827959">getInitiatorEventList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#aa940269533e22191677546391fda6f58">getLocationAttribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a7a0b2c039955c8086d370304f90e8cb6">setLocationAttribute</a> (String locationAttribute)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9110c30ca195540fccdce974e5827959"></a><!-- doxytag: member="org::streameps::context::spatial::EventDistanceLocationParam::getInitiatorEventList" ref="a9110c30ca195540fccdce974e5827959" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a> <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a9110c30ca195540fccdce974e5827959">org.streameps.context.spatial.EventDistanceLocationParam.getInitiatorEventList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the initiator event list in which case any instance of that event type will create the partition, or it may be specified by the combination of an event type and a predicate expression. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>initiator event list </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_event_distance_location_param.html#a514a11b52a3e9d8fd136a623d882963e">org.streameps.context.spatial.IEventDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="aa940269533e22191677546391fda6f58"></a><!-- doxytag: member="org::streameps::context::spatial::EventDistanceLocationParam::getLocationAttribute" ref="aa940269533e22191677546391fda6f58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#aa940269533e22191677546391fda6f58">org.streameps.context.spatial.EventDistanceLocationParam.getLocationAttribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns identifier of the attribute in the event that gives the event�s location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>location attribute. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_event_distance_location_param.html#a7ccbd5c9146655d2e7fbe103e3278f38">org.streameps.context.spatial.IEventDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="a56d3051af5060d4ead85225398a8e268"></a><!-- doxytag: member="org::streameps::context::spatial::EventDistanceLocationParam::getMaxDistance" ref="a56d3051af5060d4ead85225398a8e268" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a56d3051af5060d4ead85225398a8e268">org.streameps.context.spatial.EventDistanceLocationParam.getMaxDistance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the maximum distance for the entity distance location parameter. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum distance </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_event_distance_location_param.html#a1f36cf46683c742d946bf6cc9b0f8c4a">org.streameps.context.spatial.IEventDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="ac7522d446ab7ed3d9e2f189b2488e957"></a><!-- doxytag: member="org::streameps::context::spatial::EventDistanceLocationParam::getMinDistance" ref="ac7522d446ab7ed3d9e2f189b2488e957" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#ac7522d446ab7ed3d9e2f189b2488e957">org.streameps.context.spatial.EventDistanceLocationParam.getMinDistance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the minimum distance for the entity distance location parameter. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum distance </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_event_distance_location_param.html#a0112eae8f8211e5c9e06aef0964a3644">org.streameps.context.spatial.IEventDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="a78d90a3b0f04930783299ce4503dd992"></a><!-- doxytag: member="org::streameps::context::spatial::EventDistanceLocationParam::setInitiatorEventList" ref="a78d90a3b0f04930783299ce4503dd992" args="(IInitiatorEventList eventList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a78d90a3b0f04930783299ce4503dd992">org.streameps.context.spatial.EventDistanceLocationParam.setInitiatorEventList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a>&#160;</td>
          <td class="paramname"><em>eventList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A new partition is created when the event processing agent receives any of the events specified in the list. An event may be specified by its event type, in which case any instance of that event type will create the partition, or it may be specified by the combination of an event type and a predicate expression. If the predicate is present, the partition will be created only if the event instance also satisfies the predicate (that is to say, the predicate expression must return TRUE when evaluated on the event instance). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventList</td><td>initiator event list to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_event_distance_location_param.html#a22d1bc0a97550828aeaa2d74d03481d7">org.streameps.context.spatial.IEventDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0b2c039955c8086d370304f90e8cb6"></a><!-- doxytag: member="org::streameps::context::spatial::EventDistanceLocationParam::setLocationAttribute" ref="a7a0b2c039955c8086d370304f90e8cb6" args="(String locationAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a7a0b2c039955c8086d370304f90e8cb6">org.streameps.context.spatial.EventDistanceLocationParam.setLocationAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>locationAttribute</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier of the attribute in the event that gives the event�s location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">locationAttribute</td><td>location attribute to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_event_distance_location_param.html#a97d5ea763d278829378901093e4034e2">org.streameps.context.spatial.IEventDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="a6521be5bb1e74362687db84b7382e933"></a><!-- doxytag: member="org::streameps::context::spatial::EventDistanceLocationParam::setMaxDistance" ref="a6521be5bb1e74362687db84b7382e933" args="(double maxDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a6521be5bb1e74362687db84b7382e933">org.streameps.context.spatial.EventDistanceLocationParam.setMaxDistance</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDistance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An event is included in the partition if the shortest distance between the event and the entity is less than the maximum distance and not less than the minimum. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDistance</td><td>maximum distance </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_event_distance_location_param.html#afd45eddabb37da79cef0e4c1abbbef1c">org.streameps.context.spatial.IEventDistanceLocationParam</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9522500558fe5b24b0a4d7130d2379"></a><!-- doxytag: member="org::streameps::context::spatial::EventDistanceLocationParam::setMinDistance" ref="a3c9522500558fe5b24b0a4d7130d2379" args="(double minDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_event_distance_location_param.html#a3c9522500558fe5b24b0a4d7130d2379">org.streameps.context.spatial.EventDistanceLocationParam.setMinDistance</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minDistance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An event is included in the partition if the shortest distance between the event and the entity is less than the maximum distance and not less than the minimum. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">minDistance</td><td>minimum distance. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_event_distance_location_param.html#a980d68f3e53f23bd6327eae473a8f1f8">org.streameps.context.spatial.IEventDistanceLocationParam</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/spatial/EventDistanceLocationParam.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:16 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
