<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.AbstractEPSEngine&lt; C extends IContextPartition, E &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_engine_3_01_c_01extends_01_i_context_partition_00_01_e_01_4.html">AbstractEPSEngine&lt; C extends IContextPartition, E &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.AbstractEPSEngine&lt; C extends IContextPartition, E &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;" --><!-- doxytag: inherits="org::streameps::engine::IEPSEngine,org::streameps::core::PrePostProcessAware" -->
<p>Inherits IEPSEngine&lt; C, E &gt;, and PrePostProcessAware.</p>

<p><a href="classorg_1_1streameps_1_1engine_1_1_abstract_e_p_s_engine_3_01_c_01extends_01_i_context_partition_00_01_e_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bd198d15a2f99ab478f165ae588154"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::AbstractEPSEngine" ref="a70bd198d15a2f99ab478f165ae588154" args="(List&lt; C &gt; contextPartitions)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractEPSEngine</b> (List&lt; C &gt; contextPartitions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8257e97f30a2c3c167bc8c7f40c07760"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::sendEvent" ref="a8257e97f30a2c3c167bc8c7f40c07760" args="(E event, boolean asynch)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendEvent</b> (E event, boolean asynch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef7a2d39efb64f65e0773f40852cd92"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::onDeciderContextReceive" ref="a4ef7a2d39efb64f65e0773f40852cd92" args="(IDeciderContext deciderContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDeciderContextReceive</b> (IDeciderContext deciderContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa1147ce3622a97c4be35cce7dd0e26"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setContextPartitions" ref="a7aa1147ce3622a97c4be35cce7dd0e26" args="(List&lt; C &gt; contextPartition)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextPartitions</b> (List&lt; C &gt; contextPartition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99d5254fd581cbbc98e9570258bd4bc"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setBasePattern" ref="af99d5254fd581cbbc98e9570258bd4bc" args="(IPatternChain&lt; IBasePattern &gt; basePattern)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBasePattern</b> (IPatternChain&lt; IBasePattern &gt; basePattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cb264a3dc8379c68fd08ad10d76a42"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setEPSReceiver" ref="ae0cb264a3dc8379c68fd08ad10d76a42" args="(IEPSReceiver&lt; C, E &gt; sReceiver)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEPSReceiver</b> (IEPSReceiver&lt; C, E &gt; sReceiver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d9c3b9d5cf44b5a72f02654da4c45d"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getEPSReceiver" ref="a15d9c3b9d5cf44b5a72f02654da4c45d" args="()" -->
IEPSReceiver&lt; C, E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEPSReceiver</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7abc67b02ee7c15c46513909a10585"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getDispatcherSize" ref="afd7abc67b02ee7c15c46513909a10585" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDispatcherSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fe5ae7637c02f2a9abacacf0afe6a0"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setInitialDelay" ref="a89fe5ae7637c02f2a9abacacf0afe6a0" args="(long initialDelay)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialDelay</b> (long initialDelay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96044fc43bf97117d22d04908734b81"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getInitialDelay" ref="ab96044fc43bf97117d22d04908734b81" args="()" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialDelay</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd3195a4b580e6926c8a79d2e6393a8"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getPeriodicDelay" ref="a6cd3195a4b580e6926c8a79d2e6393a8" args="()" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPeriodicDelay</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd95dc3a763ca5c7e9896369af2c2eb6"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setTimeUnit" ref="acd95dc3a763ca5c7e9896369af2c2eb6" args="(TimeUnit timeUnit)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeUnit</b> (TimeUnit timeUnit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0b0cd3403bbb534ceea2b5c891f891"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getTimeUnit" ref="aca0b0cd3403bbb534ceea2b5c891f891" args="()" -->
TimeUnit&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeUnit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1443e6831f3b774613489b107ea9dc58"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setPeriodicDelay" ref="a1443e6831f3b774613489b107ea9dc58" args="(long periodicDelay)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPeriodicDelay</b> (long periodicDelay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8800c803cd1a65ce52ccdc0302e64ce"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setDispatcherSize" ref="ab8800c803cd1a65ce52ccdc0302e64ce" args="(int size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDispatcherSize</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f247242bc4d11aa8544fa83b46e41dc"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setDecider" ref="a0f247242bc4d11aa8544fa83b46e41dc" args="(IEPSDecider decider)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDecider</b> (IEPSDecider decider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476dd0aa46e9aca373fe2224adac0a7f"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getDecider" ref="a476dd0aa46e9aca373fe2224adac0a7f" args="()" -->
IEPSDecider&lt; C &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDecider</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78d2cee9af5512fcc92bdbff6c701e4"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getBasePattern" ref="ac78d2cee9af5512fcc92bdbff6c701e4" args="()" -->
IPatternChain&lt; IBasePattern &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBasePattern</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850fc96c8ae09bf57dcaf01457818e22"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getContextPartitions" ref="a850fc96c8ae09bf57dcaf01457818e22" args="()" -->
List&lt; C &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getContextPartitions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd705faea8f0b8dd98fe89df8c7ee52"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setSequenceCount" ref="affd705faea8f0b8dd98fe89df8c7ee52" args="(int sequenceCount)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSequenceCount</b> (int sequenceCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9874483c5ce6d46b05ff2c607c489c"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getSequenceCount" ref="a9b9874483c5ce6d46b05ff2c607c489c" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSequenceCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0696ea15027053309c78690c01e919"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setAsynchronous" ref="a9b0696ea15027053309c78690c01e919" args="(boolean asynchronous)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAsynchronous</b> (boolean asynchronous)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c48e4dada20847552143f00732ca859"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::isAsynchronous" ref="a7c48e4dada20847552143f00732ca859" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAsynchronous</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7da8f082e0a8632e54ec5f33cf5217"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::isEventQueued" ref="abf7da8f082e0a8632e54ec5f33cf5217" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEventQueued</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28accd9dc41eeb32dc2869db345c0f53"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setEventQueued" ref="a28accd9dc41eeb32dc2869db345c0f53" args="(boolean eventQueued)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEventQueued</b> (boolean eventQueued)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a79720e27a7a78eb688f0a8a302f0c"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setDispatcherService" ref="ae0a79720e27a7a78eb688f0a8a302f0c" args="(IDispatcherService dispatcherService)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDispatcherService</b> (<a class="el" href="interfaceorg_1_1streameps_1_1dispatch_1_1_i_dispatcher_service.html">IDispatcherService</a> dispatcherService)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c966f48c693310ef1d336d216c1d88"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getDispatcherService" ref="a23c966f48c693310ef1d336d216c1d88" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1dispatch_1_1_i_dispatcher_service.html">IDispatcherService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDispatcherService</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9175e19f3f9a27602106bc37b8375275"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getEventQueue" ref="a9175e19f3f9a27602106bc37b8375275" args="()" -->
IWorkerEventQueue&#160;</td><td class="memItemRight" valign="bottom"><b>getEventQueue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2469a77a127f98d1d334d5a31b9701ed"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getEnginePrePostAware" ref="a2469a77a127f98d1d334d5a31b9701ed" args="()" -->
PrePostProcessAware&#160;</td><td class="memItemRight" valign="bottom"><b>getEnginePrePostAware</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec247e51bf99bfb03f0efa778d721c1"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setEnginePrePostAware" ref="a8ec247e51bf99bfb03f0efa778d721c1" args="(PrePostProcessAware enginePrePostAware)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnginePrePostAware</b> (PrePostProcessAware enginePrePostAware)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab9db053584a657e7744effc4104190"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setDomainManager" ref="adab9db053584a657e7744effc4104190" args="(IDomainManager domainManager)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDomainManager</b> (<a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html">IDomainManager</a> domainManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7333c3dbacaca7b9dd3174df6127960a"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getDomainManager" ref="a7333c3dbacaca7b9dd3174df6127960a" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html">IDomainManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDomainManager</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d554c72d4596ffabff5a4651efaaa3e"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getMapIDClass" ref="a3d554c72d4596ffabff5a4651efaaa3e" args="()" -->
Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMapIDClass</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914e3088400a1b34153f14f49eb6229f"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setMapIDClass" ref="a914e3088400a1b34153f14f49eb6229f" args="(Map&lt; String, String &gt; mapIDClass)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMapIDClass</b> (Map&lt; String, String &gt; mapIDClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a65e0aa43535afef4a290b43be3cc24"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setExecutorManager" ref="a9a65e0aa43535afef4a290b43be3cc24" args="(IEPSExecutorManager executorManager)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExecutorManager</b> (<a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a> executorManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1866e5782126805e2bc635238e9c49c9"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getExecutorManager" ref="a1866e5782126805e2bc635238e9c49c9" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getExecutorManager</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53fa08da456ab9b9af805f532af988a9"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setSaveOnReceive" ref="a53fa08da456ab9b9af805f532af988a9" args="(boolean saveOnReceive)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSaveOnReceive</b> (boolean saveOnReceive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5e6f7d77238309b17a71412cbb3e0e"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::isSaveOnReceive" ref="a2c5e6f7d77238309b17a71412cbb3e0e" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSaveOnReceive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac770191894d60e1e285e2c8aac2d623a"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setSaveOnDecide" ref="ac770191894d60e1e285e2c8aac2d623a" args="(boolean saveOnDecide)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSaveOnDecide</b> (boolean saveOnDecide)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099467065d22ff72de002868290bc02a"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::isSaveOnDecide" ref="a099467065d22ff72de002868290bc02a" args="()" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSaveOnDecide</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068c03f5ebfb145300becd382a3aae86"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::getAuditStore" ref="a068c03f5ebfb145300becd382a3aae86" args="()" -->
IHistoryStore&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAuditStore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a80a22d4d90ec5bc16e927b517cb2f"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::setAuditStore" ref="ae4a80a22d4d90ec5bc16e927b517cb2f" args="(IHistoryStore&lt; E &gt; auditStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuditStore</b> (IHistoryStore&lt; E &gt; auditStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc49a46294a4563ab99e47c1e33084b"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::persistAuditEvents" ref="a5cc49a46294a4563ab99e47c1e33084b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>persistAuditEvents</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9539eeda2192c9f874650295100f1be6"></a><!-- doxytag: member="org::streameps::engine::AbstractEPSEngine&lt; C extends IContextPartition, E &gt;::periodicDelay" ref="a9539eeda2192c9f874650295100f1be6" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>periodicDelay</b> = 100</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the event processing engine for a general context partition. Supported context partition includes temporal, spatial, segment, state. The engine for the event processing system supports queued events, asynchronous and synchronous dispatch of events via the indicator set by the developer. The EPS engine is pre(post)-process aware.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>PrePostProcessAware</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.3.3 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/AbstractEPSEngine.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:00 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
