<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.temporal.SlidingEventIntervalParam Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><b>temporal</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html">SlidingEventIntervalParam</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.temporal.SlidingEventIntervalParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::temporal::SlidingEventIntervalParam" --><!-- doxytag: inherits="org::streameps::context::temporal::ISlidingEventIntervalParam" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.context.temporal.SlidingEventIntervalParam:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.png" usemap="#org.streameps.context.temporal.SlidingEventIntervalParam_map" alt=""/>
  <map id="org.streameps.context.temporal.SlidingEventIntervalParam_map" name="org.streameps.context.temporal.SlidingEventIntervalParam_map">
<area href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html" alt="org.streameps.context.temporal.ISlidingEventIntervalParam" shape="rect" coords="0,0,343,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c75948b3a2896878b0789c9631da3d"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingEventIntervalParam::SlidingEventIntervalParam" ref="a90c75948b3a2896878b0789c9631da3d" args="(long intervalSize, long eventPeriod, TemporalOrder temporalOrder)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SlidingEventIntervalParam</b> (long intervalSize, long eventPeriod, <a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> temporalOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a1801613acd1b3cef8e30cb3c34d06cf9">setEventList</a> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a> eventList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#abc5cb85ad5811009b0c64da729a5d3a5">getEventList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a5e5539390b47dee1e753dd84211654f3">setIntervalSize</a> (long size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a82434526f5f2d7efb9249dc8b07f5894">getIntervalSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a63e3216d863605cc3206daf2e14bc425">setEventPeriod</a> (Long eventPeriod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#abd31ab1cfe1eaf631b3351da103c9e8e">getEventPeriod</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a83ba9a0a448f2e5dc32b431c907f7b13">setOrdering</a> (<a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a4429960ca291ae9f65896bfb7274e13d">getOrdering</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc5cb85ad5811009b0c64da729a5d3a5"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingEventIntervalParam::getEventList" ref="abc5cb85ad5811009b0c64da729a5d3a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a> <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#abc5cb85ad5811009b0c64da729a5d3a5">org.streameps.context.temporal.SlidingEventIntervalParam.getEventList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns a list of of event types accompanied by a predicate expression.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of event types with predicate expression. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html#aad62fb12fbdb34f92a7cef556b88f9d8">org.streameps.context.temporal.ISlidingEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="abd31ab1cfe1eaf631b3351da103c9e8e"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingEventIntervalParam::getEventPeriod" ref="abd31ab1cfe1eaf631b3351da103c9e8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#abd31ab1cfe1eaf631b3351da103c9e8e">org.streameps.context.temporal.SlidingEventIntervalParam.getEventPeriod</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the number of events (as specified by the event list parameter) received by the event processing agent before a new window is to be opened. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>event period. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html#acc79fa6a410a0718581a2fd43feed5f7">org.streameps.context.temporal.ISlidingEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a82434526f5f2d7efb9249dc8b07f5894"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingEventIntervalParam::getIntervalSize" ref="a82434526f5f2d7efb9249dc8b07f5894" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a82434526f5f2d7efb9249dc8b07f5894">org.streameps.context.temporal.SlidingEventIntervalParam.getIntervalSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the window of events that are to be included in the window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the window. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html#a3c68bdcefe7361f9930eb1b38e139ce3">org.streameps.context.temporal.ISlidingEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a4429960ca291ae9f65896bfb7274e13d"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingEventIntervalParam::getOrdering" ref="a4429960ca291ae9f65896bfb7274e13d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a> <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a4429960ca291ae9f65896bfb7274e13d">org.streameps.context.temporal.SlidingEventIntervalParam.getOrdering</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the order in which the events in the window are to be processed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>temporal order. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html#aa47aea9204b73604d725def9bc2d324e">org.streameps.context.temporal.ISlidingEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a1801613acd1b3cef8e30cb3c34d06cf9"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingEventIntervalParam::setEventList" ref="a1801613acd1b3cef8e30cb3c34d06cf9" args="(IInitiatorEventList eventList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a1801613acd1b3cef8e30cb3c34d06cf9">org.streameps.context.temporal.SlidingEventIntervalParam.setEventList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_initiator_event_list.html">IInitiatorEventList</a>&#160;</td>
          <td class="paramname"><em>eventList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This specifies which events count towards the interval size and event period. The event processing agent may receive events not specified in this list; such events are included in the window but do not count towards the window size. Each entry in the list contains an event type. This type can be accompanied by a predicate expression, in which case an instance of the event type is only counted if it satisfies the predicate, that is to say, if the predicate returns TRUE when evaluated against the event instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventList</td><td>List of event types with predicate expression to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html#a7583561728d29c71d4f311e5d5be2818">org.streameps.context.temporal.ISlidingEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a63e3216d863605cc3206daf2e14bc425"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingEventIntervalParam::setEventPeriod" ref="a63e3216d863605cc3206daf2e14bc425" args="(Long eventPeriod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a63e3216d863605cc3206daf2e14bc425">org.streameps.context.temporal.SlidingEventIntervalParam.setEventPeriod</a> </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>eventPeriod</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of events (as specified by the event list parameter) received by the event processing agent before a new window is to be opened. If this parameter is not specified, it defaults to the interval size, which means that a new window is opened each time the previous window closes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventPeriod</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html#ab72571f4efcbaf6f15e439977100bb7d">org.streameps.context.temporal.ISlidingEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5539390b47dee1e753dd84211654f3"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingEventIntervalParam::setIntervalSize" ref="a5e5539390b47dee1e753dd84211654f3" args="(long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a5e5539390b47dee1e753dd84211654f3">org.streameps.context.temporal.SlidingEventIntervalParam.setIntervalSize</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This determines the size of each window. It is specified as the number of events (of a kind specified by the event list parameter) that are to be included in the window. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the window. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html#a178fa26b0e9f817e872894366d3b9470">org.streameps.context.temporal.ISlidingEventIntervalParam</a>.</p>

</div>
</div>
<a class="anchor" id="a83ba9a0a448f2e5dc32b431c907f7b13"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingEventIntervalParam::setOrdering" ref="a83ba9a0a448f2e5dc32b431c907f7b13" args="(TemporalOrder order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_event_interval_param.html#a83ba9a0a448f2e5dc32b431c907f7b13">org.streameps.context.temporal.SlidingEventIntervalParam.setOrdering</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1streameps_1_1context_1_1_temporal_order.html">TemporalOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This parameter indicates whether inclusion of events in the window depends on the order in which they are detected, on their occurrence time timestamp, or on some other attribute in the event that has a value that increases over time (a timestamp or an application-specified sequence number).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>temporal order to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_event_interval_param.html#a69a66155e311287af908f9f8ab0846c4">org.streameps.context.temporal.ISlidingEventIntervalParam</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/temporal/SlidingEventIntervalParam.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:31 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
