<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.HistoryStore&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">HistoryStore&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.HistoryStore&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::HistoryStore&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::engine::IHistoryStore&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.HistoryStore&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.png" usemap="#org.streameps.engine.HistoryStore&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.engine.HistoryStore&lt; T &gt;_map" name="org.streameps.engine.HistoryStore&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html" alt="org.streameps.engine.IHistoryStore&lt; T &gt;" shape="rect" coords="0,0,242,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8f9c1fe3ff1bbcaf883938b456008a"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::HistoryStore" ref="add8f9c1fe3ff1bbcaf883938b456008a" args="(StoreType storeType)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>HistoryStore</b> (<a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> storeType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8139c96693ae8e0cd9f298f6f9dd0b51"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::HistoryStore" ref="a8139c96693ae8e0cd9f298f6f9dd0b51" args="(StoreType storeType, IHistoryStore&lt; T &gt; historyStore)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>HistoryStore</b> (<a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> storeType, IHistoryStore&lt; T &gt; historyStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#aac05e772438621cf20590b21480eb997">addToStore</a> (String group, T event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a90b1a860b407faa687015e9ea3fecd7d">removeFromStore</a> (String group, T event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a2cb6840c4549223881548eed3b8e3d06">loadStore</a> (String url, String username, String password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a9637607146e63cc9dee230910bec9878">getStoreType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266c33754565a742ad73803c848b4ca7"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::getHistoryStore" ref="a266c33754565a742ad73803c848b4ca7" args="()" -->
IHistoryStore&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHistoryStore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab305eb779b10971ea2fca7bceef539bb"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::setHistoryStore" ref="ab305eb779b10971ea2fca7bceef539bb" args="(IHistoryStore&lt; T &gt; historyStore)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHistoryStore</b> (IHistoryStore&lt; T &gt; historyStore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a36a17ab7350aa3f62960ef55a091c768">setStoreType</a> (<a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> storeType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a725f35dba42db06f580bd6072f736de2">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a13c5ef63c1c1ccc72eff593b68b39aa3">getIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d07dc6bfe417b4542bcb34553fcea5"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::setStoreContexts" ref="a19d07dc6bfe417b4542bcb34553fcea5" args="(List&lt; IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt;&gt; contexts)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStoreContexts</b> (List&lt; IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt;&gt; contexts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d2f99f48b968cd7a8fd12bbcfc9604"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::getStoreContexts" ref="a94d2f99f48b968cd7a8fd12bbcfc9604" args="()" -->
List&lt; IStoreContext<br class="typebreak"/>
&lt; IMatchedEventSet&lt; T &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStoreContexts</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ab2a2ede890e42d74b85a8972b1649"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::saveToStore" ref="ae9ab2a2ede890e42d74b85a8972b1649" args="(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89b8d455b5b5e1b819bbeaf092ed169"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::saveToStore" ref="ab89b8d455b5b5e1b819bbeaf092ed169" args="(String group, IMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (String group, IMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc66e61593a8b79d5cb13fd7ae78037f"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::saveToStore" ref="afc66e61593a8b79d5cb13fd7ae78037f" args="(String group, IUnMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (String group, IUnMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05bb7c5dedb470aaed4f58d05dce124"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::saveToStore" ref="af05bb7c5dedb470aaed4f58d05dce124" args="(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#ac776d2e7ae70c48766d0a083c064bbf9">configureStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae238bfec0c8c89e8b606a8a58c6525b"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::save" ref="aae238bfec0c8c89e8b606a8a58c6525b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#acb52c75fe296c6f795ea753849d7ecad">getFromStore</a> (String group, String uniqueIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e12bfde1eed6fd3537caeb198a8292"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::addToStore" ref="ab6e12bfde1eed6fd3537caeb198a8292" args="(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81063760001fd4b8e0b64933a641e3e8"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::addToStore" ref="a81063760001fd4b8e0b64933a641e3e8" args="(String group, IMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (String group, IMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5613c173c09d603862c7f2eac45b9268"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::addToStore" ref="a5613c173c09d603862c7f2eac45b9268" args="(String group, IUnMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (String group, IUnMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334d35ce30214607f1f207fb6f9224a8"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::addToStore" ref="a334d35ce30214607f1f207fb6f9224a8" args="(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774f9a28bab8bf6108d3988c69f8b4b5"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::setStoreProperty" ref="a774f9a28bab8bf6108d3988c69f8b4b5" args="(IStoreProperty storeProperty)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStoreProperty</b> (<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f0b12088743351237d703b13e750e4"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::getStoreProperty" ref="ac7f0b12088743351237d703b13e750e4" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStoreProperty</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac05e772438621cf20590b21480eb997"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::addToStore" ref="aac05e772438621cf20590b21480eb997" args="(String group, T event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.HistoryStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#aac05e772438621cf20590b21480eb997">addToStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds an event to the store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>an instance of event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a34afbb934e06676b3a3628d0d2ced7a1">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac776d2e7ae70c48766d0a083c064bbf9"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::configureStore" ref="ac776d2e7ae70c48766d0a083c064bbf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.HistoryStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#ac776d2e7ae70c48766d0a083c064bbf9">configureStore</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It configures the store of the history. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a2b72e3dae842e1c0ff0a2555aadb2e41">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acb52c75fe296c6f795ea753849d7ecad"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::getFromStore" ref="acb52c75fe296c6f795ea753849d7ecad" args="(String group, String uniqueIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;T&gt; org.streameps.engine.HistoryStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#acb52c75fe296c6f795ea753849d7ecad">getFromStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the event instance from the store by a certain unique identifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueIdentifier</td><td>some unique identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event instance. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#ad0af9292bc567cc31e1eb04f56a36aae">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a13c5ef63c1c1ccc72eff593b68b39aa3"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::getIdentifier" ref="a13c5ef63c1c1ccc72eff593b68b39aa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.engine.HistoryStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a13c5ef63c1c1ccc72eff593b68b39aa3">getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the identifier for the history store. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An unique identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a46f8d3b5031f18af3c3ce9230281b694">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9637607146e63cc9dee230910bec9878"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::getStoreType" ref="a9637607146e63cc9dee230910bec9878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> org.streameps.engine.HistoryStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a9637607146e63cc9dee230910bec9878">getStoreType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the type of store: memory, database, file: NoSQl </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of store. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a3e99d4b949c57a65f9660b43caabfc36">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb6840c4549223881548eed3b8e3d06"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::loadStore" ref="a2cb6840c4549223881548eed3b8e3d06" args="(String url, String username, String password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.HistoryStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a2cb6840c4549223881548eed3b8e3d06">loadStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It loads the history of events from the store at a certain Url location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>connection to the store. </td></tr>
    <tr><td class="paramname">username</td><td>name of the user. </td></tr>
    <tr><td class="paramname">password</td><td>password of user of the store. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a8c240b1d7ab488452604281ea5f6148e">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a90b1a860b407faa687015e9ea3fecd7d"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::removeFromStore" ref="a90b1a860b407faa687015e9ea3fecd7d" args="(String group, T event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.HistoryStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a90b1a860b407faa687015e9ea3fecd7d">removeFromStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes the event from the store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>an event instance. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#ac623ed25f6b7f7ba41456f839eed6285">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a725f35dba42db06f580bd6072f736de2"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::setIdentifier" ref="a725f35dba42db06f580bd6072f736de2" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.HistoryStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a725f35dba42db06f580bd6072f736de2">setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier for the history store . </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>An unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#acd3ddb49da1fa1bef2282ce0e5f2ac39">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a36a17ab7350aa3f62960ef55a091c768"></a><!-- doxytag: member="org::streameps::engine::HistoryStore&lt; T &gt;::setStoreType" ref="a36a17ab7350aa3f62960ef55a091c768" args="(StoreType storeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.HistoryStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a36a17ab7350aa3f62960ef55a091c768">setStoreType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a>&#160;</td>
          <td class="paramname"><em>storeType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the store type of the history store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">storeType</td><td>The type of store. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a9a5e658a73add644fa2808615d8c3794">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/HistoryStore.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:06 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
