<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.spatial.FixedLocationContext&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><b>spatial</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.html">FixedLocationContext&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.spatial.FixedLocationContext&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::spatial::FixedLocationContext&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::context::ContextDetail,org::streameps::context::spatial::IFixedLocationContext&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.context.spatial.FixedLocationContext&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.png" usemap="#org.streameps.context.spatial.FixedLocationContext&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.context.spatial.FixedLocationContext&lt; T &gt;_map" name="org.streameps.context.spatial.FixedLocationContext&lt; T &gt;_map">
<area href="classorg_1_1streameps_1_1context_1_1_context_detail.html" alt="org.streameps.context.ContextDetail" shape="rect" coords="0,56,335,80"/>
<area href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_fixed_location_context_3_01_t_01_4.html" alt="org.streameps.context.spatial.IFixedLocationContext&lt; T &gt;" shape="rect" coords="345,56,680,80"/>
<area href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html" alt="org.streameps.context.IContextDetail" shape="rect" coords="0,0,335,24"/>
<area href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html" alt="org.streameps.context.IContextDetail" shape="rect" coords="345,0,680,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171c33b73a949e691c8948466e128cbb"></a><!-- doxytag: member="org::streameps::context::spatial::FixedLocationContext&lt; T &gt;::setName" ref="a171c33b73a949e691c8948466e128cbb" args="(String name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670f59326af8c9e1eadd4f89d26f06b6"></a><!-- doxytag: member="org::streameps::context::spatial::FixedLocationContext&lt; T &gt;::getName" ref="a670f59326af8c9e1eadd4f89d26f06b6" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5431f3b14bc43cfa67bdfe2bde6bd2"></a><!-- doxytag: member="org::streameps::context::spatial::FixedLocationContext&lt; T &gt;::setContextParameter" ref="a1f5431f3b14bc43cfa67bdfe2bde6bd2" args="(IFixedLocationParam value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextParameter</b> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_fixed_location_param.html">IFixedLocationParam</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc25b200cd3f58188a3449b13cd1d2a1"></a><!-- doxytag: member="org::streameps::context::spatial::FixedLocationContext&lt; T &gt;::getContextParameter" ref="afc25b200cd3f58188a3449b13cd1d2a1" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_fixed_location_param.html">IFixedLocationParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getContextParameter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.html#a0cf9c05f28386d143321b41880923e46">setPartitionIdentifier</a> (String partitionIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.html#afdc1cae6fb3832d89e599bc13423eaf2">getPartitionIdentfier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.html#a8237eecaef30b46a8db72837d34f4b33">setLocationService</a> (T serviceIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.html#a2e0346de97fe8b6894b314c98cd7b8e6">getLocationService</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e0346de97fe8b6894b314c98cd7b8e6"></a><!-- doxytag: member="org::streameps::context::spatial::FixedLocationContext&lt; T &gt;::getLocationService" ref="a2e0346de97fe8b6894b314c98cd7b8e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T org.streameps.context.spatial.FixedLocationContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.html#a2e0346de97fe8b6894b314c98cd7b8e6">getLocationService</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns an optional reference to a global state element that provides the location service for this context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>service identifier in the global state. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_fixed_location_context_3_01_t_01_4.html#a12a18f7ccd777fd1e23c8aad2d87f663">org.streameps.context.spatial.IFixedLocationContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afdc1cae6fb3832d89e599bc13423eaf2"></a><!-- doxytag: member="org::streameps::context::spatial::FixedLocationContext&lt; T &gt;::getPartitionIdentfier" ref="afdc1cae6fb3832d89e599bc13423eaf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.context.spatial.FixedLocationContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.html#afdc1cae6fb3832d89e599bc13423eaf2">getPartitionIdentfier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns an identifier assigned to this partition. It can be used to refer to this partition from elsewhere. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>partition identifier </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_fixed_location_context_3_01_t_01_4.html#a11956f480942963fd337f2c35c29d143">org.streameps.context.spatial.IFixedLocationContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8237eecaef30b46a8db72837d34f4b33"></a><!-- doxytag: member="org::streameps::context::spatial::FixedLocationContext&lt; T &gt;::setLocationService" ref="a8237eecaef30b46a8db72837d34f4b33" args="(T serviceIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.context.spatial.FixedLocationContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.html#a8237eecaef30b46a8db72837d34f4b33">setLocationService</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serviceIdentifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets an optional reference to a global state element that provides the location service for this context </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceIdentifier</td><td>service identifier in the global state. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_fixed_location_context_3_01_t_01_4.html#af1e390e88dd65d7140fe9627a73c69b2">org.streameps.context.spatial.IFixedLocationContext&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf9c05f28386d143321b41880923e46"></a><!-- doxytag: member="org::streameps::context::spatial::FixedLocationContext&lt; T &gt;::setPartitionIdentifier" ref="a0cf9c05f28386d143321b41880923e46" args="(String partitionIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.context.spatial.FixedLocationContext&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1context_1_1spatial_1_1_fixed_location_context_3_01_t_01_4.html#a0cf9c05f28386d143321b41880923e46">setPartitionIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>partitionIdentifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets an identifier assigned to this partition. It can be used to refer to this partition from elsewhere. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">partitionIdentifier</td><td>partition identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1spatial_1_1_i_fixed_location_context_3_01_t_01_4.html#afb388b44d960367f72420816b1c76e81">org.streameps.context.spatial.IFixedLocationContext&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/spatial/FixedLocationContext.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:16 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
