<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.InMemoryEventStore&lt; T &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html">InMemoryEventStore&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.InMemoryEventStore&lt; T &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::InMemoryEventStore&lt; T &gt;" --><!-- doxytag: inherits="org::streameps::engine::IHistoryStore&lt; T &gt;" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.InMemoryEventStore&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.png" usemap="#org.streameps.engine.InMemoryEventStore&lt; T &gt;_map" alt=""/>
  <map id="org.streameps.engine.InMemoryEventStore&lt; T &gt;_map" name="org.streameps.engine.InMemoryEventStore&lt; T &gt;_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html" alt="org.streameps.engine.IHistoryStore&lt; T &gt;" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#aa6ec2cf12f2e15d70f9e3f09a2be53b0">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#af7436c91574ab54aad2611c9ef6549f1">getIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a16dffdd1aa75bd646930d31f7e1687a5">addToStore</a> (String group, T event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a9de8f40dee44f01eb5e8f8244c977d46">removeFromStore</a> (String group, T event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a442052173fde769561a0ef5561461fc8">loadStore</a> (String url, String username, String password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a222d2d6f37c6c196d536cd1ce2c4b6d4">getStoreType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf361240ebc933f1442af26a61d0c84f"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::saveToStore" ref="acf361240ebc933f1442af26a61d0c84f" args="(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8229bc8ddc0ee94472ceb1f3fecd764b"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::saveToStore" ref="a8229bc8ddc0ee94472ceb1f3fecd764b" args="(String group, IMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (String group, IMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8175d06a8da1df045e99af2f7bcccb8"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::saveToStore" ref="aa8175d06a8da1df045e99af2f7bcccb8" args="(String group, IUnMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (String group, IUnMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c84fff539208c3c8f484b763ab83ec"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::saveToStore" ref="a23c84fff539208c3c8f484b763ab83ec" args="(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToStore</b> (IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#aa6af97712cd33868676e697e42a7b130">setStoreType</a> (<a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> storeType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a7d888c351208716318ef7b9870232d50">configureStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98b87dcfbad62ab66ba823aaf592854"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::addToStore" ref="aa98b87dcfbad62ab66ba823aaf592854" args="(String group, IMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (String group, IMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Set&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a0cbee61bbd03a25a23eaf5f89d13144d">getFromStore</a> (String group, String uniqueIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4d608ef0eb94927f86929590deca0d"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::addToStore" ref="a1c4d608ef0eb94927f86929590deca0d" args="(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25b1171e856b97c57e3acc0ad57739b"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::addToStore" ref="af25b1171e856b97c57e3acc0ad57739b" args="(String group, IUnMatchedEventSet&lt; T &gt; eventSet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (String group, IUnMatchedEventSet&lt; T &gt; eventSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190b01a261f054cf3bf08e270d866ff0"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::addToStore" ref="a190b01a261f054cf3bf08e270d866ff0" args="(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToStore</b> (IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8acb02a1e6976f41d1c5b5b56a447d"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::save" ref="acb8acb02a1e6976f41d1c5b5b56a447d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a87391a891111ebb8406570c8cfa148"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::setStoreProperty" ref="a8a87391a891111ebb8406570c8cfa148" args="(IStoreProperty storeProperty)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStoreProperty</b> (<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a> storeProperty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7ffc2f745aeeaebb5734805679342e"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::getStoreProperty" ref="abe7ffc2f745aeeaebb5734805679342e" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1store_1_1_i_store_property.html">IStoreProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStoreProperty</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16dffdd1aa75bd646930d31f7e1687a5"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::addToStore" ref="a16dffdd1aa75bd646930d31f7e1687a5" args="(String group, T event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.InMemoryEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a16dffdd1aa75bd646930d31f7e1687a5">addToStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds an event to the store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>an instance of event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a34afbb934e06676b3a3628d0d2ced7a1">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7d888c351208716318ef7b9870232d50"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::configureStore" ref="a7d888c351208716318ef7b9870232d50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.InMemoryEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a7d888c351208716318ef7b9870232d50">configureStore</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It configures the store of the history. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a2b72e3dae842e1c0ff0a2555aadb2e41">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbee61bbd03a25a23eaf5f89d13144d"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::getFromStore" ref="a0cbee61bbd03a25a23eaf5f89d13144d" args="(String group, String uniqueIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;T&gt; org.streameps.engine.InMemoryEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a0cbee61bbd03a25a23eaf5f89d13144d">getFromStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the event instance from the store by a certain unique identifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueIdentifier</td><td>some unique identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An event instance. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#ad0af9292bc567cc31e1eb04f56a36aae">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af7436c91574ab54aad2611c9ef6549f1"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::getIdentifier" ref="af7436c91574ab54aad2611c9ef6549f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.streameps.engine.InMemoryEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#af7436c91574ab54aad2611c9ef6549f1">getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the identifier for the history store. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An unique identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a46f8d3b5031f18af3c3ce9230281b694">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a222d2d6f37c6c196d536cd1ce2c4b6d4"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::getStoreType" ref="a222d2d6f37c6c196d536cd1ce2c4b6d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a> org.streameps.engine.InMemoryEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a222d2d6f37c6c196d536cd1ce2c4b6d4">getStoreType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the type of store: memory, database, file: NoSQl </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of store. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a3e99d4b949c57a65f9660b43caabfc36">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a442052173fde769561a0ef5561461fc8"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::loadStore" ref="a442052173fde769561a0ef5561461fc8" args="(String url, String username, String password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.InMemoryEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a442052173fde769561a0ef5561461fc8">loadStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It loads the history of events from the store at a certain Url location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>connection to the store. </td></tr>
    <tr><td class="paramname">username</td><td>name of the user. </td></tr>
    <tr><td class="paramname">password</td><td>password of user of the store. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a8c240b1d7ab488452604281ea5f6148e">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9de8f40dee44f01eb5e8f8244c977d46"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::removeFromStore" ref="a9de8f40dee44f01eb5e8f8244c977d46" args="(String group, T event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.InMemoryEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#a9de8f40dee44f01eb5e8f8244c977d46">removeFromStore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes the event from the store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>an event instance. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#ac623ed25f6b7f7ba41456f839eed6285">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ec2cf12f2e15d70f9e3f09a2be53b0"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::setIdentifier" ref="aa6ec2cf12f2e15d70f9e3f09a2be53b0" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.InMemoryEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#aa6ec2cf12f2e15d70f9e3f09a2be53b0">setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier for the history store . </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>An unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#acd3ddb49da1fa1bef2282ce0e5f2ac39">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa6af97712cd33868676e697e42a7b130"></a><!-- doxytag: member="org::streameps::engine::InMemoryEventStore&lt; T &gt;::setStoreType" ref="aa6af97712cd33868676e697e42a7b130" args="(StoreType storeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.streameps.engine.InMemoryEventStore&lt; T &gt;.<a class="el" href="classorg_1_1streameps_1_1engine_1_1_in_memory_event_store_3_01_t_01_4.html#aa6af97712cd33868676e697e42a7b130">setStoreType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1streameps_1_1engine_1_1_store_type.html">StoreType</a>&#160;</td>
          <td class="paramname"><em>storeType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the store type of the history store. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">storeType</td><td>The type of store. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_history_store_3_01_t_01_4.html#a9a5e658a73add644fa2808615d8c3794">org.streameps.engine.IHistoryStore&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/InMemoryEventStore.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:12 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
