<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.client.EPSRuntimeClient Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>client</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1client_1_1_e_p_s_runtime_client.html">EPSRuntimeClient</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.client.EPSRuntimeClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::client::EPSRuntimeClient" --><!-- doxytag: inherits="org::streameps::client::IEPSRuntimeClient" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.client.EPSRuntimeClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1client_1_1_e_p_s_runtime_client.png" usemap="#org.streameps.client.EPSRuntimeClient_map" alt=""/>
  <map id="org.streameps.client.EPSRuntimeClient_map" name="org.streameps.client.EPSRuntimeClient_map">
<area href="interfaceorg_1_1streameps_1_1client_1_1_i_e_p_s_runtime_client.html" alt="org.streameps.client.IEPSRuntimeClient" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1client_1_1_e_p_s_runtime_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51dc61533d3c9d43d657090aec439103"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::EPSRuntimeClient" ref="a51dc61533d3c9d43d657090aec439103" args="(EngineBuilder engineBuilder, AggregateContextBuilder aggregateContextBuilder, FilterContextBuilder filterContextBuilder, PatternBuilder patternBuilder, StoreContextBuilder storeContextBuilder, ReceiverContextBuilder receiverContextBuilder)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EPSRuntimeClient</b> (EngineBuilder engineBuilder, <a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_aggregate_context_builder.html">AggregateContextBuilder</a> aggregateContextBuilder, <a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_filter_context_builder.html">FilterContextBuilder</a> filterContextBuilder, <a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a> patternBuilder, <a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_store_context_builder.html">StoreContextBuilder</a> storeContextBuilder, <a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a> receiverContextBuilder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEPSEngine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_e_p_s_runtime_client.html#aabf9953f49ec4253f4442c99d1cd4745">getEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_e_p_s_runtime_client.html#a8795a666def9d74c400515ae3b126f49">restartEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447d30caa6fdee99de2a86c7b7159f3e"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::setAggregateContextBuilder" ref="a447d30caa6fdee99de2a86c7b7159f3e" args="(AggregateContextBuilder aggregateContextBuilder)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregateContextBuilder</b> (<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_aggregate_context_builder.html">AggregateContextBuilder</a> aggregateContextBuilder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9497df434e3bfd2b7498682d5bb913"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::setEngineBuilder" ref="a5e9497df434e3bfd2b7498682d5bb913" args="(EngineBuilder engineBuilder)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEngineBuilder</b> (EngineBuilder engineBuilder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27aa677681b728014a7f625bdecc7bfa"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::setFilterContextBuilder" ref="a27aa677681b728014a7f625bdecc7bfa" args="(FilterContextBuilder filterContextBuilder)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilterContextBuilder</b> (<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_filter_context_builder.html">FilterContextBuilder</a> filterContextBuilder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7b2c6306a51358e77e19a04245e5da"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::setPatternBuilder" ref="a0d7b2c6306a51358e77e19a04245e5da" args="(PatternBuilder patternBuilder)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPatternBuilder</b> (<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a> patternBuilder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91dac84019860f425badc28cd1d0fe6"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::setReceiverContextBuilder" ref="ab91dac84019860f425badc28cd1d0fe6" args="(ReceiverContextBuilder receiverContextBuilder)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReceiverContextBuilder</b> (<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a> receiverContextBuilder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559e38cf8daefc1cc085b854ff0cdc5a"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::setStoreContextBuilder" ref="a559e38cf8daefc1cc085b854ff0cdc5a" args="(StoreContextBuilder storeContextBuilder)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStoreContextBuilder</b> (<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_store_context_builder.html">StoreContextBuilder</a> storeContextBuilder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a478f7500ef178e33123dcceb46032d"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::getAggregateContextBuilder" ref="a2a478f7500ef178e33123dcceb46032d" args="()" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_aggregate_context_builder.html">AggregateContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregateContextBuilder</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8202c28900c36920b2716e00f3950298"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::getEngineBuilder" ref="a8202c28900c36920b2716e00f3950298" args="()" -->
EngineBuilder&#160;</td><td class="memItemRight" valign="bottom"><b>getEngineBuilder</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ccf57250ca4bf48b974b5f837a0aee"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::getFilterContextBuilder" ref="a98ccf57250ca4bf48b974b5f837a0aee" args="()" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_filter_context_builder.html">FilterContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFilterContextBuilder</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade44138f9572f64c585341bd9b69cf0b"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::getPatternBuilder" ref="ade44138f9572f64c585341bd9b69cf0b" args="()" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_pattern_builder.html">PatternBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPatternBuilder</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdce526884120d30c1a818d5b6265847"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::getReceiverContextBuilder" ref="abdce526884120d30c1a818d5b6265847" args="()" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_receiver_context_builder.html">ReceiverContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getReceiverContextBuilder</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc85e2013f23ec9c6309cb317275b5b"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::getStoreContextBuilder" ref="aafc85e2013f23ec9c6309cb317275b5b" args="()" -->
<a class="el" href="classorg_1_1streameps_1_1engine_1_1builder_1_1_store_context_builder.html">StoreContextBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStoreContextBuilder</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1client_1_1_e_p_s_runtime_client.html#a014541af1a99a2de7338170493f809dd">loadBuilders</a> (String groovyConfigPath)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9db62a40bf7e90c3acb24a072a9afd"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::getInstance" ref="a4b9db62a40bf7e90c3acb24a072a9afd" args="()" -->
static <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_e_p_s_runtime_client.html">IEPSRuntimeClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabf9953f49ec4253f4442c99d1cd4745"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::getEngine" ref="aabf9953f49ec4253f4442c99d1cd4745" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEPSEngine <a class="el" href="classorg_1_1streameps_1_1client_1_1_e_p_s_runtime_client.html#aabf9953f49ec4253f4442c99d1cd4745">org.streameps.client.EPSRuntimeClient.getEngine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the processing engine for the event processing platform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an instance of the event processing engine. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_e_p_s_runtime_client.html#a61de77c5211cbdbb1ec67a89511a77c2">org.streameps.client.IEPSRuntimeClient</a>.</p>

</div>
</div>
<a class="anchor" id="a014541af1a99a2de7338170493f809dd"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::loadBuilders" ref="a014541af1a99a2de7338170493f809dd" args="(String groovyConfigPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_e_p_s_runtime_client.html#a014541af1a99a2de7338170493f809dd">org.streameps.client.EPSRuntimeClient.loadBuilders</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groovyConfigPath</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It loads a specify configurable developer implementation from the specified location. The language implementation is defaulted to groovy. Dynamic loading of event pattern structure, filter context, store context and aggregate context.</p>
<p>Use the Java Beans Facility : java.beans </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groovyConfigPath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_e_p_s_runtime_client.html#afe477a2a565b1c45910c825de4750cd3">org.streameps.client.IEPSRuntimeClient</a>.</p>

</div>
</div>
<a class="anchor" id="a8795a666def9d74c400515ae3b126f49"></a><!-- doxytag: member="org::streameps::client::EPSRuntimeClient::restartEngine" ref="a8795a666def9d74c400515ae3b126f49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1client_1_1_e_p_s_runtime_client.html#a8795a666def9d74c400515ae3b126f49">org.streameps.client.EPSRuntimeClient.restartEngine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It rebuilds the engine after the builders have change some properties in the engine. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1client_1_1_i_e_p_s_runtime_client.html#a6382fba747d39fc4682d51a5f52ff4b7">org.streameps.client.IEPSRuntimeClient</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/client/EPSRuntimeClient.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:02 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
