<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.temporal.SlidingFixedIntervalContext Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><b>temporal</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_fixed_interval_context.html">SlidingFixedIntervalContext</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.temporal.SlidingFixedIntervalContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::temporal::SlidingFixedIntervalContext" --><!-- doxytag: inherits="org::streameps::context::ContextDetail,org::streameps::context::temporal::ISlidingFixedIntervalContext" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.context.temporal.SlidingFixedIntervalContext:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_fixed_interval_context.png" usemap="#org.streameps.context.temporal.SlidingFixedIntervalContext_map" alt=""/>
  <map id="org.streameps.context.temporal.SlidingFixedIntervalContext_map" name="org.streameps.context.temporal.SlidingFixedIntervalContext_map">
<area href="classorg_1_1streameps_1_1context_1_1_context_detail.html" alt="org.streameps.context.ContextDetail" shape="rect" coords="0,56,348,80"/>
<area href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_fixed_interval_context.html" alt="org.streameps.context.temporal.ISlidingFixedIntervalContext" shape="rect" coords="358,56,706,80"/>
<area href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html" alt="org.streameps.context.IContextDetail" shape="rect" coords="0,0,348,24"/>
<area href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html" alt="org.streameps.context.IContextDetail" shape="rect" coords="358,0,706,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1context_1_1temporal_1_1_sliding_fixed_interval_context-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7119e70afa1b6f0775f6465d83700aaa"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingFixedIntervalContext::SlidingFixedIntervalContext" ref="a7119e70afa1b6f0775f6465d83700aaa" args="(String name, ISlidingFixedIntervalParam intervalParam)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SlidingFixedIntervalContext</b> (String name, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_fixed_interval_param.html">ISlidingFixedIntervalParam</a> intervalParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dca49e8885fa8e879348b497fbe047e"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingFixedIntervalContext::setName" ref="a4dca49e8885fa8e879348b497fbe047e" args="(String name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba4000373ea9c4b7bbf0d50669d9b80"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingFixedIntervalContext::getName" ref="aeba4000373ea9c4b7bbf0d50669d9b80" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfe6157e8d79697b21782c3105e9dcb"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingFixedIntervalContext::setContextParameter" ref="a8cfe6157e8d79697b21782c3105e9dcb" args="(ISlidingFixedIntervalParam value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContextParameter</b> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_fixed_interval_param.html">ISlidingFixedIntervalParam</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad281ee94fba8891baf31e038c7151c"></a><!-- doxytag: member="org::streameps::context::temporal::SlidingFixedIntervalContext::getContextParameter" ref="a5ad281ee94fba8891baf31e038c7151c" args="()" -->
<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1temporal_1_1_i_sliding_fixed_interval_param.html">ISlidingFixedIntervalParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getContextParameter</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/temporal/SlidingFixedIntervalContext.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:32 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
