<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.engine.ReceiverContext Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html">ReceiverContext</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.engine.ReceiverContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::engine::ReceiverContext" --><!-- doxytag: inherits="org::streameps::engine::IReceiverContext" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.engine.ReceiverContext:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1engine_1_1_receiver_context.png" usemap="#org.streameps.engine.ReceiverContext_map" alt=""/>
  <map id="org.streameps.engine.ReceiverContext_map" name="org.streameps.engine.ReceiverContext_map">
<area href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html" alt="org.streameps.engine.IReceiverContext" shape="rect" coords="0,0,234,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1engine_1_1_receiver_context-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb330f706189cfcbac739a037c66a92"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::ReceiverContext" ref="a9fb330f706189cfcbac739a037c66a92" args="(IContextParam contextParam, IContextDetail contextDetail, String identifier, IPredicateTerm predicateTerm)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverContext</b> (IContextParam contextParam, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html">IContextDetail</a> contextDetail, String identifier, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> predicateTerm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf67b09013fea8e68b2a2ed58ff30b8f"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::ReceiverContext" ref="abf67b09013fea8e68b2a2ed58ff30b8f" args="(IContextParam contextParam, IContextDetail contextDetail, String identifier, IPredicateTerm predicateTerm, String attribute)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverContext</b> (IContextParam contextParam, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html">IContextDetail</a> contextDetail, String identifier, <a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> predicateTerm, String attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a645eb9db361d8a5e50e891482a4a0d3b">setContextParam</a> (IContextParam contextParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IContextParam&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a66d46f9971d88207d8465e70f4d95bad">getContextParam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#ac7b815e062f5e47a27424559a6024390">setContextDetail</a> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html">IContextDetail</a> contextDetail)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html">IContextDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a6a480dfe3805f9f70d67aa4137c2ade8">getContextDetail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#af58316396658cd885e9e9008be192707">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a7acd64ad75b99c8d32425b4f23040129">getIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#ac046c56ad0a3482c8add0eab6150f831">setPredicateTerm</a> (<a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> predicateTerm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a5d0254daed8b04549d80d22e1074825c">getPredicateTerm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a49099df0e9aeeebceae1f1c7d281f711">setAttribute</a> (String attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#aac24857b0662d583f6921474f74ac32a">getAttribute</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac24857b0662d583f6921474f74ac32a"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::getAttribute" ref="aac24857b0662d583f6921474f74ac32a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#aac24857b0662d583f6921474f74ac32a">org.streameps.engine.ReceiverContext.getAttribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the attribute for any process on the event. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The attribute for any process on the event. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#acd028b46227a6fded02b11d9d7d76593">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<a class="anchor" id="a6a480dfe3805f9f70d67aa4137c2ade8"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::getContextDetail" ref="a6a480dfe3805f9f70d67aa4137c2ade8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html">IContextDetail</a> <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a6a480dfe3805f9f70d67aa4137c2ade8">org.streameps.engine.ReceiverContext.getContextDetail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the context details for the receiver context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A context detail. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#af948cca8ad2b6f9246b4fcd246c86c1e">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<a class="anchor" id="a66d46f9971d88207d8465e70f4d95bad"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::getContextParam" ref="a66d46f9971d88207d8465e70f4d95bad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IContextParam <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a66d46f9971d88207d8465e70f4d95bad">org.streameps.engine.ReceiverContext.getContextParam</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the context parameter for the receiver context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A context parameter. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#aaa1341fc9122f21d84264a9da77dfedb">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<a class="anchor" id="a7acd64ad75b99c8d32425b4f23040129"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::getIdentifier" ref="a7acd64ad75b99c8d32425b4f23040129" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a7acd64ad75b99c8d32425b4f23040129">org.streameps.engine.ReceiverContext.getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the identifier for the context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An unique identifier. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#ab20f22ce3e6680a7012a6b63ecb003c7">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0254daed8b04549d80d22e1074825c"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::getPredicateTerm" ref="a5d0254daed8b04549d80d22e1074825c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a> <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a5d0254daed8b04549d80d22e1074825c">org.streameps.engine.ReceiverContext.getPredicateTerm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the predicate term for the receiver context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A predicate term. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#a05e145dcd6ca602ab23b0a522bf4ba82">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<a class="anchor" id="a49099df0e9aeeebceae1f1c7d281f711"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::setAttribute" ref="a49099df0e9aeeebceae1f1c7d281f711" args="(String attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a49099df0e9aeeebceae1f1c7d281f711">org.streameps.engine.ReceiverContext.setAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the attribute for any process on the event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The attribute for any process on the event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#a3f38a60bafa301e6386514adff417daf">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b815e062f5e47a27424559a6024390"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::setContextDetail" ref="ac7b815e062f5e47a27424559a6024390" args="(IContextDetail contextDetail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#ac7b815e062f5e47a27424559a6024390">org.streameps.engine.ReceiverContext.setContextDetail</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_context_detail.html">IContextDetail</a>&#160;</td>
          <td class="paramname"><em>contextDetail</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the context detail for the receiver context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contextDetail</td><td>A context detail. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#a3ebf8ca9ab5e33beaf4239092db94bd1">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<a class="anchor" id="a645eb9db361d8a5e50e891482a4a0d3b"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::setContextParam" ref="a645eb9db361d8a5e50e891482a4a0d3b" args="(IContextParam contextParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#a645eb9db361d8a5e50e891482a4a0d3b">org.streameps.engine.ReceiverContext.setContextParam</a> </td>
          <td>(</td>
          <td class="paramtype">IContextParam&#160;</td>
          <td class="paramname"><em>contextParam</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the context parameter for the receiver context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contextParam</td><td>A context parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#a379f39bfdcf5cd91d5a4c783342c041f">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<a class="anchor" id="af58316396658cd885e9e9008be192707"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::setIdentifier" ref="af58316396658cd885e9e9008be192707" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#af58316396658cd885e9e9008be192707">org.streameps.engine.ReceiverContext.setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the identifier for the context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>An unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#a7b5a7f68dafd02307cb0afde0856a976">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<a class="anchor" id="ac046c56ad0a3482c8add0eab6150f831"></a><!-- doxytag: member="org::streameps::engine::ReceiverContext::setPredicateTerm" ref="ac046c56ad0a3482c8add0eab6150f831" args="(IPredicateTerm predicateTerm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1engine_1_1_receiver_context.html#ac046c56ad0a3482c8add0eab6150f831">org.streameps.engine.ReceiverContext.setPredicateTerm</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1context_1_1_i_predicate_term.html">IPredicateTerm</a>&#160;</td>
          <td class="paramname"><em>predicateTerm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the predicate term for the receiver context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">predicateTerm</td><td>A predicate term. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1engine_1_1_i_receiver_context.html#aec4aadc0fc9bdc5ff3c74d07a1dfbbd4">org.streameps.engine.IReceiverContext</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/engine/ReceiverContext.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:18 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
