<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.core.MemoryProbe Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><a class="el" href="namespaceorg_1_1streameps_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html">MemoryProbe</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.core.MemoryProbe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::core::MemoryProbe" --><!-- doxytag: inherits="org::streameps::core::IMemoryProbe" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.core.MemoryProbe:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1core_1_1_memory_probe.png" usemap="#org.streameps.core.MemoryProbe_map" alt=""/>
  <map id="org.streameps.core.MemoryProbe_map" name="org.streameps.core.MemoryProbe_map">
<area href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe.html" alt="org.streameps.core.IMemoryProbe" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1core_1_1_memory_probe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a1bc2c50744c8118ff7d29152160077af">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a3bf9c8dc8c6f7ce3f9d462f45a0390cf">startMonitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a55aa98775cc7ae1a61bd02f8eeb5121d">checkMemoryUsed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a87c068d4638be95a5ccb071e342cd8cd">addMemoryProbeListner</a> (<a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe_listener.html">IMemoryProbeListener</a> listener, long delay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a12b4b5aff848e96a4ed0588a31ee9e02">removeMemoryProbeListener</a> (<a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe_listener.html">IMemoryProbeListener</a> listener)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87c068d4638be95a5ccb071e342cd8cd"></a><!-- doxytag: member="org::streameps::core::MemoryProbe::addMemoryProbeListner" ref="a87c068d4638be95a5ccb071e342cd8cd" args="(IMemoryProbeListener listener, long delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a87c068d4638be95a5ccb071e342cd8cd">org.streameps.core.MemoryProbe.addMemoryProbeListner</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe_listener.html">IMemoryProbeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds a memoryProbeListener to the cache with the time delay for execution.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Memory probe listener receiving the memory events. </td></tr>
    <tr><td class="paramname">delay</td><td>The time from now to delay execution in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe.html#aea13c4cdb51014fe195584d5d8e38441">org.streameps.core.IMemoryProbe</a>.</p>

</div>
</div>
<a class="anchor" id="a55aa98775cc7ae1a61bd02f8eeb5121d"></a><!-- doxytag: member="org::streameps::core::MemoryProbe::checkMemoryUsed" ref="a55aa98775cc7ae1a61bd02f8eeb5121d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a55aa98775cc7ae1a61bd02f8eeb5121d">org.streameps.core.MemoryProbe.checkMemoryUsed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It performs the memory check operation. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe.html#ad472df0c3b4630bece7f0cc19423046b">org.streameps.core.IMemoryProbe</a>.</p>

</div>
</div>
<a class="anchor" id="a12b4b5aff848e96a4ed0588a31ee9e02"></a><!-- doxytag: member="org::streameps::core::MemoryProbe::removeMemoryProbeListener" ref="a12b4b5aff848e96a4ed0588a31ee9e02" args="(IMemoryProbeListener listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a12b4b5aff848e96a4ed0588a31ee9e02">org.streameps.core.MemoryProbe.removeMemoryProbeListener</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe_listener.html">IMemoryProbeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It removes already existing memory probe listeners in the cache listener.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>MemoryProbeListener to remove from the cache listener. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe.html#ae855bc30cdf22a166a26534dfeeae10b">org.streameps.core.IMemoryProbe</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc2c50744c8118ff7d29152160077af"></a><!-- doxytag: member="org::streameps::core::MemoryProbe::reset" ref="a1bc2c50744c8118ff7d29152160077af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a1bc2c50744c8118ff7d29152160077af">org.streameps.core.MemoryProbe.reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It initialises all the variables of the memory event to zero. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe.html#a7fb4a84c1e2a48103f87b05f5acc702a">org.streameps.core.IMemoryProbe</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf9c8dc8c6f7ce3f9d462f45a0390cf"></a><!-- doxytag: member="org::streameps::core::MemoryProbe::startMonitor" ref="a3bf9c8dc8c6f7ce3f9d462f45a0390cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1core_1_1_memory_probe.html#a3bf9c8dc8c6f7ce3f9d462f45a0390cf">org.streameps.core.MemoryProbe.startMonitor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It starts all the memoryProbeListeners in the list of listeners. </p>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_memory_probe.html#aa27fe1bc74fa1ad53b855207a6b2a773">org.streameps.core.IMemoryProbe</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/core/MemoryProbe.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:48 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
