<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.context.ContextPartition&lt; T extends IContextDetail &gt; Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>context</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1context_1_1_context_partition_3_01_t_01extends_01_i_context_detail_01_4.html">ContextPartition&lt; T extends IContextDetail &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.context.ContextPartition&lt; T extends IContextDetail &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;" --><!-- doxytag: inherits="org::streameps::context::IContextPartition" -->
<p>Inherits IContextPartition&lt; T &gt;.</p>

<p><a href="classorg_1_1streameps_1_1context_1_1_context_partition_3_01_t_01extends_01_i_context_detail_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8802704f388f77fc25294e5167fae3"></a><!-- doxytag: member="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;::ContextPartition" ref="ada8802704f388f77fc25294e5167fae3" args="(T context, String identifier)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ContextPartition</b> (T context, String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb29913b0d147dfa27e6807e85e62c53"></a><!-- doxytag: member="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;::ContextPartition" ref="aeb29913b0d147dfa27e6807e85e62c53" args="(String identifier)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ContextPartition</b> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9022a52e937533fa23f09e1450d894"></a><!-- doxytag: member="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;::ContextPartition" ref="a0e9022a52e937533fa23f09e1450d894" args="(T context, List&lt; IPartitionWindow&lt;?&gt;&gt; partitionWindow)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ContextPartition</b> (T context, List&lt; IPartitionWindow&lt;?&gt;&gt; partitionWindow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd05a29091e084a4c9d63f5234fcc1a"></a><!-- doxytag: member="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;::setContext" ref="a9dd05a29091e084a4c9d63f5234fcc1a" args="(T context)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContext</b> (T context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782b28bc613b2a611ad1dc881c55a9da"></a><!-- doxytag: member="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;::getContext" ref="a782b28bc613b2a611ad1dc881c55a9da" args="()" -->
T&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969dc69fa9400422ba2a991290a17230"></a><!-- doxytag: member="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;::setPartitionWindow" ref="a969dc69fa9400422ba2a991290a17230" args="(List&lt; IPartitionWindow&lt;?&gt;&gt; partitionWindow)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPartitionWindow</b> (List&lt; IPartitionWindow&lt;?&gt;&gt; partitionWindow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b14137a74d115bc47822e5d910d5d6"></a><!-- doxytag: member="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;::getPartitionWindow" ref="af8b14137a74d115bc47822e5d910d5d6" args="()" -->
List&lt; IPartitionWindow&lt;?&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPartitionWindow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a97e47933d3a9734012a4ff6e17af00"></a><!-- doxytag: member="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;::setIdentifier" ref="a2a97e47933d3a9734012a4ff6e17af00" args="(String identifier)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdentifier</b> (String identifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d764c016b8e2090fde366d7633e82f"></a><!-- doxytag: member="org::streameps::context::ContextPartition&lt; T extends IContextDetail &gt;::getIdentifier" ref="ab7d764c016b8e2090fde366d7633e82f" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentifier</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/context/ContextPartition.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:08 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
