<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: org.streameps.core.DomainManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><a class="el" href="namespaceorg_1_1streameps_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html">DomainManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.core.DomainManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::core::DomainManager" --><!-- doxytag: inherits="org::streameps::core::IDomainManager" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for org.streameps.core.DomainManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classorg_1_1streameps_1_1core_1_1_domain_manager.png" usemap="#org.streameps.core.DomainManager_map" alt=""/>
  <map id="org.streameps.core.DomainManager_map" name="org.streameps.core.DomainManager_map">
<area href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html" alt="org.streameps.core.IDomainManager" shape="rect" coords="0,0,222,24"/>
</map>
 </div></div>

<p><a href="classorg_1_1streameps_1_1core_1_1_domain_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef106181b1c52ab49562a4215aec9ea8"></a><!-- doxytag: member="org::streameps::core::DomainManager::DomainManager" ref="aef106181b1c52ab49562a4215aec9ea8" args="(IPatternManager patternManager, IFilterManager filterManager, IAgentManager agentManager, IEPSExecutorManager executorManager)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DomainManager</b> (IPatternManager patternManager, IFilterManager filterManager, <a class="el" href="interfaceorg_1_1streameps_1_1agent_1_1_i_agent_manager.html">IAgentManager</a> agentManager, <a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a> executorManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a3d47a50eb5891989734186bad4c0c315">setPatternManager</a> (IPatternManager patternManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPatternManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#ab8fe40b87d4eee186c60a58fcb08804e">getPatternManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#aaeb00559414e214f6bbac169636fa0f1">setAgentManager</a> (<a class="el" href="interfaceorg_1_1streameps_1_1agent_1_1_i_agent_manager.html">IAgentManager</a> agentManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1agent_1_1_i_agent_manager.html">IAgentManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#ac659c6d2bb6ab82e156f256ac7dd9fd9">getAgentManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a15fdab7541d7f7c504267d071585770c">setFilterManager</a> (IFilterManager filterManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IFilterManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a8a61d4e6d31fbcc944849a1809f29551">getFilterManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a7a507470b1034e7093c40e3d4060a101">getExecutorManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a4ddbf7e4354aa88782d082df076f484a">setExecutorManager</a> (<a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a> executorManager)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac659c6d2bb6ab82e156f256ac7dd9fd9"></a><!-- doxytag: member="org::streameps::core::DomainManager::getAgentManager" ref="ac659c6d2bb6ab82e156f256ac7dd9fd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1agent_1_1_i_agent_manager.html">IAgentManager</a> <a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#ac659c6d2bb6ab82e156f256ac7dd9fd9">org.streameps.core.DomainManager.getAgentManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the agent manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The instance of the agent manager. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html#a6a1e8ba352538405e8c1947959159a03">org.streameps.core.IDomainManager</a>.</p>

</div>
</div>
<a class="anchor" id="a7a507470b1034e7093c40e3d4060a101"></a><!-- doxytag: member="org::streameps::core::DomainManager::getExecutorManager" ref="a7a507470b1034e7093c40e3d4060a101" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a> <a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a7a507470b1034e7093c40e3d4060a101">org.streameps.core.DomainManager.getExecutorManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It return the event processing system thread executor manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IEPSExecutorManager </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html#aeac01f3003ba0c7cdd4edc71a9e5b6a8">org.streameps.core.IDomainManager</a>.</p>

</div>
</div>
<a class="anchor" id="a8a61d4e6d31fbcc944849a1809f29551"></a><!-- doxytag: member="org::streameps::core::DomainManager::getFilterManager" ref="a8a61d4e6d31fbcc944849a1809f29551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFilterManager <a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a8a61d4e6d31fbcc944849a1809f29551">org.streameps.core.DomainManager.getFilterManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the filter manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The instance of the filter manager. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html#ae6485215e3bf38efa78d1a3d303eb0a7">org.streameps.core.IDomainManager</a>.</p>

</div>
</div>
<a class="anchor" id="ab8fe40b87d4eee186c60a58fcb08804e"></a><!-- doxytag: member="org::streameps::core::DomainManager::getPatternManager" ref="ab8fe40b87d4eee186c60a58fcb08804e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPatternManager <a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#ab8fe40b87d4eee186c60a58fcb08804e">org.streameps.core.DomainManager.getPatternManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It returns the pattern manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of the pattern manager. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html#ab9af5490362784d5d8e076fa604c3869">org.streameps.core.IDomainManager</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb00559414e214f6bbac169636fa0f1"></a><!-- doxytag: member="org::streameps::core::DomainManager::setAgentManager" ref="aaeb00559414e214f6bbac169636fa0f1" args="(IAgentManager agentManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#aaeb00559414e214f6bbac169636fa0f1">org.streameps.core.DomainManager.setAgentManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1agent_1_1_i_agent_manager.html">IAgentManager</a>&#160;</td>
          <td class="paramname"><em>agentManager</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the agent manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">agentManager</td><td>The instance of the agent manager. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html#a811aadf31d36a6d67fbaba55ada17a41">org.streameps.core.IDomainManager</a>.</p>

</div>
</div>
<a class="anchor" id="a4ddbf7e4354aa88782d082df076f484a"></a><!-- doxytag: member="org::streameps::core::DomainManager::setExecutorManager" ref="a4ddbf7e4354aa88782d082df076f484a" args="(IEPSExecutorManager executorManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a4ddbf7e4354aa88782d082df076f484a">org.streameps.core.DomainManager.setExecutorManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1streameps_1_1thread_1_1_i_e_p_s_executor_manager.html">IEPSExecutorManager</a>&#160;</td>
          <td class="paramname"><em>executorManager</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the event processing system thread executor manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">executorManager</td><td>IEPSExecutorManager </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html#af1487e5d187df29bdf2f76a8ee80f15c">org.streameps.core.IDomainManager</a>.</p>

</div>
</div>
<a class="anchor" id="a15fdab7541d7f7c504267d071585770c"></a><!-- doxytag: member="org::streameps::core::DomainManager::setFilterManager" ref="a15fdab7541d7f7c504267d071585770c" args="(IFilterManager filterManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a15fdab7541d7f7c504267d071585770c">org.streameps.core.DomainManager.setFilterManager</a> </td>
          <td>(</td>
          <td class="paramtype">IFilterManager&#160;</td>
          <td class="paramname"><em>filterManager</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the filter manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filterManager</td><td>The instance of the filter manager. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html#a59c7fc1bf687563412f230b0af8f6f65">org.streameps.core.IDomainManager</a>.</p>

</div>
</div>
<a class="anchor" id="a3d47a50eb5891989734186bad4c0c315"></a><!-- doxytag: member="org::streameps::core::DomainManager::setPatternManager" ref="a3d47a50eb5891989734186bad4c0c315" args="(IPatternManager patternManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1streameps_1_1core_1_1_domain_manager.html#a3d47a50eb5891989734186bad4c0c315">org.streameps.core.DomainManager.setPatternManager</a> </td>
          <td>(</td>
          <td class="paramtype">IPatternManager&#160;</td>
          <td class="paramname"><em>patternManager</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It sets the pattern manager. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">patternManager</td><td>An instance of the pattern manager. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1streameps_1_1core_1_1_i_domain_manager.html#acc3936faa6dd7c573e203ba58da26b09">org.streameps.core.IDomainManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/core/DomainManager.java</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:32:34 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
