<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StreamEPS: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpathE:/Stuff/Infrastructure/Project/StreamEPS/doc/stylesheet.css.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">StreamEPS
   &#160;<span id="projectnumber">1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>engine</b>      </li>
      <li class="navelem"><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">HistoryStore&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">org.streameps.engine.HistoryStore&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#aac05e772438621cf20590b21480eb997">addToStore</a>(String group, T event)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addToStore</b>(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addToStore</b>(String group, IMatchedEventSet&lt; T &gt; eventSet) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addToStore</b>(String group, IUnMatchedEventSet&lt; T &gt; eventSet) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addToStore</b>(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#ac776d2e7ae70c48766d0a083c064bbf9">configureStore</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#acb52c75fe296c6f795ea753849d7ecad">getFromStore</a>(String group, String uniqueIdentifier)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHistoryStore</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a13c5ef63c1c1ccc72eff593b68b39aa3">getIdentifier</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStoreContexts</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStoreProperty</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a9637607146e63cc9dee230910bec9878">getStoreType</a>()</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HistoryStore</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HistoryStore</b>(StoreType storeType) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HistoryStore</b>(StoreType storeType, IHistoryStore&lt; T &gt; historyStore) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a2cb6840c4549223881548eed3b8e3d06">loadStore</a>(String url, String username, String password)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a90b1a860b407faa687015e9ea3fecd7d">removeFromStore</a>(String group, T event)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>save</b>() (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToStore</b>(String group, IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt; storeContext) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToStore</b>(String group, IMatchedEventSet&lt; T &gt; eventSet) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToStore</b>(String group, IUnMatchedEventSet&lt; T &gt; eventSet) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToStore</b>(IStoreContext&lt; IUnMatchedEventSet&lt; T &gt;&gt; storeContext) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHistoryStore</b>(IHistoryStore&lt; T &gt; historyStore) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a725f35dba42db06f580bd6072f736de2">setIdentifier</a>(String identifier)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStoreContexts</b>(List&lt; IStoreContext&lt; IMatchedEventSet&lt; T &gt;&gt;&gt; contexts) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStoreProperty</b>(IStoreProperty storeProperty) (defined in <a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a>)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html#a36a17ab7350aa3f62960ef55a091c768">setStoreType</a>(StoreType storeType)</td><td><a class="el" href="classorg_1_1streameps_1_1engine_1_1_history_store_3_01_t_01_4.html">org.streameps.engine.HistoryStore&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 2 2012 23:33:06 for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
