<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>The API Reference for StreamEPS: org.streameps.aggregation.collection.IAccumulator Interface Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../E:\Stuff\Infrastructure\Project\StreamEPS\project-logo-1.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">The API Reference for StreamEPS
   &#160;<span id="projectnumber">v1.5.8</span>
   </div>
   <div id="projectbrief">This is an open source event stream processing system or platform that provides an engine for processingsegment-oriented,temporal-oriented,state-orientedandspatial-orientedevent</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>org</b>      </li>
      <li class="navelem"><b>streameps</b>      </li>
      <li class="navelem"><b>aggregation</b>      </li>
      <li class="navelem"><b>collection</b>      </li>
      <li class="navelem"><a class="el" href="../../d0/d37/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html">IAccumulator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.streameps.aggregation.collection.IAccumulator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="org::streameps::aggregation::collection::IAccumulator" -->
<p>Interface for the event set accumulator.  
 <a href="../../d0/d37/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for org.streameps.aggregation.collection.IAccumulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d37/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.png" usemap="#org.streameps.aggregation.collection.IAccumulator_map" alt=""/>
  <map id="org.streameps.aggregation.collection.IAccumulator_map" name="org.streameps.aggregation.collection.IAccumulator_map">
<area href="../../d7/d1d/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_accumulator.html" alt="org.streameps.aggregation.collection.Accumulator" shape="rect" coords="0,56,399,80"/>
<area href="../../dc/d19/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_event_accumulator.html" alt="org.streameps.aggregation.collection.IEventAccumulator" shape="rect" coords="818,56,1217,80"/>
<area href="../../db/d74/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_temporal_window_3_01_t_01_4.html" title="Interface for temporal window." alt="org.streameps.aggregation.collection.ITemporalWindow&lt; T &gt;" shape="rect" coords="1636,56,2035,80"/>
<area href="../../d2/d2d/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_hash_map_counter.html" alt="org.streameps.aggregation.collection.HashMapCounter" shape="rect" coords="409,112,808,136"/>
<area href="../../de/d39/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html" alt="org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;" shape="rect" coords="409,168,808,192"/>
<area href="../../db/d5a/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_temporal_window_3_01_t_01_4.html" alt="org.streameps.aggregation.collection.TemporalWindow&lt; T &gt;" shape="rect" coords="409,224,808,248"/>
<area href="../../d5/dd7/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html" alt="org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;" shape="rect" coords="409,280,808,304"/>
<area href="../../d1/dee/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_hash_map_counter.html" title="Interface for the map counter accumulator." alt="org.streameps.aggregation.collection.IHashMapCounter" shape="rect" coords="1227,112,1626,136"/>
<area href="../../da/d5d/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_sorted_accumulator_3_01_t_01_4.html" title="Interface for a sorted accumulator using tree map container." alt="org.streameps.aggregation.collection.ISortedAccumulator&lt; T &gt;" shape="rect" coords="1227,168,1626,192"/>
<area href="../../db/d9c/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_window_map_accumulator_3_01_t_01_4.html" title="It accumulate events within a temporal window." alt="org.streameps.aggregation.collection.IWindowMapAccumulator&lt; T &gt;" shape="rect" coords="1227,224,1626,248"/>
<area href="../../db/d5a/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_temporal_window_3_01_t_01_4.html" alt="org.streameps.aggregation.collection.TemporalWindow&lt; T &gt;" shape="rect" coords="1636,112,2035,136"/>
</map>
 </div></div>

<p><a href="../../df/daf/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d37/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html#a5a3b19ad8d494bd8349b82e3b07888c7">setIdentifier</a> (String identifier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the unique identifier.  <a href="#a5a3b19ad8d494bd8349b82e3b07888c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d37/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html#a5e78622f9f0be4c13f62317ba2111562">getIdentifier</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the unique identifier.  <a href="#a5e78622f9f0be4c13f62317ba2111562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d37/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html#acc5157c9d07295f0db359832a93b4f6b">getSizeCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the size count of the accumulator.  <a href="#acc5157c9d07295f0db359832a93b4f6b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for the event set accumulator. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Frank Appiah </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e78622f9f0be4c13f62317ba2111562"></a><!-- doxytag: member="org::streameps::aggregation::collection::IAccumulator::getIdentifier" ref="a5e78622f9f0be4c13f62317ba2111562" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="../../d0/d37/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html#a5e78622f9f0be4c13f62317ba2111562">org.streameps.aggregation.collection.IAccumulator.getIdentifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the unique identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A unique identifier. </dd></dl>

<p>Implemented in <a class="el" href="../../d7/d1d/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_accumulator.html#a687a4ac215a501e829ece8265f67356b">org.streameps.aggregation.collection.Accumulator</a>.</p>

</div>
</div>
<a class="anchor" id="acc5157c9d07295f0db359832a93b4f6b"></a><!-- doxytag: member="org::streameps::aggregation::collection::IAccumulator::getSizeCount" ref="acc5157c9d07295f0db359832a93b4f6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d0/d37/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html#acc5157c9d07295f0db359832a93b4f6b">org.streameps.aggregation.collection.IAccumulator.getSizeCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It returns the size count of the accumulator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Implemented in <a class="el" href="../../db/d5a/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_temporal_window_3_01_t_01_4.html#a751abc39991a27439ca43db52e2367c3">org.streameps.aggregation.collection.TemporalWindow&lt; T &gt;</a>, <a class="el" href="../../d2/d2d/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_hash_map_counter.html#add3edecc9fed1e3c952519eabd8fa879">org.streameps.aggregation.collection.HashMapCounter</a>, <a class="el" href="../../d5/dd7/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_window_map_accumulator_3_01_t_01_4.html#a32e3039b21f83952a47857693b9f4995">org.streameps.aggregation.collection.WindowMapAccumulator&lt; T &gt;</a>, and <a class="el" href="../../de/d39/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_sorted_accumulator_3_01_t_01_4.html#a5e5cf2eb3bf5c52452d5aa58aec85306">org.streameps.aggregation.collection.SortedAccumulator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5a3b19ad8d494bd8349b82e3b07888c7"></a><!-- doxytag: member="org::streameps::aggregation::collection::IAccumulator::setIdentifier" ref="a5a3b19ad8d494bd8349b82e3b07888c7" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/d37/interfaceorg_1_1streameps_1_1aggregation_1_1collection_1_1_i_accumulator.html#a5a3b19ad8d494bd8349b82e3b07888c7">org.streameps.aggregation.collection.IAccumulator.setIdentifier</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It sets the unique identifier. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>A unique identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d7/d1d/classorg_1_1streameps_1_1aggregation_1_1collection_1_1_accumulator.html#aacef1f7617ccc344445c60631ce8b709">org.streameps.aggregation.collection.Accumulator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Stuff/Infrastructure/Project/StreamEPS/core/src/main/java/org/streameps/aggregation/collection/IAccumulator.java</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2012 00:14:26 for The API Reference for StreamEPS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
